<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- User Modal -->
<div id="userModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 id="userModalTitle">Thêm Khách Hàng</h2>
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
      <form id="userForm">
        <input type="hidden" id="userId" />

        <div class="form-group">
          <label for="userFullName">Họ và tên:</label>
          <input type="text" id="userFullName" required />
        </div>

        <div class="form-group">
          <label for="userPhone">Số điện thoại:</label>
          <input type="tel" id="userPhone" pattern="\d{10,11}" required />
        </div>

        <div class="form-group">
          <label for="userEmail">Email:</label>
          <input type="email" id="userEmail" required />
        </div>

        <div class="form-group">
          <label for="userRole">Vai trò:</label>
          <select id="userRole" required>
            <option value="">Chọn vai trò</option>
            <option value="customer">Khách hàng</option>
            <option value="admin">Quản trị viên</option>
          </select>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn-submit">Lưu</button>
          <button type="button" class="btn-cancel">Hủy</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- User Table (to be dynamically filled) -->
<div class="page-header">
  <h3>Danh sách khách hàng</h3>
  <button class="add-btn" id="addUserBtn">
    <i class="fas fa-plus"></i> Thêm khách hàng
  </button>
</div>
<div class="table-responsive">
  <table class="data-table" id="userTable">
    <thead>
      <tr>
        <th>Thời gian đăng ký</th>
        <th>Tên tài khoản</th>
        <th>Email</th>
        <th>Vai trò</th>
        <th>Tình trạng</th>
        <th>Trạng thái tài khoản</th>
        <th>Thao tác</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <!-- Rendered dynamically -->
    </tbody>
  </table>
</div>
</body>
</html>