/* Khung chi tiết đơn hàng */
#order-detail-box {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  max-width: 900px;
  margin: 0 auto;
}

/* Tiêu đề thông tin */
#order-detail-box p {
  font-size: 16px;
  margin: 8px 0;
}

/* Bảng sản phẩm */
#order-detail-box table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

#order-detail-box table thead {
  background-color: #f0f2f5;
}

#order-detail-box table th,
#order-detail-box table td {
  padding: 10px 12px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: middle;
}

#order-detail-box table td img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Tổng tiền */
#total {
  font-weight:bold;
  font-size: 18px;
  color: #d92e2e;
}
