/* Giỏ hàng kiểu Tiki */
.cart-container {
  max-width: 2000px;
  margin: 20px 20px;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 0;
}

.cart-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.cart-table-section {
  flex: 5;
  overflow-x: auto;
}

.cart-table-section table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: white;
}

.cart-table-section th,
.cart-table-section td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #eee;
  word-break: break-word;
  width: 16.66%;
  vertical-align: middle;
}


.cart-table-section th:first-child {
  text-align: left;
  padding-left: 16px;
}

.select-all-label {
  margin-left: 6px;
  font-weight: 500;
  white-space: nowrap;
  font-size: 14px;
  color: #333;
}

#total-products {
  font-weight: normal;
  color: #555;
}

.cart-item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.cart-product-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border: 1px solid #ddd;
  border-radius: 4px;
  vertical-align: middle;
  display: inline-block;

}

.cart-product-name {
  white-space: nowrap;        /* Không cho xuống dòng */
  word-break: keep-all;       /* Giữ nguyên từ */
  overflow: hidden;           /* Ẩn phần vượt khung */
  text-overflow: ellipsis;    /* Hiển thị dấu ... nếu dài quá */
  display: inline-block;
  max-width: 200px;   
  padding: 20px;        /* Tùy chỉnh độ rộng phù hợp */
}



.cart-product-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.cart-product-actions button {
  border: none;
  background: #eee;
  padding: 2px 8px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.cart-product-actions .quantity {
  min-width: 24px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
}

.cart-delete-btn {
  color: #d00;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* Phần tóm tắt đơn hàng */
.cart-summary {
  flex: 2;
  background: #fff;
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 6px;
  height: fit-content;
}

.summary-title {
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.6rem;
  font-size: 1rem;
}

.summary-row.total {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 1rem;
  color: #d00;
}


.coupon-section {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.coupon-section input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.coupon-section button {
  background: #f60;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.btn.primary.full-width {
  width: 100%;
  margin-top: 1rem;
  background: #f60;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .cart-container {
    flex-direction: column;
  }

  .cart-table-section table {
    font-size: 0.85rem;
  }

  .cart-summary {
    width: 100%;
  }

  .cart-product-image {
    width: 60px;
    height: 60px;
  }
}
/* CSS cho phần cửa hàng trong giỏ hàng */
.cart-store-info {
  display: flex;
  align-items: center;
  padding: 10px 0;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 10px;
}

.cart-store-info .select-store {
  margin-right: 10px;
  transform: scale(1.2);
}

.cart-store-info .store-name {
  font-weight: bold;
  font-size: 16px;
  margin-right: 10px;
}

.cart-store-info .fa-chevron-right {
  font-size: 12px;
  color: #666;
}

.cart-store-info input[type="checkbox"] {
  display: inline-block;
}

.cart-store-info input[type="checkbox"]:checked + .store-name,
.cart-store-info input[type="checkbox"]:not(:checked) + .store-name {
  display: inline-block;
}

.cart-item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 250px;
  max-width: 100%;
  flex-wrap: nowrap;
}


.cart-product-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
  border: 1px solid #eee;
}

td {
  vertical-align: middle;
}

.select-product, .select-store {
  vertical-align: middle;
  margin-right: 8px;
}

.cart-table-section td:nth-child(3),
.cart-table-section td:nth-child(4),
.cart-table-section td:nth-child(5) {
  text-align: center;
  padding: 12px 5px;
  vertical-align: middle;
  width: 120px;
}

.cart-table-section td:nth-child(3) span,
.cart-table-section td:nth-child(5) strong {
  display: block;
  text-align: center;
  width: 100%;
}

.cart-product-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  width: fit-content;
}

.cart-table-section th:nth-child(3),
.cart-table-section th:nth-child(4),
.cart-table-section th:nth-child(5) {
  text-align: center;
  width: 120px;
}

.cart-table-section table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.cart-table-section tr {
  vertical-align: top;
}

.cart-table-section td:first-child {
  width: 50px;
  padding: 12px 0 12px 12px;
  vertical-align: middle;
}

.cart-table-section td:nth-child(2) {
  padding: 12px 0;
  vertical-align: middle;
}

.cart-item-info {
  display: flex;
  align-items: center;
  gap: 15px;
  min-height: 80px;
}

.cart-table-section td:nth-child(3),
.cart-table-section td:nth-child(4),
.cart-table-section td:nth-child(5) {
  width: 140px;
  text-align: center;
  padding: 12px 5px;
  vertical-align: middle;
}

.cart-product-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
}

.cart-table-section td:last-child {
  width: 50px;
  text-align: center;
  vertical-align: middle;
  padding-right: 12px;
}

.cart-store-info {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background: #f9f9f9;
  border-bottom: 1px solid #eee;
  margin: 0;
}

@media (max-width: 768px) {
  .cart-item-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    min-height: auto;
  }

  .cart-product-image {
    width: 60px;
    height: 60px;
  }
}



