/* Contact Banner */
.contact-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
              url('https://images.unsplash.com/photo-1552581234-26160f608093?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
  background-size: cover;
  color: white;
  padding: 100px 0;
  text-align: center;
}

.contact-banner .banner-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact-banner .banner-text {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

/* Contact Section */
.contact-section {
  padding: 80px 0;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.contact-info {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.info-item {
  display: flex;
  margin-bottom: 25px;
}

.info-item i {
  font-size: 1.5rem;
  color: #ff6b6b;
  margin-right: 20px;
  margin-top: 5px;
}

.info-item h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #333;
}

.info-item p {
  color: #666;
  margin-bottom: 5px;
}

/* Contact Form */
.contact-form {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #ff6b6b;
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #ff5252;
}

/* Map Section */
.map-section {
  padding: 0 0 80px;
}

#map {
  height: 400px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* FAQ Section */
.faq-section {
  padding: 60px 0 80px;
  background: #f9f9f9;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}

.faq-question {
  width: 100%;
  text-align: left;
  padding: 15px 20px;
  background: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.faq-question i {
  transition: transform 0.3s ease;
  font-size: 0.9rem;
  color: #ff6b6b;
}

.faq-question.active i {
  transform: rotate(45deg);
  color: #ff5252;
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease;
}

.faq-answer.active {
  padding: 0 20px 20px;
  max-height: 200px;
}

.faq-answer p {
  color: #666;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  
  .contact-banner .banner-title {
    font-size: 2rem;
  }
  
  .info-item {
    flex-direction: column;
  }
  
  .info-item i {
    margin-bottom: 10px;
    margin-right: 0;
  }
}