* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Banner Section */
.favorites-banner {
  background: linear-gradient(rgba(46, 139, 87, 0.9), rgba(46, 139, 87, 0.9)),
    url('./assests/images/favorites-banner.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 60px 0;
  text-align: center;
  top: 0;
}

.favorites-banner h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.favorites-banner p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.favorites-banner i {
  margin-right: 10px;
}

/* Main Container */
.favorites-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Filters Section */
.filters-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: 500;
  color: #555;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

.clear-filters-btn {
  padding: 8px 15px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #555;
  transition: all 0.3s;
  margin-left: auto;
}

.clear-filters-btn:hover {
  background-color: #eee;
  color: #333;
}

.clear-filters-btn i {
  margin-right: 5px;
}

/* Favorites Count */
.favorites-count {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
  padding-left: 10px;
}

.favorites-count span {
  font-weight: bold;
  color: #2e8b57;
}

/* Favorites Grid */
.favorites-list {
  max-width: 1200px;
  padding: 20px 20px 20px 20px;
  background-color: #fff;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.favorites-list .favorites-grid {
  margin-top: 0;
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
}

.new-product-card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  min-height: 300px;
}

.cart-top {
  position: relative;
  background: #ffffff;
  padding: 10px;
  text-align: center;
}

.card-top img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.like-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #fff;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.like-btn .fa-heart {
  color: #ccc;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.fa-regular,
.far {
  font-weight: 400;
}

.action-icons {
  position: absolute;
  top: 52px;
  right: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 1;
  transform: translateX(20px);
}

.action-btn {
  background: #f5f5f5;
  color: #ccc;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  text-decoration: none;
  cursor: pointer;
}

.fa-regular,
.far {
  font-weight: 400;
}

.fa-classic,
.fa-regular,
.fa-solid,
.far,
.fas {
  font-family: "Font Awesome 6 Free";
}

.fa,
.fa-brands,
.fa-classic,
.fa-regular,
.fa-sharp,
.fa-solid,
.fab,
.far,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}

.new-product-card .product-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  text-align: left;
  width: 100%;
  overflow: hidden;
  padding: 0;
  justify-content: space-between;
  flex: 2;
  position: relative;
}

.product-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
  color: #333;
  white-space: nowrap;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
  min-width: 0;
  flex-shrink: 0;
  line-height: 1.2em;
  max-height: 1.2em;
  margin: 12px 0 6px;
}

#empty-state {
  display: none;
  /* Hiện khi không có sản phẩm */
  text-align: center;
  padding: 60px 20px;
  background-color: #fefefe;
  margin: 40px auto;
}

#empty-state i {
  font-size: 68px;
  color: #ff4d4f;
  margin-bottom: 20px;
}

#empty-state h3 {
  font-size: 24px;
  color: #333;
}

#empty-state p {
  color: #666;
  font-size: 20px;
  margin-bottom: 20px;
}

#empty-state .browse-btn {
  display: inline-block;
  padding: 10px 24px;
  font-size: 16px;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

#empty-state .browse-btn:hover {
  background-color: #e04344;
}

.price-wrapper {
  display: flex;
  align-items: baseline;
  gap: 6px;
  font-size: 0.95rem;
}

.current-price-card {
  color: #e91e63;
  font-weight: 700;
  margin-bottom: 0;
  flex-shrink: 0;
}

.rating {
  font-size: 0.85rem;
  color: #ff8400;
}

.rating span {
  color: #333;
  margin-left: 5px;
}

.store {
  font-size: 0.8rem;
  color: #444;
}

.favorite-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.favorite-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.favorite-info {
  padding: 15px;
}

.favorite-name {
  font-size: 1.1rem;
  margin: 0 0 10px;
  color: #333;
  font-weight: 500;
}

.favorite-price {
  font-weight: bold;
  color: #2e8b57;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.favorite-meta {
  display: flex;
  justify-content: space-between;
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.favorite-actions {
  display: flex;
  justify-content: space-between;
}

.action-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.add-to-cart-btn {
  background-color: #2e8b57;
  color: white;
  flex: 1;
  margin-right: 10px;
  justify-content: center;
}

.add-to-cart-btn:hover {
  background-color: #1e5631;
}

.remove-favorite-btn {
  background-color: #f5f5f5;
  color: #dc3545;
  flex: 1;
  justify-content: center;

}

.remove-favorite-btn:hover {
  background-color: #ffeaea;
}

.favorite-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff6b6b;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}



/* Responsive */
@media (max-width: 768px) {
  .filters-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-group {
    width: 100%;
  }

  .filter-select {
    flex: 1;
  }

  .clear-filters-btn {
    margin-left: 0;
    width: 100%;
  }

  .favorites-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .favorites-banner h1 {
    font-size: 2rem;
  }

  .favorite-actions {
    flex-direction: column;
    gap: 10px;
  }

  .add-to-cart-btn {
    margin-right: 0;
    margin-bottom: 10px;
  }
}