header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
    background-color: #282828;
    margin-bottom: 0;
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-left: 20px;
    font-size: 24px;
    font-weight: bold;
}

.logo-img {
    width: 50px;
}

.search {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.search input {
    outline: none;
    padding: 5px 10px;
    width: 350px;
    border: #000;
    border-radius: 4px 0 0 4px;
    height: 40px;
}

.search button {
    padding: 0 15px;
    border: #000;
    border-radius: 0 4px 4px 0;
    height: 40px;
    cursor: pointer;
}

.search button:hover {
    background: #262626;
    color: white;
    transition: ease-in;
    transition-duration: 0.2s;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500 !important;
}

.menu a:hover {
    color: #dddddd;
}

.cart {
    display: flex;
    align-items: center;
}

.cart-icon {
    color: white;
    font-size: large;
}

.cart-icon:hover {
    color: #dddddd;
}

.post-btn {
    display: flex;
    align-items: center;
    /* Căn giữa theo chiều dọc */
    justify-content: center;
    /* Căn giữa theo chiều ngang */
    padding: 7px 15px;
    background-color: #00b894;
    /* Màu xanh giống hình */
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.post-btn a {
    color: white;
    text-decoration: none;
}

.post-btn:hover {
    background-color: #00b893c2;
    transition: 0.1s;
}

.logout-btn {
    display: flex;
    align-items: center;
    /* Căn giữa theo chiều dọc */
    justify-content: center;
    /* Căn giữa theo chiều ngang */
    padding: 7px 15px;
    background-color: #d70044;
    /* Màu xanh giống hình */
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.account-dropdown {
    position: relative;
    display: inline-block;
}

.account-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    /* Space between icon/avatar and text */
    margin-top: 7px;
    background-color: transparent;
    /* width: 150px; */
    /* Remove fixed width to allow content to dictate width */
    padding: 7px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    color: white;
    /* Changed from black to white */
}

.logged-out-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logged-out-info .fas.fa-user {
    font-size: 14px;
    color: white;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #ccc;
}

.username {
    font-weight: 500;
}

.account-toggle .account-avatar {
    width: 30px;
    /* Adjust avatar size as needed */
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #ccc;
}

.account-toggle .fas.fa-user-circle {
    font-size: 24px;
    /* Default icon size */
    color: white;
}

.account-toggle .arrow {
    font-size: 12px;
    margin-left: 5px;
}

.account-toggle .fa-solid.fa-chevron-up {
    transition: transform 0.3s ease;
    /* Add transition for smooth rotation */
}

.account-toggle.dropdown-open .fa-solid.fa-chevron-up {
    transform: rotate(0deg);
    /* Reset rotation when dropdown is open (it's already rotated 180deg) */
}

.account-menu {
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    right: 0;
    border-radius: 4px;
    overflow: hidden;
}

.account-menu a {
    display: block;
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    transition: background 0.2s ease;
}

.account-menu a:hover {
    background-color: #f0f0f0;
    color: black
}

.account-menu a i {
    margin-right: 10px;
}

.hidden {
    display: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ffd700;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}

.auth-section {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.guest-buttons {
    display: flex;
    gap: 10px;
}

.auth-btn {
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    border: none;
    padding: 4px 8px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.login-btn {
    background-color: #4caf50;
    color: white;
}

.login-btn:hover {
    background-color: #45a049;
}

.register-btn {
    background-color: #2196f3;
    color: white;
}

.register-btn:hover {
    background-color: #1976d2;
}

.logout-btn {
    background-color: #ff4757;
    color: white;
}

.logout-btn:hover {
    background-color: #ff6b81;
}

.welcome-text {
    color: #000;
    font-weight: 500;
    margin-right: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}
