/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    outline: none !important;
}

:root {
    --primary-color: #ff8400;
    --secondary-color: #f4ba7d;
    --accent-color: #4895ef;
    --dark-color: #1a1a2e;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #6c757d;
}

body {
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    outline: none !important;
    color: #ffffff;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(1, 187, 1);
    color: rgb(255, 255, 255);
    border-radius: 7px;
    font-weight: 480;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(12, 180, 12);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
}

.buton:hover {
    background-color: rgb(128, 0, 0);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.buton-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.buton-outline:hover {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
}

section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--dark-color);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
}

/* Header Styles */
header {
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ffd700;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}

.auth-section {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.guest-buttons {
    display: flex;
    gap: 10px;
}

.auth-btn {
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    border: none;
    padding: 4px 8px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.login-btn {
    background-color: #4caf50;
    color: white;
}

.login-btn:hover {
    background-color: #45a049;
}

.register-btn {
    background-color: #2196f3;
    color: white;
}

.register-btn:hover {
    background-color: #1976d2;
}

.logout-btn {
    background-color: #ff4757;
    color: white;
}

.logout-btn:hover {
    background-color: #ff6b81;
}

.welcome-text {
    color: #000;
    font-weight: 500;
    margin-right: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Product Grid Styles */
.container-flex {
    display: flex;
    gap: 30px;
}

.sidebar {
    width: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar h4 {
    margin-bottom: 10px;
    color: #1a1a2e;
    font-size: 1.1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    margin: 8px 0;
}

.sidebar ul li label {
    cursor: pointer;
    font-size: 0.95rem;
    color: #333;
}

.product-area {
    flex: 1;
}

.product-wrapper {
    padding: 40px 20px 80px;
    background-color: #f8f9fa;
}

.product-title {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #1a1a2e;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

/* Responsive: 3 columns for medium screens */
@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Responsive: 2 columns for tablets */
@media (max-width: 900px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive: 1 column for mobile */
@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}

/* Product Card Styles */
.product-card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12), 0 1.5px 6px rgba(0, 0, 0, 0.08);
    border: 1.5px solid #f0f0f0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    transition: box-shadow 0.3s, border-color 0.3s;
    padding-bottom: 5px;
}

.product-card:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.18), 0 3px 12px rgba(0, 0, 0, 0.12);
    border-color: #ff8400;
    scale: 1.02;

}

.product-card img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    background-color: white;
    border-radius: 20px;
    border: 1px solid #f0f0f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.product-card:hover::before {
    opacity: 1;
}

.product-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-info h3 {
    font-size: 1rem;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 40px;
}

.product-seller-info {
    font-size: 15px;
    color: #666;
    margin-bottom: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-seller-info i {
    margin-right: 5px;
    font-size: 10px;
    color: #888;
}

.product-seller-info .seller-name-display,
.product-seller-info .product-location-display {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-info .price {
    font-weight: bold;
    color: #e74c3c;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-info .rating {
    color: #ffcc00;
    margin-bottom: 10px;
}

/* Updated Button Styles */
.product-info .button-group {
    position: absolute;
    top: 30%;
    right: -100%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    width: auto;
    z-index: 2;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.product-card:hover .button-group {
    right: 15px;
    opacity: 1;
}

.product-info .btn {
    width: auto;
    padding: 8px 15px;
    text-align: center;
    background-color: #2e8b57;
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-info .btn:hover {
    background-color: #3aa76d;
    transform: translateX(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.product-info .buton {
    width: auto;
    padding: 8px 15px;
    background-color: #ff8400;
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-info .buton:hover {
    background-color: #ff9500;
    transform: translateX(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.like-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #fff;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-icons {
    position: absolute;
    top: 52px;
    right: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 1;
}


.action-btn {
    background: #f5f5f5;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2e8b57;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    transition: background 0.2s, transform 0.2s;
}

.action-btn:hover {
    background-color: #ffffff;
    transform: translateY(-2px);
}

.action-btn:hover .fa-eye {
    color: #02e2ff;
}

.action-btn:hover .fa-cart-shopping {
    color: #ff9602;
}

.like-btn .fa-heart {
    color: #f97979;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.like-btn:hover .fa-heart {
    color: #ff6b6b;
}

/* Main Banner */
.main-banner {
    background: linear-gradient(rgba(52, 68, 59, 0.8), rgba(46, 139, 87, 0.9)),
        url("../assests/images/banner.png");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.banner-content {
    margin-top: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.banner-title {
    margin-top: 60px;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.banner-text {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.banner-btn {
    display: inline-block;
    background-color: #ffeb3b;
    color: #2e8b57;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.banner-btn:hover {
    background-color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Footer */
.main-footer {
    background-color: #262626;
    color: white;
    padding-top: 40px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #ffd700;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: white;
}

.footer-column ul li i {
    margin-right: 8px;
    width: 20px;
    text-align: center;
    color: #ffd700;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: #ffd700;
    color: #333;
}

.footer-bottom {
    background-color: #000;
    padding: 15px 0;
    text-align: center;
}

.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-methods {
    display: flex;
    gap: 15px;
}

.payment-methods img {
    height: 25px;
    filter: brightness(0) invert(1);
    opacity: 0.8;
}

/* Ad Banner Styles */
.ad-banner {
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.ad-banner:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.ad-banner img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    object-fit: cover;
    max-height: 200px;
    width: 100%;
}

.ad-banner h3 {
    margin: 15px 0 10px;
    color: #2c3e50;
    font-size: 1.4rem;
    font-weight: 600;
}

.ad-banner p {
    color: #7f8c8d;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.5;
}

.ad-banner .ad-link {
    display: inline-block;
    padding: 10px 25px;
    background: linear-gradient(to right, #ff8400, #ff9e43);
    color: white;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(255, 132, 0, 0.2);
}

.ad-banner .ad-link:hover {
    background: linear-gradient(to right, #e67700, #ff8f29);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 132, 0, 0.3);
}

.ad-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 40px 0;
}

.ad-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.ad-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.ad-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.ad-content {
    padding: 20px;
}

.ad-content h4 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
}

.ad-content p {
    font-size: 0.95rem;
    color: #7f8c8d;
    margin-bottom: 10px;
    line-height: 1.5;
}

.ad-price {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.2rem;
}

.sidebar .ad-banner {
    padding: 20px;
    margin-top: 30px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.sidebar .ad-banner img {
    max-height: 150px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px 10px 10px;
    }

    .footer-bottom .container {
        flex-direction: column;
    }

    .footer-bottom p {
        margin-bottom: 10px;
    }

    .container-flex {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .ad-grid {
        grid-template-columns: 1fr;
    }

    .ad-banner {
        padding: 20px;
    }

    .ad-banner h3 {
        font-size: 1.3rem;
    }

    .sidebar .ad-banner {
        margin: 20px 0;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-card img {
        height: 150px;
    }

    .ad-banner {
        padding: 15px;
    }

    .ad-banner h3 {
        font-size: 1.2rem;
    }

    .ad-banner .ad-link {
        padding: 8px 20px;
    }
}

.card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0 15px 0;
    background: transparent;
}

.action-btn {
    background: #f5f5f5;
    color: #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    text-decoration: none;
    cursor: pointer;
}

.action-icons {
    transform: translateX(20px);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.action-btn:hover {
    color: #fff;
}

.new-product-card:hover .action-icons {
    opacity: 1;
    pointer-events: auto;
    animation: slideInRightToLeft 0.3s ease-in-out;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    background: #2e8b57;
    padding: 12px 0 10px 0;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    transform: translateY(30px);
    transition: opacity 0.3s, transform 0.3s;
    z-index: 2;
}

.new-product-card {
    width: 100%;
    max-width: 260px;
    border: 1px solid #eee;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    background: #fff;
    transition: all 0.3s ease;
    position: relative;

}

.new-product-card:hover .action-icons {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

/* .select-options {
    opacity: 0;
    border: #000 solid 1px;
    pointer-events: none;
    transform: translateY(10px);
    transition: all 0.3s ease;
} */
.new-product-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    border: #000 solid 1px;
}

.new-product-card:hover .select-options {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.card-top {
    position: relative;
    background: #ffffff;
    padding: 10px;
    text-align: center;
}

.card-top img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.like-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #fff;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.price-wrapper {
    display: flex;
    align-items: baseline;
    gap: 6px;
    font-size: 0.95rem;
}

.current-price {
    color: #e91e63;
    font-weight: 700;
    margin-bottom: 0;
    /* Ensures no margin-bottom */
    flex-shrink: 0;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.85rem;
}

.discount {
    color: red;
    font-size: 0.75rem;
    background: #ffe6e6;
    padding: 2px 6px;
    border-radius: 4px;
}

.product-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    color: #333;
    white-space: nowrap;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
    min-width: 0;
    flex-shrink: 0;
    line-height: 1.2em;
    max-height: 1.2em;
}

.rating {
    font-size: 0.85rem;
    color: #ff8400;
}

.rating span {
    color: #333;
    margin-left: 5px;
}

.store {
    font-size: 0.8rem;
    color: #444;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.stock {
    font-size: 0.8rem;
    color: red;
}

.stock .stock-quantity {
    font-weight: bold;
    margin-left: 5px;
}

.select-options {
    margin-top: 8px;
    padding: 8px 12px;
    border: 1px solid #000000;
    background: #f8f8f8;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
}

.ad-slider-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 30px auto;
}

.ad-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.ad-slide {
    flex: 0 0 100%;
    min-width: 100%;
    box-sizing: border-box;
}

.single-slide {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.single-slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
    color: white;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7));
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
}

.overlay h4 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 1rem;
    color: #b1b1b1;
    margin-bottom: 10px;
}

.overlay .ad-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffeb3b;
    margin-bottom: 15px;
}

.overlay .btn {
    background-color: #ff8400;
    color: white;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    max-width: max-content;
    text-align: left;
    white-space: normal;
    word-wrap: break-word;
    margin-left: 0;
}

.overlay .btn:hover {
    background-color: #e67700;
    transform: translateY(-2px);
}

.category-filter-list {
    list-style: none;
    padding: 0;
}

.category-filter-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    transition: background 0.3s;
}

.category-filter-list li:hover {
    background: #e6f3ff;
}

.category-filter-list img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.category-filter-list label {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.category-filter-list input[type="checkbox"] {
    margin-right: 10px;
}

.category-filter-list span {
    font-size: 1rem;
    color: #333;
}

.ad-banner {
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    text-align: center;
}

.ad-banner img {
    max-width: 100%;
    border-radius: 5px;
}

/* CSS cho bộ lọc giá */
.price-filter {
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
}

.price-filter h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.price-filter input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

.price-filter .price-values {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #555;
}

.price-filter button {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.price-filter button:hover {
    background: #0056b3;
}