:root {
    /* Palette hiện đại */
    --color-success: #2dd36f;
    /* Xanh lá sáng */
    --color-error: #eb445a;
    /* Đỏ hồng đậm */
    --color-info: #3880ff;
    /* Xanh dương đậm */
    --color-text: #ffffff;
    /* Trắng */
    --shadow: rgba(0, 0, 0, 0.15);
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: var(--color-text);
    font-weight: 600;
    z-index: 10000;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
    box-shadow: 0 4px 12px var(--shadow);
    backdrop-filter: blur(4px);
    /* Làm mờ nền phía sau */
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.success {
    background-color: var(--color-success);
}

.notification.error {
    background-color: var(--color-error);
}

.notification.info {
    background-color: var(--color-info);
}


/* Responsive cho mobile */

@media (max-width: 600px) {
    .notification {
        top: 10px;
        right: 10px;
        left: 10px;
        padding: 12px 16px;
        font-size: 0.9em;
        text-align: center;
    }
}

:root {
    --color-success-start: #43d04d;
    --color-success-end: #7be58c;
    --color-error-start: #c42b2b;
    --color-error-end: #f28c8c;
}


/* Ví dụ cho success */

.notification.success {
    background-image: linear-gradient( 135deg, var(--color-success-start) 0%, var(--color-success-end) 100%);
}


/* Ví dụ cho error */

.notification.error {
    background-image: linear-gradient( 135deg, var(--color-error-start) 0%, var(--color-error-end) 100%);
}