/* ====== Sidebar ====== */
.page-wrapper {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 15px;
}
.management-container {
  display: flex;
  gap: 20px;
  align-items: stretch;
}
.sidebar {
  flex: 0 0 220px;
  min-height: 440px;
    border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 10px;
  min-height: 100%;
}
.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar-btn {
  display: flex;
  align-items: center;
  width: 100%; /* Chiếm toàn bộ chiều ngang sidebar */
  gap: 10px;
  padding: 14px 20px;
  background: white;
  color: #555;
  font-weight: 400;
  border: none;
  border-left: 4px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  font-size: 17px;
  box-sizing: border-box;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.sidebar-btn:hover {
  background-color: #e6f3ec;
  color: #2e8b57;
}

.sidebar-btn.active {
  background-color: #e6f3ec;
  color: #2e8b57;
  border-left: 4px solid #2e8b57;
  font-weight: 500;
}




/* ====== Content Tabs ====== */
.content-area {
  flex: 1;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

/* ====== Order Table ====== */
.order-table {
  border-collapse: collapse;
  width: 100%;
}

.order-table th,
.order-table td {
  border: 1px solid #ddd;
  padding: 14px 16px;
  font-size: 16px;
  text-align: center;
}


/* ====== Status Labels ====== */
.status-label {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
  color: white;
  background-color: #b8ce14; /* fallback màu nền */
  display: inline-block;
  font-weight: 500;
}
.status-pending {
  background: #ff9800;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
  display: inline-block;
}


.status-shipping {
  background: #03a9f4;
}
.status-delivered {
  background: #4caf50;
}
.status-cancelled {
  background: #f44336;
}

/* ====== Cancel Button ====== */
.cancel-btn {
  background: #f44336;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.2s;
}
.cancel-btn:hover {
  background: #d32f2f;
}

/* ====== Modal Overlay ====== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 20px;
  max-width: 400px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.modal-content h3 {
  margin-top: 0;
  margin-bottom: 10px;
}
.modal-content textarea {
  width: 100%;
  resize: vertical;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.modal-actions {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.modal-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#cancel-confirm {
  background: #f44336;
  color: white;
}
#cancel-confirm:hover {
  background: #d32f2f;
}
#cancel-close {
  background: #ccc;
}
#cancel-close:hover {
  background: #aaa;
}

/* ====== Chi tiết đơn hàng ====== */
#order-detail {
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  font-size: 15px;
  max-width: 900px;
  margin: 20px auto;
}
#order-detail h2 {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 16px;
  color: #2e8b57;
}
#order-detail p {
  margin: 6px 0;
  color: #333;
}
#order-detail h3 {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #2e8b57;
  border-bottom: 1px solid #ddd;
  padding-bottom: 4px;
}

/* Danh sách sản phẩm */
#order-detail ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
}
#order-detail ul li {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #333;
}
#order-detail ul li:last-child {
  border-bottom: none;
}

/* Các dòng tổng kết */
#order-detail p strong {
  display: inline-block;
  min-width: 140px;
}

/* Nút hủy đơn hàng */
#cancel-order-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 15px;
  transition: background-color 0.2s ease;
}
#cancel-order-btn:hover {
  background-color: #c82333;
}

/* ====== Responsive ====== */
@media (max-width: 768px) {
  .management-container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
  }
}
/* ====== Làm nổi bảng danh sách đơn hàng ====== */
.tab-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  margin-bottom: 20px;
}

/* ====== Làm nổi bảng chi tiết đơn hàng ====== */
#order-detail {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  max-width: 900px;
  margin: 20px auto;
}

.table-wrapper {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 0;
  overflow: hidden;
  border-radius: 0 !important;
  min-height: 440px;
}
/* Làm sidebar nổi lên */
.sidebar {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 10px;
}
.order-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin: 24px auto;
  color: #2e8b57;
}
/* Bảng danh sách đơn hàng TO hơn */
.order-table th,
.order-table td {
  padding: 14px 16px;   /* Ô cao hơn */
  font-size: 16px;      /* Chữ to hơn */
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  margin: 0;
}
.pagination {
  display: flex;
  justify-content: center; /* Canh giữa */
  align-items: center;
  gap: 8px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.page-btn {
  background-color: #ffffff;
  border: 1px solid #ddd;
  color: #333;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.page-btn:hover {
  /* background-color: #e6f3ec;  */
  border-color: #2e8b57;
  color: #2e8b57;
}

.pagination span {
  font-size: 15px;
  color: #555;
}
.view-detail-btn {
  background-color: #2e8b57;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.view-detail-btn:hover {
  background-color: #256f46;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.cancel-btn:hover {
  background-color: #d32f2f;
}
/* Modal xem chi tiết đơn hàng */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 24px;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}



.modal-close {
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.product-list {
  margin-top: 12px;
  border: 0px solid #ddd;
  border-radius: 6px;
  padding: 10px;
}

.product-row {
  display: flex;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.product-row:last-child {
  border-bottom: none;
}

.product-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.product-info {
  flex: 1;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 15px;
}


/* Tiêu đề modal Chi tiết đơn hàng thành màu đen */
.modal-content h3 {
  color: #222; /* Màu đen */
}

/* Dòng Tổng tiền thành màu đỏ */
.summary-row.total {
  font-weight: bold;
  color: #e53935; /* Màu đỏ */
}
/* Giá tiền sản phẩm trong danh sách */
.product-price {
  color: #0288d1; /* Xanh nước */
  font-weight: 500;
}

/* Tạm tính và Đã giảm */
.summary-row:not(.total) strong {
  color: #0288d1; /* Xanh nước */
}

/* Tổng tiền giữ màu đỏ */
.summary-row.total strong {
  color: #e53935;
  font-weight: bold;
}
.order-table td {
  vertical-align: middle;
}

/* Bọc nút thao tác để canh chỉnh */
.order-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: center;
}
