.image-preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    border: 1px dashed #ccc;
    padding: 10px;
    border-radius: 8px;
    min-height: 100px;
    /* Minimum height to show the dashed border */
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
}

.image-preview-item {
    position: relative;
    width: 100px;
    /* Fixed width for each image item */
    height: 100px;
    /* Fixed height for each image item */
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.image-preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures image covers the area without stretching and maintains aspect ratio */
}

.image-preview-item .remove-image-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(255, 0, 0, 0.7);
    /* Red with transparency */
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.2s;
}

.image-preview-item .remove-image-btn:hover {
    background-color: rgba(255, 0, 0, 0.9);
}