/* ===== BASE STYLES ===== */
body {
    padding-top: 95px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}



.related-products {
    padding: 3rem;
    align-items: start;
    background-color: white;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}



.product-detail .container {
    width: 90%;
    max-width: 1200px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fff;
    margin-top: 10px;
}

.seller-products.container {
    width: 90%;
    max-width: 1200px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fff;
    margin-top: 10px;
}

.related-products.container {
    width: 90%;
    max-width: 1200px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fff;
    margin-top: 10px;
}

/* ===== PRODUCT GALLERY ===== */
/* Ảnh chính */
.image-slider-wrapper {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.main-product-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    /* 👈 luôn là hình vuông */
    object-fit: cover;
    /* 👈 ảnh sẽ phủ kín ô vuông */
    display: block;
    border-radius: 20px;
}


/* Nút chuyển ảnh trái/phải */
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    width: 40px;
    /* 👈 đảm bảo width */
    height: 40px;
    /* 👈 đảm bảo height */
    padding: 0;
    /* 👈 tránh làm lệch hình tròn */
    color: #fff;
    border-radius: 50%;
    /* 👈 giúp bo tròn */
    cursor: pointer;
    display: flex;
    /* 👈 căn giữa icon */
    align-items: center;
    justify-content: center;
}


.slider-arrow.left {
    left: 10px;
}

.slider-arrow.right {
    right: 10px;
}

.slider-arrow i {
    font-size: 18px;
}

/* Chỉ số ảnh */
.image-index-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 5px;
}

/* Thumbnail nằm dưới */
#thumbnailContainer {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

#thumbnailContainer img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.6;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

#thumbnailContainer img.active {
    opacity: 1;
    border-color: #007bff;
}


.product-info h1 {
    font-size: 24px;
    color: #1a1a2e;
    line-height: 1.3;
}

.pro-category {
    font-size: 15px;
    margin-bottom: 10px;
    color: #47474a;
    line-height: 1.3;
    margin-bottom: 10px;
}

.product-meta {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    font-size: 16px;
    color: #444444;
}

.product-meta .seller {
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-meta .location {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-meta .time {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.price-container {
    margin: 25px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}


.old-price {
    text-decoration: line-through;
    color: #666;
    font-size: 1.2rem;
}

.discount {
    background-color: #e74c3c;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* ===== SELLER INFO ===== */
.seller-info {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #eee;
}

.name-shop {
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.seller-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.seller-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ddd;
}

.seller-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seller-name {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.seller-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.seller-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}


.seller-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.seller-products .section-title {
    margin-bottom: 10px;
    margin-top: 0;
    padding-top: 0;
}

.seller-products .products-grid {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 10px;
}

/* ===== PRODUCT SPECS ===== */
.product-specs {
    margin: 30px 0;
}

.product-specs h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #1a1a2e;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.product-specs ul {
    list-style: none;
    padding-left: 0;
}

.product-specs li {
    margin-bottom: 8px;
    display: flex;
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
}

.product-specs li:last-child {
    border-bottom: none;
}

.product-specs li strong {
    min-width: 150px;
    display: inline-block;
    color: #555;
    font-weight: 500;
}

/* ===== PRODUCT ACTIONS ===== */
.product-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    background-color: #f8f9fa;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background-color: #e9ecef;
}

.quantity-input {
    width: 50px;
    height: 40px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    font-size: 1rem;
    -moz-appearance: textfield;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background-color: #4361ee;
    color: white;
}

.btn-primary:hover {
    background-color: #3a56d4;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #4361ee;
    color: #4361ee;
}

.btn-outline:hover {
    background-color: #4361ee;
    color: white;
}

.btn-report {
    background-color: transparent;
    border: 1px solid #dc3545;
    color: #dc3545;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-report:hover {
    background-color: #dc3545;
    color: white;
}

/* ===== PRODUCT TABS ===== */

.tabs-box {
    width: auto;
    height: auto;
    display: flex;
    gap: 16px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: initial;
}


.tabs-content {
    padding-bottom: 20px;
}

.tabs-header {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    list-style: none;
    text-align: center;
}

.tabs-header li {
    padding: 12px 30px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    position: relative;
    transition: all 0.3s ease;
}

.tabs-header li:hover {
    color: #4361ee;
}

.tabs-header li.active {
    color: #4361ee;
}

.tabs-header li.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4361ee;
}

.tab-pane {
    display: none;
    padding-left: 20px;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
}

.specs-table tr {
    border-bottom: 1px solid #eee;
}

.specs-table th,
.specs-table td {
    padding: 12px 15px;
    text-align: left;
}

.specs-table th {
    width: 30%;
    font-weight: 500;
    color: #555;
}

.specs-table td {
    color: #333;
}

/* ===== REVIEWS ===== */
.review-form {
    margin-bottom: 50px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #eee;
}

.review-form h3 {
    margin-bottom: 20px;
    color: #1a1a2e;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #4361ee;
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.rating-input {
    font-size: 1.5rem;
    color: #ddd;
    cursor: pointer;
}

.rating-input i {
    margin-right: 5px;
    transition: all 0.2s ease;
}

.rating-input i.active {
    color: #ffc107;
}

.review-list h3 {
    margin-bottom: 30px;
    color: #1a1a2e;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.review-item {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.review-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 10px;
}

.review-author {
    font-weight: 500;
}

.review-date {
    color: #666;
    font-size: 0.9rem;
}

.review-rating {
    color: #ffc107;
    font-size: 0.9rem;
}

/* ===== RELATED PRODUCTS ===== */


.section-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1a1a2e;
    text-align: start;
}


.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    margin-top: 40px;
}



.quick-view,
.add-to-wishlist {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quick-view:hover,
.add-to-wishlist:hover {
    color: #4361ee;
    background-color: #f8f9fa;
}

.product-info {
    padding: 10px 20px;
}

.product-title {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 40px;
}

.current-price {
    font-size: 24px;
    color: #e91e63;
    font-weight: 700;
    margin-bottom: 0;
    /* Ensures no margin-bottom */
    flex-shrink: 0;
}

.current-price-card {
    color: #e91e63;
    font-weight: 700;
    margin-bottom: 0;
    /* Ensures no margin-bottom */
    flex-shrink: 0;
}

.old-price {
    text-decoration: line-through;
    color: #666;
    font-size: 0.9rem;
    margin-left: 5px;
}


.action-btn {
    background: #f5f5f5;
    color: #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    text-decoration: none;
    cursor: pointer;
}

.action-icons {
    transform: translateX(20px);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.action-btn:hover {
    /* background: #2e8b57; */
    /* color: #fff; */
    background-color: #ffffff;
    transform: translateY(-2px);
}

.action-btn:hover .fa-eye {
    color: #02e2ff;
}

.action-btn:hover .fa-cart-shopping {
    color: #ff9602;
}

.like-btn .fa-heart {
    color: #ccc;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.like-btn:hover .fa-heart {
    color: #ff6b6b;
}

.new-product-card:hover .action-icons {
    opacity: 1;
    pointer-events: auto;
    animation: slideInRightToLeft 0.3s ease-in-out;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    background: #2e8b57;
    padding: 12px 0 10px 0;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    transform: translateY(30px);
    transition: opacity 0.3s, transform 0.3s;
    z-index: 2;
}


.new-product-card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 10px;
    /* Reduced padding */
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    min-height: 300px;
}

.new-product-card .product-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    /* Ensure it takes full available height */
    text-align: left;
    width: 100%;
    overflow: hidden;
    padding: 0;
    justify-content: space-between;
    /* Distribute content evenly vertically */
}

.new-product-card:hover .action-icons {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

/* .select-options {
    opacity: 0;
    border: #000 solid 1px;
    pointer-events: none;
    transform: translateY(10px);
    transition: all 0.3s ease;
} */

.new-product-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    border: #000 solid 1px;
}

.new-product-card:hover .select-options {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.card-top {
    position: relative;
    background: #ffffff;
    padding: 10px;
    text-align: center;
}

.card-top img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.like-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #fff;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.action-icons {
    position: absolute;
    top: 52px;
    right: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 1;
}

.card-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.price-wrapper {
    display: flex;
    align-items: baseline;
    gap: 6px;
    font-size: 0.95rem;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.85rem;
}

.discount {
    color: red;
    font-size: 0.75rem;
    background: #ffe6e6;
    padding: 2px 6px;
    border-radius: 4px;
}

.product-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    color: #333;
    white-space: nowrap;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
    min-width: 0;
    flex-shrink: 0;
    line-height: 1.2em;
    max-height: 1.2em;
}



.rating {
    font-size: 0.85rem;
    color: #ff8400;
}

.rating span {
    color: #333;
    margin-left: 5px;
}

.store {
    font-size: 0.8rem;
    color: #444;
}

.stock {
    font-size: 0.8rem;
    color: red;
}

.stock.in-stock {
    color: green;
}

.stock.out-of-stock {
    color: red;
}

/* ===== DETAILED REVIEWS ===== */
.detailed-reviews {
    padding: 60px 0;
    background-color: white;
}

.detailed-reviews .container {
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.reviews-summary {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.overall-rating {
    text-align: center;
    min-width: 150px;
}

.rating-score {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a2e;
}

.rating-score span {
    font-size: 1.2rem;
    color: #666;
}

.rating-stars {
    color: #ffc107;
    margin: 5px 0;
}

.total-reviews {
    color: #666;
    font-size: 0.9rem;
}

.rating-bars {
    flex: 1;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating-bar span:first-child {
    width: 60px;
}

.bar-container {
    flex: 1;
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    margin: 0 10px;
}

.bar {
    height: 100%;
    background-color: #ffc107;
    border-radius: 4px;
}

.rating-bar span:last-child {
    width: 30px;
    text-align: right;
}

.review-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-btn {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: #4361ee;
    color: white;
    border-color: #4361ee;
}

.review-item {
    padding: 25px 0;
    border-bottom: 1px solid #eee;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #eee;
}

.reviewer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-author {
    font-weight: 600;
}

.review-date {
    color: #666;
    font-size: 0.9rem;
}

.review-rating {
    color: #ffc107;
}

.review-title {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.review-images {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.review-images img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.review-images img:hover {
    transform: scale(1.05);
}

.review-helpful {
    margin-top: 15px;
    color: #666;
}

.helpful-btn {
    margin-left: 10px;
    padding: 3px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.helpful-btn:hover {
    background-color: #f8f9fa;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 40px;
}

.page-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover,
.page-btn.active {
    background-color: #4361ee;
    color: white;
    border-color: #4361ee;
}

.page-btn.next {
    width: auto;
    padding: 0 15px;
}

/* ===== FAQ SECTION ===== */
.faq-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
}

.faq-question h3 {
    font-size: 1.1rem;
    margin: 0;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 20px 20px;
}

.see-more-faq {
    display: block;
    margin: 30px auto 0;
}

.product-content {
    display: flex;
    gap: 20px;
}

.product-gallery {
    flex: 1;
    max-width: 50%;
    position: static;
    top: 130px;
}

.product-info {
    flex: 2;
    position: relative;
    /* Thêm dòng này */
}

.breadcrumb {
    background-color: #fff;
    border-top: 1px solid #e8e8e8;
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px 16px;
    border: none;
}

.breadcrumb a {
    text-decoration: none;
    color: #000;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    .product-content {
        flex-direction: column;
    }

    .product-gallery,
    .product-info {
        max-width: 100%;
    }

    .main-image {
        height: 400px;
    }

    .reviews-summary {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .product-detail {
        padding: 20px 0;
    }

    .main-image {
        height: 300px;
    }

    .product-info h1 {
        font-size: 1.6rem;
    }

    .current-price {
        font-size: 1.5rem;
    }

    .product-actions {
        flex-direction: column;
    }

    .add-to-cart,
    .buy-now {
        width: 100%;
    }

    .tabs-header li {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .seller-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    .main-image {
        height: 250px;
    }

    .thumbnail {
        width: 60px;
        height: 60px;
    }

    .product-info h1 {
        font-size: 1.4rem;
    }

    .product-meta {
        gap: 10px;
    }

    .price-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .tabs-header {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 5px;
    }

    .tabs-header::-webkit-scrollbar {
        height: 3px;
    }

    .tabs-header::-webkit-scrollbar-thumb {
        background-color: #ddd;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .product-image {
        height: 150px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
}