/* Giao diện giống quản lý bài đăng */
.page-wrapper {
  margin: 10px 80px;

}

.orders-tab-container {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.order-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 12px 20px;
  border: none;
  background-color: white;
  color: #555;
  border-left: 4px solid transparent;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-btn.active {
  background-color: #f0f7f3;
  color: #2e8b57;
  border-left: 4px solid #2e8b57;
  font-weight: 600;
}

.tab-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: none;
}

.tab-content.active {
  display: block;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.order-table th,
.order-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 0.95rem;
}

.order-table th {
  background-color: #f5f5f5;
  color: #333;
}

.action-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  margin: 2px;
}

.action-confirm {
  background-color: #28a745;
  color: white;
}

.action-cancel {
  background-color: #dc3545;
  color: white;
}

.status-label {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
  color: white;
  background-color: #b8ce14;
  /* fallback màu nền */
  display: inline-block;
  font-weight: 500;
}

.status-pending {
  width: 130px;
  background: #fff7e6;
  color: #ff9800;
  padding: 4px 8px;
  border: 1px solid #ff9800;
  border-radius: 4px;
  font-weight: 500;
  display: inline-block;
}

.status-confirmed {
  width: 130px;
  background: #f0f5ff;
  color: #3f51b5;
  padding: 4px 8px;
  border: 1px solid #3f51b5;
  border-radius: 4px;
  font-weight: 500;
  display: inline-block;
}

.status-shipped {
  width: 130px;
  background: #e0f7fa;
  color: #03a9f4;
  padding: 4px 8px;
  border: 1px solid #03a9f4;
  border-radius: 4px;
  font-weight: 500;
  display: inline-block;
}

.status-delivered {
  width: 130px;
  background: #e8f5e9;
  color: #4caf50;
  padding: 4px 8px;
  border: 1px solid #4caf50;
  border-radius: 4px;
  font-weight: 500;
  display: inline-block;
}


.status-cancelled {
  width: 130px;
  background: #ffebee;
  color: #f44336;
  padding: 4px 8px;
  border: 1px solid #f44336;
  border-radius: 4px;
  font-weight: 500;
  display: inline-block;
}


/* Phân trang */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.page-btn {
  padding: 6px 12px;
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.page-btn:hover {
  background-color: #256d46;
}

.pagination span {
  font-weight: bold;
  color: #444;
}

/* Ô tìm kiếm */
#search-code,
#search-name {
  flex: 1;
  min-width: 220px;
  padding: 10px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

#search-code:focus,
#search-name:focus {
  border-color: #2e8b57;
  box-shadow: 0 0 4px rgba(46, 139, 87, 0.4);
}

@media (max-width: 768px) {
  .order-tabs {
    flex-direction: column;
  }

  .pagination {
    flex-direction: column;
    gap: 6px;
  }

  #search-code,
  #search-name {
    width: 100%;
  }
}

.order-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin: 24px auto;
  color: #2e8b57;
}

.action-btn.action-detail {
  background-color: #4bb575;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.action-btn.action-detail:hover {
  background-color: #3c9961;
}
.action-update {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* pending -> confirmed */
.action-update[data-status="confirmed"] {
  background-color: #fde68a;  /* vàng nhạt */
  color: #92400e;
}
.action-update[data-status="confirmed"]:hover {
  background-color: #fcd34d;
}

/* shipped -> delivered */
.action-update[data-status="shipped"] {
  background-color: #bae6fd;  /* xanh biển nhạt */
  color: #1e40af;
}
.action-update[data-status="shipped"]:hover {
  background-color: #7dd3fc;
}


/* confirmed -> shipped */
.action-update[data-status="delivered"] {
  background-color: #bbf7d0;  /* xanh lá nhạt */
  color: #065f46;
}
.action-update[data-status="delivered"]:hover {
  background-color: #86efac;
}

/* User Info Section */
.user-info-section {
  background-color: #f5f5f5;
  padding: 30px 0;
  margin-top: 20px;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.user-info-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-info-card h2 {
  color: #2e8b57;
  font-size: 1.3rem;
  margin: 0;
}

.user-info-card i {
  margin-right: 10px;
  color: #2e8b57;
}

/* Main Management Container */
.management-container {
  display: flex;
  gap: 20px;
  align-items: stretch;
  margin-bottom: 50px;
}

/* Sidebar */

.sidebar {
  background: white;
  flex: 0 0 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 10px;
  height: 400px;
  top: 0;
}


.sidebar-menu {
  display: flex;
  flex-direction: column;
}

.sidebar-btn {
  padding: 15px 20px;
  border: none;
  background: none;
  text-align: left;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  color: #555;
  border-left: 4px solid transparent;
}

.sidebar-btn:hover {
  background-color: #f5f5f5;
  color: #2e8b57;
}

.sidebar-btn.active {
  background-color: #f0f7f3;
  color: #2e8b57;
  border-left: 4px solid #2e8b57;
  font-weight: 600;
}

.sidebar-btn i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Content Area */
.content-area {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-title {
  color: #2e8b57;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-name {
  font-size: 1rem;
  margin: 0 0 10px;
  color: #333;
}

.product-price {
  font-weight: bold;
  color: #2e8b57;
  margin-bottom: 10px;
}

.product-status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-approved {
  background-color: #d4edda;
  color: #155724;
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.action-btn {
  flex: 1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.edit-btn {
  background-color: #ffc107;
  color: #333;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Responsive */
@media (max-width: 768px) {
  .management-container {
    flex-direction: column;
  }

  .sidebar {
    flex: 1;
    margin-bottom: 20px;
  }

  .sidebar-menu {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .sidebar-btn {
    white-space: nowrap;
    border-left: none;
    border-bottom: 4px solid transparent;
  }

  .sidebar-btn.active {
    border-left: none;
    border-bottom: 4px solid #2e8b57;
  }
}

/* ====== Modal Overlay ====== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 24px;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.modal-content textarea {
  width: 100%;
  resize: vertical;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-actions {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.product-list {
  margin-top: 12px;
  border: 0px solid #ddd;
  border-radius: 6px;
  padding: 10px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 15px;
  border-bottom: 1px dashed #ddd;
}

.summary-row.total {
  font-weight: bold;
  color: #e53935;
}

.summary-row.total {
  font-weight: bold;
  font-size: 18px;
  border-bottom: none;
  margin-top: 15px;
}