/* Giao diện giống quản lý bài đăng */
.orders-tab-container {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.order-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 12px 20px;
  border: none;
  background-color: white;
  color: #555;
  border-left: 4px solid transparent;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-btn.active {
  background-color: #f0f7f3;
  color: #2e8b57;
  border-left: 4px solid #2e8b57;
  font-weight: 600;
}

.tab-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: none;
}

.tab-content.active {
  display: block;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.order-table th,
.order-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 0.95rem;
}

.order-table th {
  background-color: #f5f5f5;
  color: #333;
}

.action-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  margin: 2px;
}

.action-confirm {
  background-color: #28a745;
  color: white;
}

.action-cancel {
  background-color: #dc3545;
  color: white;
}

.status-label {
  font-weight: bold;
}

.status-cancelled {
  color: red;
}

.status-delivered {
  color: green;
}

.status-shipping {
  color: orange;
}

.status-packing {
  color: #007bff;
}

.status-pending {
  color: #d39e00;
}

.status-confirmed {
  color: #17a2b8;
}

/* Phân trang */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.page-btn {
  padding: 6px 12px;
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.page-btn:hover {
  background-color: #256d46;
}

.pagination span {
  font-weight: bold;
  color: #444;
}

/* Ô tìm kiếm */
#search-code,
#search-name {
  flex: 1;
  min-width: 220px;
  padding: 10px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

#search-code:focus,
#search-name:focus {
  border-color: #2e8b57;
  box-shadow: 0 0 4px rgba(46, 139, 87, 0.4);
}

@media (max-width: 768px) {
  .order-tabs {
    flex-direction: column;
  }

  .pagination {
    flex-direction: column;
    gap: 6px;
  }

  #search-code,
  #search-name {
    width: 100%;
  }
}
.order-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin: 24px auto;
  color: #2e8b57;
}
.action-btn.action-detail {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.action-btn.action-detail:hover {
  background-color: #0056b3;
}
#order-detail-content h3 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
}

#order-detail-content h3 i {
  color: #007bff;
  font-size: 22px;
}

/* User Info Section */
.user-info-section {
  background-color: #f5f5f5;
  padding: 30px 0;
  margin-top: 20px;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.user-info-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-info-card h2 {
  color: #2e8b57;
  font-size: 1.3rem;
  margin: 0;
}

.user-info-card i {
  margin-right: 10px;
  color: #2e8b57;
}

/* Main Management Container */
.management-container {
  display: flex;
  max-width: 1200px;
  margin: 30px auto;
  gap: 20px;
  padding: 0 20px;
}

/* Sidebar */
.sidebar {
  flex: 0 0 250px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-btn {
  padding: 15px 20px;
  border: none;
  background: none;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  color: #555;
  border-left: 4px solid transparent;
}

.sidebar-btn:hover {
  background-color: #f5f5f5;
  color: #2e8b57;
}

.sidebar-btn.active {
  background-color: #f0f7f3;
  color: #2e8b57;
  border-left: 4px solid #2e8b57;
  font-weight: 600;
}

.sidebar-btn i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Content Area */
.content-area {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-title {
  color: #2e8b57;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-name {
  font-size: 1rem;
  margin: 0 0 10px;
  color: #333;
}

.product-price {
  font-weight: bold;
  color: #2e8b57;
  margin-bottom: 10px;
}

.product-status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-approved {
  background-color: #d4edda;
  color: #155724;
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.action-btn {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.edit-btn {
  background-color: #ffc107;
  color: #333;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Responsive */
@media (max-width: 768px) {
  .management-container {
    flex-direction: column;
  }
  
  .sidebar {
    flex: 1;
    margin-bottom: 20px;
  }
  
  .sidebar-menu {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .sidebar-btn {
    white-space: nowrap;
    border-left: none;
    border-bottom: 4px solid transparent;
  }
  
  .sidebar-btn.active {
    border-left: none;
    border-bottom: 4px solid #2e8b57;
  }
}