:root {
    --primary-black: #000;
    --secondary-black: #333;
    --primary-white: #fff;
    --primary-yellow: #ffc107;
    --dark-yellow: #e6ac00;
    --light-shadow: rgba(0, 0, 0, 0.1);
    --border-color: #e0e0e0;
    --background-light: #f5f5f5;
    --text-light: #666;
    --text-dark: #333;
    --stepper-progress-width: 0%;
    --border-light: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: var(--text-dark);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* General Layout */
.shop-container {
    max-width: 1200px;
    margin: 10px auto 10px auto;
    padding: 30px 100px;
    background-color: var(--primary-white);
    border-radius: 12px;
    flex-grow: 1;
}

/* Shop Creation Section */
.shop-creation-section {
    display: block;
    padding: 20px;
}

.create-shop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.create-shop-header h2 {
    font-size: 1.8rem;
    color: var(--primary-black);
    margin-bottom: 0;
}

.create-shop-btn.small-btn {
    padding: 8px 15px;
    font-size: 0.9rem;
    border-radius: 5px;
    background-color: #2e8b57; /* Green color from image */
    color: var(--primary-white);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-shop-btn.small-btn:hover {
    background-color: #256d43;
}

/* Stepper */
.stepper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
    padding: 0 20px; /* Add padding to prevent steps from touching edges */
}

.stepper::before {
    content: '';
    position: absolute;
    top: 23px;
    left: 0;
    right: 0;
    height: 4px;
    background: #e0e0e0; /* Light grey background for the line */
    transform: translateY(-50%);
    z-index: 0;
    margin: 0 40px; /* Adjust line length */
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1; /* Ensure steps are above the line */
    flex: 1; /* Allow steps to take equal width */
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0; /* Default background for step number */
    color: #888; /* Default text color */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    border: 2px solid #e0e0e0;
}

.step-name {
    font-size: 14px;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
}

.step.active .step-number {
    background: #FFD700; /* Yellow for active step */
    color: #000; /* Black text for active step */
    border-color: #FFD700;
    box-shadow: 0 0 0 5px rgba(255, 215, 0, 0.3); /* Subtle glow */
}

.step.active .step-name {
    color: #FFD700; /* Yellow text for active step */
    font-weight: 600;
}

/* Line connecting active steps */
.stepper::after {
    content: '';
    position: absolute;
    top: 23px;
    left: 0;
    height: 4px;
    background: #FFD700; /* Yellow for active line */
    transform: translateY(-50%);
    z-index: 0;
    transition: width 0.3s ease;
    width: var(--stepper-progress-width, 0%); /* Use a CSS variable for dynamic width */
    margin: 0 40px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stepper {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin-bottom: 30px;
    }

    .stepper::before,
    .stepper::after {
        display: none; /* Hide lines on small screens for vertical layout */
    }

    .step {
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding: 10px 0;
        width: 100%;
        justify-content: flex-start;
    }

    .step-number {
        margin-right: 15px;
        margin-bottom: 0;
        flex-shrink: 0;
    }

    .step-name {
        flex-grow: 1;
    }
}

@media (max-width: 480px) {
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    .step-name {
        font-size: 13px;
    }
}

/* Step 1: Introduction */
.recommendation-section.success-section {
    background-color: #e6ffee; /* Light green background */
    border: 1px solid #c2e0c2; /* Slightly darker green border */
    border-left: 5px solid #2e8b57; /* Green left border */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.recommendation-section .recommendation-title {
    font-weight: bold;
    color: #2e8b57; /* Green text */
    margin-bottom: 15px;
}

.recommendation-section .recommendation-title i {
    margin-right: 10px;
    color: #2e8b57; /* Green icon */
}

.recommendation-section ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.recommendation-section ul li {
    font-size: 0.95rem;
    color: var(--secondary-black);
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
}

.recommendation-section ul li::before {
    content: '\f00c'; /* FontAwesome check icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #2e8b57;
    position: absolute;
    left: 0;
    top: 0;
}

.terms-checkbox {
    margin-top: 20px;
    margin-bottom: 0;
}

.terms-checkbox input[type="checkbox"] {
    margin-right: 10px;
}

.terms-checkbox label {
    font-size: 0.95rem;
    color: var(--secondary-black);
    display: inline;
}

.terms-checkbox label a {
    color: #ffc107; /* Yellow link */
    text-decoration: none;
    font-weight: bold;
}

.terms-checkbox label a:hover {
    text-decoration: underline;
}

.introduction-content {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.intro-images {
    flex: 1;
    min-width: 300px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 200px;
}

.slider-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slider-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    flex-shrink: 0;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--primary-white);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 1.2rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-btn.prev-btn {
    left: 10px;
}

.slider-btn.next-btn {
    right: 10px;
}

.intro-text {
    flex: 1;
    min-width: 300px;
}

.intro-text h3 {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 15px;
}

.intro-text p {
    color: var(--secondary-black);
    margin-bottom: 15px;
}

.intro-text h4 {
    font-size: 1.2rem;
    color: var(--primary-black);
    margin-top: 20px;
    margin-bottom: 10px;
}

.intro-text ul {
    list-style: none;
    padding: 0;
}

.intro-text ul li {
    font-size: 0.95rem;
    color: var(--secondary-black);
    margin-bottom: 8px;
}

.intro-text ul li i {
    color: #2e8b57; /* Green checkmark */
    margin-right: 8px;
}

/* Step 2: Settings */
.step-2-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.step-2-header h3 {
    margin-bottom: 0;
}

.step-2-header .toggle-icon {
    font-size: 1.2rem;
    color: var(--secondary-black);
    transition: transform 0.3s ease;
}

.shop-info-content {
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    overflow: hidden;
}

/* Hide content when toggled */
.shop-info-content.hidden {
    max-height: 0;
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.image-upload-section {
    margin-bottom: 30px;
}

.cover-image-upload {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust as needed */
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.cover-image-upload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cover-image-upload .upload-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--primary-white);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.avatar-upload-overlay {
    position: relative;
    bottom: 0;
    left: 0;
    width: 90px; /* Adjust size as needed */
    height: 90px; /* Adjust size as needed */
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-white); /* White border around avatar */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    background-color: var(--background-light); /* Fallback background */
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-upload-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-upload-overlay .upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--primary-white);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px; /* Smaller button */
    height: 25px; /* Smaller button */
}

/* Remove old .avatar-upload styles if they are no longer needed */
.avatar-upload {
    display: none; /* Hide the old avatar-upload section */
}

.hidden-file-input {
    display: none;
}

.form-group label i {
    margin-right: 8px;
    color: var(--primary-yellow);
}

.form-group label .required {
    color: #dc3545; /* Red color for required asterisk */
    margin-left: 5px;
}

.hint-text {
    font-size: 0.85rem;
    color: #777;
    margin-bottom: 15px;
}

.upload-button-and-hint {
    display: flex;
    align-items: center;
    gap: 15px; /* Adjust gap as needed */
    margin-bottom: 10px;
}

.upload-button-and-hint .hint-text {
    margin-left: 0; /* Remove indent when inside the flex container */
    margin-top: 0; /* Remove top margin for alignment */
}

/* Form Steps */
.form-step {
    display: none;
    padding: 20px;
}

.form-step.active {
    display: block;
}

.form-step h3 {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
}

.form-step p {
    color: rgb(114, 114, 114);
    margin-bottom: 6px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-light);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    color: var(--text-dark);
    background-color: var(--primary-white);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-yellow);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.prev-step-btn,
.next-step-btn,
.submit-shop-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.prev-step-btn {
    background-color: var(--border-color);
    color: var(--secondary-black);
}

.prev-step-btn:hover {
    background-color: #d0d0d0;
}

.next-step-btn,
.submit-shop-btn {
    background-color: var(--primary-yellow);
    color: var(--primary-black);
}

.next-step-btn:hover,
.submit-shop-btn:hover {
    background-color: var(--dark-yellow);
}

.form-actions-shop-info,
.form-actions-shop-policy {
    margin-top: 20px;
    text-align: center;
}

.form-actions-shop-info .btn,
.form-actions-shop-policy .btn {
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--primary-white);
    color: var(--secondary-black);
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    font-weight: 500;
}

.form-actions-shop-info .btn:hover,
.form-actions-shop-policy .btn:hover {
    background-color: var(--background-light);
    border-color: var(--secondary-black);
}

@media (max-width: 768px) {
    .form-actions-shop-info .btn,
    .form-actions-shop-policy .btn {
        font-size: 0.85rem;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .form-actions-shop-info .btn,
    .form-actions-shop-policy .btn {
        font-size: 0.85rem;
        padding: 8px 15px;
    }
}

@media (max-width: 768px) {
    .shop-container {
        margin: 40px auto;
        padding: 20px;
    }

    .stepper {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 0;
    }

    .stepper::before {
        display: none; /* Hide line on small screens */
    }

    .step {
        flex: 1 0 45%; /* Allow two steps per row */
        margin-bottom: 15px; /* Add vertical space */
    }

    .create-shop-btn,
    .manage-shop-btn,
    .prev-step-btn,
    .next-step-btn,
    .submit-shop-btn {
        width: 100%;
        text-align: center;
        padding: 10px 20px;
    }

    .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .shop-container {
        padding: 15px;
        margin: 20px auto;
    }

    .step {
        flex: 1 0 100%; /* Each step on its own row */
        margin-bottom: 10px;
    }

    .stepper {
        margin-bottom: 30px;
    }

    .form-step h3 {
        font-size: 1.3rem;
    }
}

.terms-checkbox a, .introduction-content a {
    color: var(--primary-yellow);
    text-decoration: none;
}

.terms-checkbox a:hover, .introduction-content a:hover {
    text-decoration: underline;
}

.shop-policy-section {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.shop-policy-card {
    flex: 1;
    min-width: 280px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: left; /* Align text to left */
}

.shop-policy-card h4 {
    color: var(--primary-black);
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.shop-policy-card h4 i {
    color: var(--primary-yellow);
    font-size: 1.3rem;
}

.shop-policy-card ul {
    list-style: none;
    padding: 0;
}

.shop-policy-card ul li {
    font-size: 0.9rem;
    color: var(--secondary-black);
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
}

.shop-policy-card ul li::before {
    content: '\f00c'; /* FontAwesome check icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--primary-yellow);
    position: absolute;
    left: 0;
    top: 0;
}

.shop-policy-card ul li:last-child {
    margin-bottom: 0;
}

.featured-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feature-item p {
    font-size: 0.9rem;
    color: var(--secondary-black);
    margin: 0;
}

.price-plan-section {
    margin-bottom: 30px;
}

.price-plan-section h3 {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
}

.price-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.price-card {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.price-card h4 {
    font-size: 1.2rem;
    color: var(--primary-black);
    margin-bottom: 10px;
}

.price-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-yellow);
    margin-bottom: 0;
}

.featured-shops-section {
    margin-bottom: 30px;
}

.featured-shops-section h3 {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
}

.featured-shops-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.featured-shop-item {
    flex: 1;
    min-width: 250px;
    background-color: var(--primary-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.featured-shop-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.featured-shop-item p {
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-black);
    padding-bottom: 15px;
}

@media (max-width: 768px) {
    .create-shop-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .shop-policy-card {
        min-width: 100%;
    }

    .price-cards,
    .featured-shops-grid {
        flex-direction: column;
        gap: 15px;
    }

    .price-card,
    .featured-shop-item {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .create-shop-header h2 {
        font-size: 1.5rem;
    }

    .recommendation-section,
    .shop-policy-card,
    .price-card,
    .featured-shop-item {
        padding: 15px;
    }

    .intro-images {
        height: 150px;
    }

    .shop-policy-card h4,
    .price-plan-section h3,
    .featured-shops-section h3 {
        font-size: 1.3rem;
    }

    .feature-item img {
        width: 60px;
        height: 60px;
    }

    .featured-shop-item img {
        height: 120px;
    }
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--primary-white);
    color: var(--primary-black);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.upload-btn:hover {
    background-color: var(--background-light);
    border-color: var(--secondary-black);
}

.shop-policy-content {
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 15px;
    background-color: var(--background-light);
}

.btn-edit-policy {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--primary-white);
    color: #717171;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-edit-policy i {
    margin-right: 0;
    font-size: 1.1rem;
    color: var(--primary-yellow);
}

.btn-edit-policy:hover {
    background-color: #e0e0e0;
    color: #000;
}

/* Policy Edit Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    border-radius: 12px;
    width: 90%;
    max-width: 550px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--primary-white);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-black);
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover,
.close-button:focus {
    color: var(--primary-black);
    text-decoration: none;
}

.modal-body {
    padding: 20px 25px;
    background-color: var(--background-light);
}

.modal-hint {
    font-size: 0.9rem;
    color: #717171;
    margin-bottom: 20px;
}

.policy-item {
    margin-bottom: 15px;
    background-color: var(--primary-white);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.policy-item:last-child {
    margin-bottom: 0;
}

.policy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.policy-icon-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.policy-icon {
    font-size: 1.3rem;
    color: var(--primary-yellow);
}

.policy-header label {
    font-weight: 500;
    color: var(--primary-black);
    font-size: 1rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 25px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ff9800;
}

input:focus + .slider {
    box-shadow: 0 0 1px #ff9800;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.slider.round {
    border-radius: 25px;
}

.slider.round:before {
    border-radius: 50%;
}

.policy-input-group {
    margin-top: 10px;
}

.policy-input-group.hidden {
    display: none;
}

.policy-input-group input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--primary-black);
    background-color: var(--primary-white);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.policy-input-group input[type="text"]:focus {
    border-color: var(--primary-yellow);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.add-custom-policy-btn {
    padding: 8px 15px;
    background-color: #f0f0f0;
    color: var(--secondary-black);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.add-custom-policy-btn:hover {
    background-color: #e0e0e0;
    border-color: #b0b0b0;
}

#customPolicyContainer {
    margin-top: 10px;
}

.custom-policy-input {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.custom-policy-input input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--primary-black);
    background-color: var(--primary-white);
}

.custom-policy-input input[type="text"]:focus {
    border-color: var(--primary-yellow);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.remove-custom-policy-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 12px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.remove-custom-policy-btn:hover {
    background-color: #c82333;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 15px 25px;
    border-top: 1px solid var(--border-color);
    background-color: var(--primary-white);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    gap: 10px;
}

.modal-footer .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}

.cancel-policy-btn {
    background-color: #f0f0f0;
    color: var(--secondary-black);
}

.cancel-policy-btn:hover {
    background-color: #e0e0e0;
}

.confirm-policy-btn {
    background-color: #ff9800;
    color: var(--primary-white);
}

.confirm-policy-btn:hover {
    background-color: #e68900;
}

@media (max-width: 600px) {
    .modal-content {
        width: 95%;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px 15px;
    }

    .modal-header h2 {
        font-size: 1.1rem;
    }

    .policy-item {
        padding: 12px;
    }

    .policy-input-group input[type="text"] {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .add-custom-policy-btn,
    .remove-custom-policy-btn,
    .modal-footer .btn {
        padding: 8px 15px;
        font-size: 0.85rem;
    }
}

/* Step 4: Activation & Pending Approval Styles */
.success-message-section {
    background-color: #e6ffee;
    border: 1px solid #c2e0c2;
    border-left: 5px solid #2e8b57;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.success-message-section .success-icon {
    font-size: 3.5rem;
    color: #2e8b57;
    margin-bottom: 15px;
}

.success-message-section h2 {
    font-size: 2rem;
    color: #2e8b57;
    margin-bottom: 10px;
}

.success-message-section p {
    font-size: 1rem;
    color: var(--text-dark);
    margin-bottom: 10px;
    line-height: 1.5;
}

.success-message-section p:last-child {
    margin-bottom: 0;
}

.success-message-section a {
    color: var(--primary-yellow);
    text-decoration: none;
    font-weight: bold;
}

.success-message-section a:hover {
    text-decoration: underline;
}

.shop-summary-card {
    background-color: var(--primary-white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px var(--light-shadow);
    margin-bottom: 30px;
}

.shop-summary-card .section-title {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.shop-summary-card .section-title i {
    color: var(--primary-yellow);
}

.summary-details-introduction {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.summary-details-introduction .summary-item {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--text-dark);
    word-wrap: break-word;
    display: flex;
    align-items: center;
    gap: 10px;
}

.summary-details-introduction .summary-item strong {
    color: var(--primary-black);
    margin-right: 0px;
}

.summary-details-introduction .summary-item strong i {
    margin-right: 5px;
    color: var(--primary-yellow);
}

.show-phone-number-link {
    color: var(--primary-yellow);
    text-decoration: none;
    font-weight: bold;
    margin-left: auto;
    padding-left: 10px;
}

.show-phone-number-link:hover {
    text-decoration: underline;
}

.summary-item.full-width {
    display: flex;
}

.summary-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.summary-info-section {
    background-color: var(--primary-white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px var(--light-shadow);
    margin-bottom: 30px;
}

.summary-info-section .section-title {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
    text-align: left;
}

.summary-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.summary-item {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--text-dark);
    word-wrap: break-word;
}

.summary-item strong {
    color: var(--primary-black);
    margin-right: 5px;
}

.summary-item.full-width {
    grid-column: 1 / -1;
}

.image-preview-wrapper {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-preview-wrapper strong {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-black);
    font-size: 0.95rem;
}

.preview-image {
    max-width: 100%;
    max-height: 150px;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
    margin-top: 10px;
    display: none;
}

#summaryShopImagesContainer.full-width {
    grid-column: 1 / -1;
}

#summaryShopImagesPreview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

#summaryShopImagesPreview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.summary-policies {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
}

.summary-policies strong {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-black);
    font-size: 0.95rem;
}

#summaryShopPoliciesList {
    list-style: none;
    padding: 0;
}

#summaryShopPoliciesList li {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 12px;
    display: flex;
    font-size: 0.95rem;
    color: var(--text-dark);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.2s ease-in-out;
}

#summaryShopPoliciesList li:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

#summaryShopPoliciesList li i {
    margin: 5px 10px;
    color: var(--primary-yellow);
}

.no-policy-message {
    font-style: italic;
    color: var(--text-light);
    text-align: center;
    margin-top: 10px;
}

.back-to-home-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    margin-top: 20px;
}

.back-to-home-btn:hover {
    background-color: var(--dark-yellow);
    box-shadow: 0 2px 8px var(--light-shadow);
}

@media (max-width: 768px) {
    .summary-info-section {
        padding: 15px;
    }

    .summary-details-grid,
    .summary-images {
        grid-template-columns: 1fr;
    }

    .summary-item.full-width,
    #summaryShopImagesContainer.full-width {
        grid-column: auto;
    }

    .success-message-section h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .summary-info-section {
        padding: 10px;
    }

    .success-message-section h2 {
        font-size: 1.2rem;
    }

    .success-message-section p {
        font-size: 0.9rem;
    }

    .back-to-home-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

.shop-info-content .form-group {
    margin-bottom: 20px;
}

.shop-form-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.shop-form-label-col {
    flex: 0 0 200px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: var(--text-black);
    padding-top: 10px;
}

.shop-form-label-col i {
    color: var(--primary-yellow);
    font-size: 18px;
}

.shop-form-label-col .required {
    color: var(--red-error);
}

.shop-form-input-col {
    flex: 1;
    position: relative;
}

.shop-form-input-col input[type="text"],
.shop-form-input-col input[type="url"],
.shop-form-input-col input[type="tel"],
.shop-form-input-col textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 16px;
    color: var(--text-black);
    background-color: var(--white);
    margin-bottom: 10px;
}

.shop-form-input-col textarea {
    resize: vertical;
    min-height: 80px;
}

.shop-form-input-col .hint-text,
.shop-form-input-col .error-message {
    font-size: 13px;
    color: var(--text-gray);
    margin-top: -5px;
    display: block;
}

.shop-form-input-col .error-message {
    color: red;
}

@media (max-width: 768px) {
    .shop-form-row {
        flex-direction: column;
        gap: 10px;
    }

    .shop-form-label-col {
        flex: none;
        width: 100%;
        justify-content: flex-start;
        padding-top: 0;
    }

    .shop-form-input-col {
        width: 100%;
        min-width: unset;
    }
}

.upload-image-policy-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.upload-image-policy-section .image-hint-text {
    font-size: 14px;
    color: var(--text-muted);
}

.btn-edit-images {
    background-color: white;
    border: 1px solid var(--border-light);
    color: rgb(124, 124, 124);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-edit-images i {
    color: var(--primary-yellow);
}

.btn-edit-images:hover {
    background-color: var(--border-light);
    color: var(--text-black);
}

.shop-form-input-col input.input-error, 
.shop-form-input-col textarea.input-error {
    border-color: red !important;
}

.preview-image-summary {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    margin-top: 10px;
}

#summaryShopImagesPreview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.shop-info-content .form-group {
    margin-bottom: 20px;
}

.shop-form-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 20px;
}

.shop-form-label-col {
    flex: 0 0 200px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.shop-form-label-col i {
    color: #888;
}

.shop-form-label-col .required {
    color: red;
}

.shop-form-input-col {
    flex: 1;
}

.shop-form-input-col input[type="text"],
.shop-form-input-col input[type="tel"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.shop-form-input-col textarea {
    min-height: 100px;
}

.shop-form-input-col .hint-text,
.shop-form-input-col .error-message {
    font-size: 0.85rem;
    color: #666;
}

.shop-form-input-col .error-message {
    color: red;
}

@media (max-width: 768px) {
    .shop-form-row {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    .shop-form-label-col {
        flex: 1;
        font-size: 0.9rem;
        margin-bottom: 5px;
    }
    .shop-form-input-col {
        flex: 1;
    }
}

.upload-image-policy-section {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
    border-radius: 8px;
}

.upload-image-policy-section .image-hint-text {
    font-size: 0.9rem;
    color: #666;
}

.btn-edit-images {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #ccc;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
}

.btn-edit-images i {
    margin-right: 8px;
}

.btn-edit-images:hover {
    background: #f0f0f0;
}

.shop-form-input-col input.input-error, 
.shop-form-input-col textarea.input-error {
    border-color: red;
}
.preview-image-summary {
    max-width: 100px;
    max-height: 100px;
    border-radius: 4px;
    margin-top: 5px;
}

/* Pending Approval View Styles */
.pending-approval-view {
    text-align: center;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.pending-approval-view .pending-icon {
    font-size: 4rem;
    color: var(--primary-yellow);
    margin-bottom: 25px;
}

.pending-approval-view h3 {
    font-size: 1.8rem;
    color: var(--primary-black);
    margin-bottom: 15px;
    font-weight: 600;
}

.pending-approval-view p {
    color: var(--secondary-black);
    margin-bottom: 30px;
    max-width: 550px;
    line-height: 1.7;
}

.pending-approval-view .reload-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.pending-approval-view .reload-btn:hover {
    background-color: var(--dark-yellow);
}

/* Rejected View Styles */
.rejected-view {
    text-align: center;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-white);
    border-radius: 12px;
}

.rejected-view .rejected-icon {
    font-size: 48px;
    color: #dc3545; /* Red for rejection */
    margin-bottom: 20px;
}

.rejected-view h3 {
    font-size: 1.8rem;
    color: var(--primary-black);
    margin-bottom: 10px;
}

.rejected-view p {
    color: var(--text-light);
    max-width: 500px;
    margin: 0 auto 20px auto;
    line-height: 1.6;
}

.rejected-view .retry-btn {
    display: inline-block;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    font-size: 1rem;
}

.rejected-view .retry-btn:hover {
    background-color: var(--dark-yellow);
}

/* Approved View Styles */
.approved-view {
    text-align: center;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-white);
    border-radius: 12px;
}

.approved-view .approved-icon {
    font-size: 48px;
    color: var(--primary-yellow);
    margin-bottom: 20px;
}

.approved-view h3 {
    font-size: 1.8rem;
    color: var(--primary-black);
    margin-bottom: 10px;
}

.approved-view p {
    color: var(--text-light);
    max-width: 500px;
    margin: 0 auto 20px auto;
    line-height: 1.6;
}

.approved-view .manage-shop-btn {
    display: inline-block;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    font-size: 1rem;
}

.approved-view .manage-shop-btn:hover {
    background-color: var(--dark-yellow);
}