* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #FFD700; /* Yellow */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5; /* Light grey background */
    line-height: 1.5;
    color: #333; /* Dark grey for general text */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Shop Header */
.shop-header {
    background: #fff; /* White background */
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Slightly darker shadow */
}

.shop-header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.shop-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.shop-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background-color);
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bold;
    margin: 15px 5px;
    flex-shrink: 0;
}

.shop-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shop-details h1 {
    font-size: 28px;
    font-weight: 700; /* Bolder font */
    color: #000; /* Black for titles */
    margin-bottom: 8px;
}

.shop-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #e8f5e8; /* Light green for active status */
    color: #2d7d2d; /* Dark green for active status text */
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
}

.shop-status.inactive {
    background: #fee; /* Light red for inactive status */
    color: #d63384; /* Dark red for inactive status text */
}

.shop-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    color: #FFD700; /* Gold/Yellow for stars */
    font-size: 16px;
}

.rating-text {
    color: #555; /* Medium grey */
    font-size: 14px;
}

.shop-location {
    color: #555; /* Medium grey */
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.shop-actions {
    display: flex;
    gap: 12px;
}

.btn1 {
    padding: 12px 24px; /* Slightly larger padding */
    border: none;
    border-radius: 6px; /* Slightly sharper radius */
    font-size: 15px; /* Slightly larger font */
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.btn-primary1 {
    background: #FFD700;
    color: #333;
    border: 1px solid #FFD700;
    font-weight: 650;
      text-decoration: none;

}

.btn-primary1:hover {
    background: #EEDD00;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}
.btn-primary1 a{
    text-decoration: none;
}
.btn-secondary {
    background: #ffffff; /* White background */
    color: #555; /* Slightly softer text color */
    border: 1px solid #e0e0e0; /* Lighter, more subtle border */
}

.btn-secondary:hover {
    background: #f0f0f0; /* Subtle grey on hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.08); /* More prominent shadow on hover */
}

/* Make modal cancel buttons look like primary buttons */
.modal-footer .btn-secondary.close-button {
    color: #333;
}

.modal-footer .btn-secondary.close-button:hover {
    background: #e9e7e7;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* Shop Stats */
.shop-stats {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding-left: 15px;
    margin-top: 86px;
    border-left: 1px solid #eee;
    align-content: center;
}

.stat-item-shop {
    display: flex;
    align-items: baseline;
}

.stat-label {
    color: #555;
    font-size: 14px;
    margin-right: 5px;
}

.stat-value {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.stat-value.highlight {
    color: #FFD700; /* Gold/Yellow highlight */
}

/* Tab Navigation */
.tab-navigation {
    background: #fff; /* White background */
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.tab-list {
    display: flex;
    list-style: none;
}

.tab-item {
    flex: 1;
}

.tab-link {
    display: block;
    padding: 16px 24px;
    text-decoration: none;
    color: #555; /* Medium grey */
    font-weight: 600; /* Bolder text */
    font-size: 14px;
    text-align: center;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease-in-out;
}

.tab-link.active {
    color: #333; /* Black text for contrast */
    border-bottom-color: #FFD700;
    background: #FFD700; /* Strong yellow background */
}

.tab-link:hover:not(.active) {
    color: #000; /* Black on hover */
    background: #f8f9fa; /* Light grey background */
}

/* Content Sections */
.content-section {
    display: flex;
    flex-direction: column; /* Stack top and bottom sections vertically */
    gap: 20px;
    align-items: flex-start;
}

.top-section {
    display: flex;
    gap: 20px; /* Space between intro and policies cards */
    align-items: stretch; /* Make children (cards) equal height */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    width: 100%; /* Ensure it takes full width of content-section */
}

.top-section .card {
    flex: 1 1 0; /* Make them take equal width */
    min-width: 300px; /* Ensure they don't get too small */
}

.bottom-section {
    width: 100%; /* Ensure it takes full width */
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 0;
}

.card {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card-title {
    font-size: 18px;
    font-weight: 700; /* Bolder font */
    color: #000; /* Black for card titles */
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-title i {
    color: #FFD700; /* Gold/Yellow icon */
}

/* Shop Introduction */
.shop-intro {
    color: #555; /* Medium grey */
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #333; 
    font-size: 14px;
    margin-bottom: 5px;
}

.contact-item i {
    color: #555; /* Medium grey icon */
    width: 16px;
}

.phone-toggle {
    color: #FFD700; /* Gold/Yellow link */
    text-decoration: none;
    font-weight: 600; /* Bolder text */
    margin-left: auto;
    font-size: 13px;
}

.phone-toggle:hover {
    text-decoration: underline;
}

/* Shop Policies */
.policy-list {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.policy-item {
    background-color: #ffffff; /* White background for each item */
    padding: 5px; /* Increased padding */
    border-radius: 12px; /* Consistent rounded corners */

}

.policy-icon {
    color: #FFD700; /* Gold/Yellow icon */
    width: 40px;
    text-align: center;
}

/* Activity Section (old, replaced by Products for Sale) */
.activity-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: #f8f9fa; /* Light grey background */
    border-radius: 12px;
}

.activity-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background: #ddd; /* Light grey placeholder */
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600; /* Bolder text */
    color: #000; /* Black */
    margin-bottom: 4px;
}

.activity-time {
    color: #555; /* Medium grey */
    font-size: 13px;
}

.shop-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #FFFACD; /* Light yellow background */
    color: #333; /* Dark text */
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-top: 8px;
    border: 1px solid #FFD700; /* Yellow border */
}

/* Edit Buttons */
.edit-section {
    margin-top: 5px;
    text-align: right;
}

/* Staff Management Section */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.card-header a.btn {
    text-decoration: none;
}

#staffManagementCard .card-header .card-title {
    flex-grow: 1;
}

.staff-list {
    width: 100%;
    overflow-x: auto;
}

.staff-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    min-width: 600px;
}

.staff-table th,
.staff-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.staff-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
}

.staff-info {
    display: flex;
    align-items: center;
}

.staff-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e9ecef;
    color: #495057;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.staff-name {
    font-weight: 500;
}

.staff-actions {
    display: flex;
    align-items: center;
    flex-wrap: nowrap; /* Prevent wrapping */
    gap: 5px; /* Add space between buttons */
    padding-left: 10px;
}

.btn-icon {
    background: transparent;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
    margin: 0;
}

.btn-icon:hover {
    color: #343a40;
}

.btn-icon.btn-danger:hover {
    color: #dc3545;
}

/* Style for staff rows where the user has been deleted */
.staff-table .deleted-user td {
    color: #721c24; /* Dark red text */
    background-color: #f8d7da; /* Light pink background */
    font-style: italic;
}

.staff-table .deleted-user .staff-avatar {
    background-color: #f5c6cb;
    color: #721c24;
}

.staff-table .deleted-user .btn-icon:disabled {
    color: #aaa;
    cursor: not-allowed;
}


/* Permissions Modal */
.permissions-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.permission-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.permission-item:hover {
    background-color: #f8f9fa;
}

.permission-item label:not(.switch) {
    cursor: pointer;
    flex: 1;
}

.permission-item input[type="checkbox"]:disabled + .slider {
    background-color: #ccc;
    cursor: not-allowed;
}

.permission-item input[type="checkbox"]:disabled ~ label {
    color: #999;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .shop-header-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .shop-actions {
        margin-top: 15px;
    }

    .shop-stats {
        flex-wrap: wrap;
        justify-content: center;
    }

    .content-section {
        flex-direction: column;
    }

    .tab-list {
        justify-content: space-around;
    }

    .staff-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .staff-avatar {
        margin-right: 0;
    }
}

.hidden {
    display: none;
}

/* Loading states */
.loading {
    color: #555; /* Medium grey */
    font-style: italic;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    padding: 20px 0;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex; 
    position: relative;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    text-decoration: none;
    color: inherit;
    height: 140px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.product-status-badge {
    position: absolute;
    top: 5px;
    left: 5px; /* Position to top-left of the image */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
    font-weight: bold;
    z-index: 1;
}

.product-status-badge.status-approved {
    background-color: #28a745; /* Green */
}

.product-status-badge.status-pending {
    background-color: #ffc107; /* Yellow */
    color: #333;
}

.product-status-badge.status-rejected {
    background-color: #dc3545; /* Red */
}

.product-status-badge.status-unknown {
    background-color: #6c757d; /* Gray */
}

.product-img {
    width: 140px; /* Fixed width for square image */
    height: 140px; /* Fixed height for square image */
    object-fit: cover;
    border-bottom: none; /* No border for horizontal layout */
    flex-shrink: 0; /* Prevent image from shrinking */
    border-radius: 5px;
}

.product-info {
    padding: 15px;
    flex-grow: 1; /* Allow info section to expand */
    display: flex;
    flex-direction: column;
}

.product-name {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    line-height: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price {
    font-weight: bold;
    color: #dc3741;
    margin-bottom: 5px;
}

.product-posted-date {
    font-size: 0.75em;
    color: #777;
    margin-top: auto; /* Pushes to the bottom of the info section */
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-actions {
    display: flex;
    gap: 10px;
    padding: 10px 15px 15px;
    align-items: center; /* Align buttons vertically in the middle */
    justify-content: flex-end; /* Push buttons to the right */
}

.product-actions .btn {
    flex: none; /* Prevent buttons from growing */
    padding: 8px 12px;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.product-actions .btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
}

.product-actions .btn-secondary:hover {
    background-color: #5a6268;
}

.product-actions .btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
}

.product-actions .btn-danger:hover {
    background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr; 
    }

    .product-card {
        flex-direction: column; 
        align-items: center;
    }

    .product-img {
        width: 100%; 
        height: 200px; 
        border-bottom: 1px solid #eee; 
    }

    .product-status-badge {
        top: 10px;
        left: 10px; /* Keep position relative to image */
    }

    .product-info {
        text-align: center;
        padding: 15px;
        width: 100%;
    }

    .product-actions {
        flex-direction: row; /* Keep buttons horizontal */
        justify-content: center; /* Center buttons */
        padding: 10px;
        width: 100%;
    }

    .product-actions .btn {
        flex: 1; /* Allow buttons to share space */
        max-width: 150px; /* Limit button width */
    }
}

@media (max-width: 480px) {
    .product-card {
        flex-direction: column;
    }
    .product-img {
        height: 180px; /* Smaller image height */
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 50px 20px;
}

.empty-state i {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}

.empty-state p {
    color: #666;
    margin-bottom: 30px;
}

/* Product Tabs */
.product-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.product-search-input,
.product-sort-select {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 0.9em;
    color: #333;
    background-color: #f8f8f8;
    transition: all 0.3s ease;

}

.product-search-input::placeholder {
    color: #999;
}

.product-search-input:focus,
.product-sort-select:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.custom-select-wrapper {
    position: relative;
    display: inline-block;
    width: 180px; /* Adjust width as needed */
    font-size: 0.9em;
}

.custom-select {
    position: relative;
}

.select-selected {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 8px 16px;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333;
    transition: all 0.3s ease;
}

.select-selected::after {
    content: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"%3E%3Cpolyline points="6 9 12 15 18 9"%3E%3C/polyline%3E%3C/svg%3E');
    width: 16px;
    height: 16px;
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.select-selected.select-arrow-active::after {
    transform: rotate(180deg);
}

.select-items {
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px; /* Softer rounded corners */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    margin-top: 5px;
    overflow: hidden; /* Ensure rounded corners apply */
}

.select-items div {
    padding: 10px 16px;
    cursor: pointer;
    color: #333;
    transition: background-color 0.2s ease;
}

.select-items div:hover,
.same-as-selected {
    background-color: #f0f0f0; /* Light gray on hover */
}

.select-hide {
    display: none;
}

.product-tab-btn {
    padding: 8px 16px;
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: #f0f0f0;
    color: #555;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.product-tab-btn:hover {
    background-color: #e0e0e0;
}

.product-tab-btn.active {
    background-color: #FFFACD;
    color: #FFD700;
    border-color: #FFD700;
    font-weight: 700;
}

/* Policy Edit Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.6); /* Darker overlay for better focus */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: none;
    border-radius: 12px;
    width: 90%;
    max-width: 600px; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    animation-name: animatetop;
    animation-duration: 0.4s;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px; /* Increased padding */
    border-bottom: 1px solid #e0e0e0; /* Lighter, subtle border */
    background-color: #ffffff; /* White background */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.3rem; /* Slightly larger font */
    color: #333; /* Darker text */
    font-weight: 700; /* Bolder title */
}

.close-button {
    color: #888;
    font-size: 32px; /* Larger close button */
    font-weight: normal; /* Normal font weight */
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease; /* Smooth transition */
}

.modal-header .close-button:hover,
.modal-header .close-button:focus {
    color: #333;
    transform: rotate(90deg); /* Rotate effect on hover */
    text-decoration: none;
}

.modal-body {
    padding: 20px 30px;
    background-color: #fff;
    max-height: 70vh;
    overflow-y: auto;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.modal-hint {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}
.modal-body .form-group input[type='text'],
.modal-body .form-group input[type='tel'],
.modal-body .form-group input[type='email'],
.modal-body .form-group input[type='password'],
.modal-body .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group textarea:focus {
    border-color: #ffe600;
    outline: none;
}

.form-group .error-message {
    color: #dc3545;
    font-size: 0.875em;
    margin-top: 5px;
    display: none; /* Hidden by default, shown by JS */
}

.form-group input.input-error {
    border-color: #dc3545 !important;
}

.avatar-upload-overlay {
    position: relative;
    width: 120px; /* Larger avatar preview */
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px; /* Center and add margin */
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #f0f0f0; /* Light border */
    box-shadow: 0 2px 8px rgba(0,0,0,0.08); /* Subtle shadow */
}

.avatar-upload-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-upload-overlay .upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #FFD700; /* Yellow button */
    color: #333;
    border-radius: 50%;
    width: 40px; /* Larger button */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: 2px solid #ffffff; /* White border */
}

.avatar-upload-overlay .upload-btn:hover {
    background-color: #EEDD00;
    transform: scale(1.05); /* Slight scale on hover */
}

.hidden-file-input {
    display: none;
}

.policy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px; /* Increased margin */
}

.policy-icon-title {
    display: flex;
    align-items: center;
    gap: 12px; /* Increased gap */
}

.policy-icon {
    color: #FFD700; /* Yellow icon */
}

.policy-header label {
    font-weight: 600; /* Bolder text */
    color: #333; /* Darker text */
    font-size: 1.05rem; /* Slightly larger font */
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px; /* Larger switch */
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px; /* Larger circle */
    width: 22px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #FFD700; /* Gold/Yellow when checked to match design */
}

input:focus + .slider {
    box-shadow: 0 0 1px #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(22px); /* Adjust for larger switch */
}

.policy-input-group {
    margin-top: 15px; /* Consistent spacing */
    padding: 0 10px; /* Add horizontal padding to align with image */
}

.policy-input-group input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #e0e0e0; /* Lighter border */
    border-radius: 8px; /* Softer rounded corners */
    font-size: 0.95rem;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.policy-input-group input[type="text"]:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.add-custom-policy-btn {
    padding: 8px 16px;
    background-color: #e0e0e0; 
    color: #555;
    border: 1px solid #ccc; 
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem; 
    font-weight: 500;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.add-custom-policy-btn:hover {
    background-color: #d0d0d0;
    border-color: #bbb;
}

.custom-policy-input {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.custom-policy-input input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #e0e0e0; /* Lighter border for custom inputs */
    border-radius: 8px; /* Softer rounded corners */
    font-size: 0.95rem;
    color: #333;
    background-color: #f8f8f8; /* Light background for custom inputs */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.custom-policy-input input[type="text"]:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.remove-custom-policy-btn {
    background-color: transparent; /* Transparent background */
    color: #888; /* Softer grey for icon */
    border: none;
    padding: 5px; /* Smaller padding for icon button */
    border-radius: 50%; /* Make it round */
    cursor: pointer;
    font-size: 1.1rem; /* Adjust icon size */
    transition: all 0.3s ease;
    width: 30px; /* Fixed width for consistent size */
    height: 30px; /* Fixed height for consistent size */
    display: flex;
    justify-content: center;
    align-items: center;
}

.remove-custom-policy-btn:hover {
    background-color: #f0f0f0; /* Light background on hover */
    color: #dc3545; /* Red on hover */
    transform: scale(1.1);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px; /* Increased gap between buttons */
    padding: 20px 30px; /* Increased padding */
    border-top: 1px solid #e0e0e0; /* Lighter, subtle border */
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.modal-footer .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.cancel-policy-btn {
    background-color: #e9ecef; /* Light grey for cancel */
    color: #555;
    border: 1px solid #dee2e6;
}

.cancel-policy-btn:hover {
    background-color: #d8dee3;
}

.confirm-policy-btn {
    background-color: #FFD700; /* Yellow for confirm */
    color: #333;
    border: 1px solid #FFD700;
}

.confirm-policy-btn:hover {
    background-color: #EEDD00;
}

@media (max-width: 600px) {
    .modal-content {
        width: 95%;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }

    .modal-header h2 {
        font-size: 1.1rem;
    }

    .policy-item {
        padding: 15px;
    }

    .policy-input-group input[type="text"] {
        padding: 10px 12px;
        font-size: 0.9rem;
    }

    .add-custom-policy-btn,
    .remove-custom-policy-btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .modal-footer .btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

/* Review Section Styles */
#reviewContentCard {
    padding: 0;
}

.review-summary {
    padding: 24px;
    border-bottom: 1px solid #eee;
    text-align: center; /* Center the overall rating block */
}

.overall-rating {
    display: inline-block; /* To allow text-align center to work */
    flex-direction: column;
    align-items: center;
    padding-right: 0;
    min-width: 150px;
    margin: 0 auto; /* Center the block itself */
}

.rating-score {
    font-size: 2.2rem;
    font-weight: 500;
    color: #333;
}

.rating-stars {
    color: #666;
    font-size: 1.2rem;
}

.total-reviews {
    font-size: 0.9rem;
    color: #666;
}

.review-filters {
    display: none; /* Hide filter buttons as per the new design */
}

.filter-btn {
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.filter-btn:hover, .filter-btn.active {
    background-color: #fff0f0;
    border-color: #ff6f61;
    color: #ff6f61;
}

.review-tabs-container {
    padding: 16px 24px;
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #eee;
}

.review-tab {
    background: none;
    border: none;
    padding: 0;
    padding-bottom: 12px;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}

.review-tab:hover {
    color: #333;
}

.review-tab.active {
    color: #FFD700;
    border-bottom-color: #FFD700;
}

.review-list {
    padding: 0 24px 24px;
}

.review-item {
    display: flex;
    gap: 16px;
    padding: 24px 0;
    border-bottom: 1px solid #f5f5f5;
}

.review-item:last-child {
    border-bottom: none;
}

.reviewer-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.reviewer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-content {
    flex: 1;
}

.reviewer-name {
    font-weight: 600;
    margin-bottom: 8px;
}

.review-criteria-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.criteria-tag {
    background-color: #f8f8f8;
    border: 1px solid #eee;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    color: #555;
}

.review-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.review-meta .stars {
    font-size: 1rem;
    color: #ffd700;
}
.review-meta .stars .filled{
    color: #ffd700;
}

.review-product {
    display: flex;
    gap: 12px;
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
    align-items: center;
}

.review-product-image {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    overflow: hidden;
}

.review-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-product-details {
    flex: 1;
}

.review-product-name {
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
}

.review-product-price {
    color: #333;
    font-weight: 600;
} 