/* === Tổng thể bố cục === */
.checkout-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 1200px;
  padding: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

/* === FORM bên trái === */
.checkout-container form {
  flex: 1 1 50%;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkout-container form h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #1a1a1a;
  text-align: center;
}

.checkout-container label {
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-size: 0.9rem;
  font-weight: 500;
}

.checkout-container input,
.checkout-container textarea,
.checkout-container select {
  width: 100%;
  padding: 12px 16px;
  font-size: 0.95rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #f8fafc;
  color: #2d3748;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.checkout-container input:focus,
.checkout-container textarea:focus,
.checkout-container select:focus {
  border-color: #4f46e5;
  outline: none;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
  background-color: #fff;
}

.checkout-container textarea {
  min-height: 100px;
  resize: vertical;
}

.checkout-container button {
  margin-top: 1rem;
  padding: 14px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.checkout-container button:hover {
  background-color: #4338ca;
  transform: translateY(-1px);
}

/* === Bảng đơn hàng bên phải === */
#order-preview {
  flex: 1 1 45%;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  box-sizing: border-box;
}

#order-preview h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #1a1a1a;
  text-align: center;
}

#order-preview table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #ddd;
}

#order-preview th,
#order-preview td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 15px;
}

#order-preview thead {
  background-color: #f7f7f7;
  font-weight: bold;
}

#order-preview img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

#order-total {
  font-size: 16px;
  font-weight: bold;
  color: #e53935;
}

/* === Responsive Mobile === */
@media (max-width: 768px) {
  .checkout-container {
    flex-direction: column;
    padding: 1rem;
  }

  .checkout-container form,
  #order-preview {
    flex: 1 1 100%;
    margin: 0 auto;
  }
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.item-image {
  position: relative;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.quantity-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #e53935;
  color: white;
  font-size: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  /* bo nhẹ góc, bỏ dòng này nếu muốn vuông tuyệt đối */
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}


.item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.item-name {
  font-size: 15px;
  color: #333;
}

.item-total {
  font-weight: bold;
  color: #1a73e8;
}

.discount-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.discount-row input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.discount-row .apply-discount {
  padding: 8px 12px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 15px;
}

.discount-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 1rem 0;
}

.discount-row label {
  font-weight: 500;
  color: #333;
  font-size: 14px;
  margin: 0;
  line-height: 40px;
  white-space: nowrap;
}

.discount-row input {
  flex: 1;
  height: 40px;
  padding: 0 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.discount-row .apply-discount {
  height: 40px;
  padding: 0 16px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}

.discount-row .apply-discount:hover {
  background-color: #4338ca;
}


.summary-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 15px;
}

.summary-row.total {
  font-size: 17px;
  color: #e53935;
}

/* General Layout */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
  margin-top: 100px;
}

.checkout-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  /* Allow wrapping on smaller screens */
}

/* Form Section */
.checkout-form-section {
  flex: 2;
  /* Takes 2 parts of available space */
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  /* Ensures it doesn't get too small */
}

.checkout-form-section h2,
.checkout-form-section h3 {
  color: #333;
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group textarea {
  width: calc(100% - 20px);
  /* Adjust for padding */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.payment-method label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-weight: normal;
}

.payment-method input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.1);
}

.submit-button {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  width: 100%;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Order Summary Section */
.order-summary-section {
  flex: 1;
  /* Takes 1 part of available space */
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  /* Ensures it doesn't get too small */
}

.order-summary-section h2 {
  color: #333;
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  text-align: center;
}

/* Styling for grouped store sections */
.checkout-store-section {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 15px;
  /* Space between store groups */
  overflow: hidden;
  /* Ensures border-radius applies correctly */
}

.checkout-store-info {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  font-weight: bold;
  color: #333;
  font-size: 1rem;
}

.checkout-store-info .fas.fa-store {
  margin-right: 8px;
  color: #666;
  /* Icon color */
}



/* Styling for individual product items within a store group */
.checkout-order-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px dashed #eee;
  /* ĐÂY LÀ ĐƯỜNG KẺ PHÂN CÁCH GIỮA CÁC SẢN PHẨM */
}

.checkout-order-item:last-child {
  border-bottom: none;
  /* KHÔNG CÓ ĐƯỜNG KẺ CHO SẢN PHẨM CUỐI CÙNG TRONG NHÓM */
}

.checkout-order-item .item-image {
  position: relative;
  width: 70px;
  /* Smaller image for checkout summary */
  height: 70px;
  flex-shrink: 0;
  /* Prevent shrinking */
  margin-right: 15px;
}

.checkout-order-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.checkout-order-item .item-image .quantity-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #dc3545;
  color: white;
  border-radius: 50%;
  padding: 3px 7px;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1;
}

.checkout-order-item .item-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.checkout-order-item .item-name {
  font-size: 0.95rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 5px;
}

.checkout-order-item .item-total {
  font-size: 0.95rem;
  font-weight: bold;
  color: #007bff;
  text-align: right;
  /* Căn phải tổng tiền của sản phẩm */
  margin-left: auto;
  /* Đẩy tổng tiền sang phải */
}

/* Summary Details */
.summary-details {
  padding-top: 15px;
  border-top: 1px solid #eee;
  margin-top: 15px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 1rem;
}

.summary-row.total-amount {
  font-size: 1.2rem;
  font-weight: bold;
  color: #dc3545;
  /* Màu đỏ cho tổng cuối cùng */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .checkout-container {
    flex-direction: column;
    padding: 10px;
  }

  .checkout-form-section,
  .order-summary-section {
    flex: none;
    width: 100%;
    margin-bottom: 20px;
  }
}

/* -------------- */
.form-group.payment-method {
  display: flex;
  /* Dùng flexbox để các item nằm trên một hàng */
  flex-wrap: wrap;
  /* Cho phép xuống dòng nếu không đủ chỗ */
  gap: 20px;
  /* Khoảng cách giữa các lựa chọn */
  margin-bottom: 15px;
  /* Giữ khoảng cách dưới nhóm */
}

.payment-method label {
  /* Đảm bảo mỗi label là một flex item */
  display: flex;
  align-items: center;
  margin-bottom: 0;
  /* Loại bỏ margin-bottom cũ để flexbox quản lý khoảng cách */
  font-weight: normal;
  flex-shrink: 0;
  /* Ngăn không cho label bị co lại quá mức */
}

.payment-method input[type="radio"] {
  /* Đã thêm selector đúng */
  margin-right: 10px;
  transform: scale(1.1);
  outline: none;
  /* Loại bỏ outline mặc định */
}

/* ==== Đơn hàng hiển thị ==== */

.order-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
}

.order-item img {
  width: 90px;
  /* ✅ Giảm nhẹ nếu ảnh đang chật */
  height: 90px;
  object-fit: contain;
  border-radius: 8px;
  flex-shrink: 0;
}

.order-item-details {
  flex: 1;
  overflow: hidden;
}

.order-item-details .name-prod {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
  word-break: break-word;
  line-height: 1.4;
  display: -webkit-box;
  /* ✅ Ẩn bớt nếu dài quá */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


.order-item-details div {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.25rem;
  line-height: 1.4;
}

/* ==== Tổng kết đơn hàng ==== */
.summary-row {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin: 0.5rem 0;
}

.summary-row.total {
  font-weight: bold;
  font-size: 1.1rem;
  color: #d9534f;
}