:root {
    --primary-yellow: #FFC107;
    --dark-yellow: #FFA000;
    --text-dark: #1A1A1A; /* Black */
    --text-light: #444444; /* Darker gray */
    --background-light: #F5F5F5; /* Light gray */
    --border-color: #E0E0E0;
    --light-shadow: rgba(0, 0, 0, 0.05);
    --dark-shadow: rgba(0, 0, 0, 0.15);
    --neumorphic-light: #ffffff; /* For neumorphism background */
    --neumorphic-shadow-1: -3px -3px 6px rgba(255, 255, 255, 0.7), 3px 3px 6px var(--light-shadow);
    --neumorphic-shadow-2: inset -2px -2px 5px rgba(255, 255, 255, 0.7), inset 2px 2px 5px var(--dark-shadow);
}

body {
    background-color: var(--background-light);
    color: var(--text-dark);
}

.account-settings-container {
    max-width: 1200px;
    margin: 80px auto;
    padding: 30px;
    background-color: var(--primary-white);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.breadcrumb {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 20px;
}

.breadcrumb a {
    color: var(--text-light);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    font-weight: bold;
    color: var(--primary-yellow);
}

.account-settings-container h1 {
    font-size: 28px;
    color: var(--text-dark);
    margin-bottom: 30px;
    text-align: center;
}

.settings-content {
    display: flex;
    gap: 30px;
}

.settings-sidebar {
    flex: 0 0 250px;
    background-color: var(--background-light);
    border-radius: 8px;
    padding: 20px;
}

.settings-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.settings-sidebar li {
    margin-bottom: 10px;
}

.settings-sidebar a {
    display: block;
    padding: 12px 15px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.settings-sidebar a:hover {
    background-color: var(--border-color);
}

.settings-sidebar a.active,
.settings-sidebar a.active:hover {
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    font-weight: bold;
}

.settings-main-content {
    flex: 1;
    background-color: var(--primary-white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px var(--light-shadow);
}

.settings-section {
    margin-bottom: 40px;
}

.settings-section.hidden {
    display: none;
}

.settings-section h2 {
    font-size: 24px;
    color: var(--text-dark);
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-light);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"],
.form-group input[type="file"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    color: var(--text-dark);
    background-color: var(--background-light);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group input[type="date"]:focus,
.form-group textarea:focus {
    border-color: var(--primary-yellow);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.save-button {
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

.save-button:hover {
    background-color: var(--dark-yellow);
    box-shadow: 0 2px 8px var(--light-shadow);
}

.delete-account-link {
    display: block;
    margin-top: 30px;
    color: #dc3545; /* Red color for delete action */
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    transition: color 0.3s ease;
}

.delete-account-link:hover {
    color: #b02a37;
    text-decoration: underline;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.toggle-container.hidden {
    display: none;
}

.toggle-container p {
    font-weight: 500;
    color: var(--text-dark);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: .4s;
    border-radius: 28px; /* For roundness */
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: var(--primary-white);
    transition: .4s;
    border-radius: 50%; /* For roundness */
}

input:checked + .slider {
    background-color: var(--primary-yellow);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-yellow);
}

input:checked + .slider:before {
    transform: translateX(22px);
}

.slider.round {
    border-radius: 28px;
}

.slider.round:before {
    border-radius: 50%;
}

.avatar-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 15px;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.default-avatar {
    font-size: 60px;
    color: var(--text-light);
}

@media (max-width: 768px) {
    .settings-content {
        flex-direction: column; /* Stack sidebar and main content vertically */
        gap: 20px;
    }

    .settings-sidebar {
        flex: none; /* Remove fixed flex properties */
        width: 100%; /* Make sidebar span full width */
        padding: 10px;
    }

    .settings-sidebar ul {
        display: flex; /* Arrange links horizontally */
        justify-content: space-around; /* Distribute links evenly */
        flex-wrap: wrap; /* Allow wrapping if many items, though only 2 now */
    }

    .settings-sidebar li {
        margin-bottom: 0; /* Remove vertical margin */
    }

    .settings-sidebar a {
        padding: 10px 15px; /* Adjust padding for horizontal tabs */
        font-size: 15px; /* Slightly larger font for readability */
        text-align: center; /* Center text within tab */
        white-space: nowrap; /* Prevent text from wrapping */
    }

    .settings-main-content {
        padding: 20px;
    }

    .account-settings-container h1 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .account-settings-container {
        padding: 15px;
        margin: 20px auto;
    }

    .settings-section {
        margin-bottom: 30px;
    }

    .settings-section h2 {
        font-size: 20px;
    }

    .toggle-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .toggle-container p {
        margin-bottom: 0;
    }
} 