:root {
    --primary-blue: #00b1ff;
    --primary-blue-dark: #0099e6;
    --primary-blue-light: #33c2ff;
    --primary-blue-ultra-light: #e6f7ff;
    --primary-white: #ffffff;
    --text-dark: #1a1a1a;
    --text-light: #666666;
    --text-lighter: #999999;
    --background-light: #f8fafc;
    --background-lighter: #f1f5f9;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --shadow-light: rgba(0, 177, 255, 0.1);
    --shadow-medium: rgba(0, 177, 255, 0.15);
    --shadow-dark: rgba(0, 177, 255, 0.2);
    --gradient-primary: linear-gradient(135deg, #00b1ff 0%, #0099e6 100%);
    --gradient-hover: linear-gradient(135deg, #0099e6 0%, #0088cc 100%);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-medium: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, var(--background-light) 0%, var(--background-lighter) 100%);
    color: var(--text-dark);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.account-settings-container {
    max-width: 1200px;
    margin: 80px auto;
    padding: 40px;
    background: var(--primary-white);
    border-radius: 20px;
}


.breadcrumb {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 30px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-light);
}

.breadcrumb a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: var(--transition-fast);
    position: relative;
}

.breadcrumb a:hover {
    color: var(--primary-blue-dark);
    text-decoration: none;
}

.breadcrumb a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
}

.breadcrumb a:hover::after {
    width: 100%;
}

.breadcrumb span {
    font-weight: 600;
    color: var(--primary-blue);
}

.account-settings-container h1 {
    font-size: 32px;
    color: var(--text-dark);
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}


.settings-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.settings-sidebar {
    flex: 0 0 280px;
    background: var(--primary-white);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 177, 255, 0.1);
}

.settings-sidebar:hover {
    box-shadow: 0 15px 35px rgba(0, 177, 255, 0.15);
}

.settings-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.settings-sidebar li {
    margin-bottom: 8px;
}

.settings-sidebar a {
    display: block;
    padding: 16px 20px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    border-radius: 12px;
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
    background: var(--background-light);
    border: 1px solid transparent;
}

.settings-sidebar a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: var(--transition-medium);
    z-index: -1;
}

.settings-sidebar a:hover {
    color: var(--primary-white);
    transform: translateX(5px);
    border-color: var(--primary-blue);
}

.settings-sidebar a:hover::before {
    left: 0;
}

.settings-sidebar a.active,
.settings-sidebar a.active:hover {
    background: var(--gradient-primary);
    color: var(--primary-white);
    transform: translateX(5px);
    box-shadow: 0 8px 25px rgba(0, 177, 255, 0.3);
}

.settings-main-content {
    flex: 1;
    background: var(--primary-white);
    padding: 40px;
    border-radius: 16px;
}

.settings-section {
    margin-bottom: 40px;
    opacity: 1;
    transform: translateY(0);
    transition: var(--transition-medium);
}

.settings-section.hidden {
    display: none;
    opacity: 0;
    transform: translateY(20px);
}

.settings-section h2 {
    font-size: 28px;
    color: var(--text-dark);
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-light);
    position: relative;
    font-weight: 600;
}

.settings-section h2::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 1px;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"],
.form-group input[type="file"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 16px;
    color: var(--text-dark);
    background: var(--background-light);
    transition: var(--transition-medium);
    position: relative;
}

.form-group input:focus,
.form-group select:focus,
.form-group input[type="date"]:focus,
.form-group textarea:focus {
    border-color: var(--primary-blue);
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 177, 255, 0.1);
    background: var(--primary-white);
    transform: translateY(-2px);
}

.form-group input:hover,
.form-group select:hover,
.form-group input[type="date"]:hover,
.form-group textarea:hover {
    border-color: var(--primary-blue-light);
    background: var(--primary-blue-ultra-light);
}

.save-button {
    background: var(--gradient-primary);
    color: var(--primary-white);
    border: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 177, 255, 0.3);
}

.save-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-hover);
    transition: var(--transition-medium);
    z-index: -1;
}

.save-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 177, 255, 0.4);
}

.save-button:hover::before {
    left: 0;
}

.save-button:active {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 177, 255, 0.3);
}

.delete-account-link {
    display: block;
    margin-top: 40px;
    color: #ef4444;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    transition: var(--transition-medium);
    padding: 12px 20px;
    border-radius: 8px;
    border: 2px solid transparent;
}

.delete-account-link:hover {
    color: #dc2626;
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    transform: translateY(-2px);
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding: 20px;
    background: var(--background-light);
    border-radius: 12px;
    border: 1px solid var(--border-light);
    transition: var(--transition-medium);
}

.toggle-container:hover {
    background: var(--primary-blue-ultra-light);
    border-color: var(--primary-blue-light);
    transform: translateY(-2px);
}

.toggle-container.hidden {
    display: none;
}

.toggle-container p {
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 32px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--border-color);
    transition: var(--transition-medium);
    border-radius: 32px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background: var(--primary-white);
    transition: var(--transition-medium);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
    background: var(--gradient-primary);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:focus + .slider {
    box-shadow: 0 0 0 3px rgba(0, 177, 255, 0.2);
}

input:checked + .slider:before {
    transform: translateX(28px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.avatar-preview {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 20px;
    background: var(--background-light);
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: var(--transition-medium);
    position: relative;
    cursor: pointer;
}

.avatar-preview:hover {
    border-color: var(--primary-blue);
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 177, 255, 0.2);
}

.avatar-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: var(--transition-medium);
    z-index: 1;
}

.avatar-preview:hover::before {
    opacity: 0.1;
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-medium);
    z-index: 2;
    position: relative;
}

.avatar-preview:hover img {
    transform: scale(1.1);
}

.default-avatar {
    font-size: 48px;
    color: var(--text-lighter);
    font-weight: 600;
    z-index: 2;
    position: relative;
}

/* Animation for form elements */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group {
    animation: slideInUp 0.6s ease-out forwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }
.form-group:nth-child(6) { animation-delay: 0.6s; }
.form-group:nth-child(7) { animation-delay: 0.7s; }

/* Responsive Design */
@media (max-width: 768px) {
    .settings-content {
        flex-direction: column;
        gap: 30px;
    }

    .settings-sidebar {
        flex: none;
        width: 100%;
        padding: 20px;
        position: static;
    }

    .settings-sidebar ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .settings-sidebar li {
        margin-bottom: 0;
    }

    .settings-sidebar a {
        padding: 12px 16px;
        font-size: 14px;
        text-align: center;
        white-space: nowrap;
    }

    .settings-main-content {
        padding: 30px 20px;
    }

    .account-settings-container {
        margin: 20px;
        padding: 20px;
    }

    .account-settings-container h1 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .account-settings-container {
        padding: 10px; /* Reduced padding for smaller screens */
        margin: 5px; /* Reduced margin for smaller screens */
        border-radius: 15px;
    }

    .settings-section {
        margin-bottom: 30px;
    }

    .settings-section h2 {
        font-size: 22px;
    }

    .toggle-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .avatar-preview {
        width: 120px;
        height: 120px;
    }

    .default-avatar {
        font-size: 36px;
    }

    .settings-main-content {
        padding: 20px; /* Adjust padding for full width on mobile */
    }
} 