/* Khung chi tiết đơn hàng */
#order-detail-box {
  background: var(--card-bg);
  padding: 24px; /* spacing.lg */
  border-radius: var(--border-radius-lg); /* borderRadius.lg */
  box-shadow: var(--box-shadow); /* shadows.md */
  max-width: 900px;
  margin: 0 auto;
  color: var(--text-color);
}

/* Tiêu đề thông tin */
#order-detail-box p {
  font-size: 14px; /* typography.fontSizes.sm */
  margin: 8px 0; /* spacing.sm */
}

/* Bảng sản phẩm */
#order-detail-box table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px; /* spacing.md */
  table-layout: fixed;
  border-radius: var(--border-radius-md); /* tables.container.borderRadius */
  overflow: hidden; /* tables.container.overflow */
  box-shadow: var(--box-shadow); /* tables.container.shadow */
}

#order-detail-box table thead {
  background-color: var(--light-bg); /* tables.header.background */
}

#order-detail-box table th,
#order-detail-box table td {
  padding: 12px 16px; /* tables.header.padding */
  border: 1px solid var(--border-color); /* tables.row.borderBottom */
  text-align: left;
  vertical-align: middle;
  word-wrap: break-word;
  color: var(--neutral-gray700); /* tables.row.color */
  font-size: 14px; /* tables.row.fontSize */
}

#order-detail-box table th {
  font-size: 12px; /* tables.header.fontSize */
  font-weight: 600; /* tables.header.fontWeight */
  text-transform: uppercase;
  letter-spacing: 0.05em; /* tables.header.letterSpacing */
}

/* Add hover effect for table rows */
#order-detail-box table tbody tr {
  transition: background-color var(--transition-speed) ease;
}

#order-detail-box table tbody tr:hover {
  background-color: var(--neutral-gray50); /* tables.row.hover.background */
}

#order-detail-box table td img {
  width: 48px; /* avatars.size (adjusted) */
  height: 48px; /* avatars.size (adjusted) */
  object-fit: contain;
  border-radius: var(--border-radius-sm); /* borderRadius.sm */
  border: 1px solid var(--border-color);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

#order-detail-box table td img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Tổng tiền */
#total {
  font-weight: bold;
  font-size: 18px; /* typography.fontSizes.lg */
  color: var(--danger-color); /* semantic.danger */
  margin-top: 16px; /* spacing.md */
  display: block;
}
