/* Main Banner */
.main-banner {
    background-color: rgb(220 241 255);
    background-size: cover;
    background-position: center;
    color: #333;
    padding: 3rem 0;
}

.main-banner .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.banner-content {
    text-align: center;
    text-align: left;
    max-width: 500px;
    /* Remove fixed margin for responsiveness */
}

.banner-title {
    margin-top: 0;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: none;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.banner-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.banner-btn {
    display: inline-block;
    background-color: white;
    color: #0e699f;
    padding: 0.8rem 2rem;
    border: 1px solid #0e699f;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.banner-btn:hover {
    background-color: #0e699f;
    color: white;
}

.banner-image-discount {
    position: relative;
    width: auto;
    max-width: 100%;
    height: 250px;
    background-color: #e9e9e9;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.banner-img {
    width: 90%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    transform: translateY(20px);
}

.discount-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.discount-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    /* Changed to black */
    margin-bottom: 5px;
}

.discount-percentage {
    font-size: 3rem;
    font-weight: bolder;
    color: #0e699f;
    /* Changed to green */
    line-height: 1;
}


@media (max-width: 992px) {
    .main-banner .container {
        flex-direction: column;
        gap: 20px;
        /* Reduced gap */
    }

    .banner-content {
        text-align: center;
    }

    .banner-title {
        font-size: 2.5rem;
    }

    .banner-text {
        font-size: 1.1rem;
    }

    .banner-image-discount {
        width: 100%;
        /* Make it take full width */
        max-width: 250px;
        /* Constrain max width */
        height: 250px;
        margin: 0 auto;
        /* Center it */
    }

    .discount-percentage {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .banner-title {
        font-size: 2rem;
    }

    .banner-text {
        font-size: 1rem;
    }

    .banner-image-discount {
        width: 100%;
        /* Make it take full width */
        max-width: 200px;
        /* Constrain max width */
        height: 200px;
        margin: 0 auto;
        /* Center it */
    }

    .discount-percentage {
        font-size: 2rem;
    }
}
