/* Giỏ hàng kiểu Tiki */
.cart-container {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 0 1rem;
}

.cart-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.cart-table-section {
  flex: 3;
  overflow-x: auto;
}

.cart-table-section table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 6px;
}

.cart-table-section th,
.cart-table-section td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.cart-table-section th:first-child {
  text-align: left;
  padding-left: 16px;
}

.select-all-label {
  margin-left: 6px;
  font-weight: 500;
  white-space: nowrap;
  font-size: 14px;
  color: #333;
}

#total-products {
  font-weight: normal;
  color: #555;
}

.cart-item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.cart-product-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cart-product-name {
  font-weight: 500;
  font-size: 1rem;
  color: #222;
}

.cart-product-price {
  color: #888;
  text-decoration: line-through;
  font-size: 0.9rem;
}

.cart-product-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.cart-product-actions button {
  border: none;
  background: #eee;
  padding: 2px 8px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.cart-product-actions .quantity {
  min-width: 24px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
}

.cart-delete-btn {
  color: #d00;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* Phần tóm tắt đơn hàng */
.cart-summary {
  flex: 1;
  background: #fff;
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 6px;
  height: fit-content;
}

.summary-title {
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.6rem;
  font-size: 1rem;
}

.summary-row.total {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 1rem;
  color: #d00;
}


.coupon-section {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.coupon-section input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.coupon-section button {
  background: #f60;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.btn.primary.full-width {
  width: 100%;
  margin-top: 1rem;
  background: #f60;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .cart-container {
    flex-direction: column;
  }

  .cart-table-section table {
    font-size: 0.85rem;
  }

  .cart-summary {
    width: 100%;
  }

  .cart-product-image {
    width: 60px;
    height: 60px;
  }
}
