
/* Banner Section */
.favorites-banner {
  background: linear-gradient(rgba(46, 139, 87, 0.9), rgba(46, 139, 87, 0.9)),
    url('../../assests/images/favorites-banner.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 60px 0;
  text-align: center;
  margin-top: 20px;
}

.favorites-banner h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.favorites-banner p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.favorites-banner i {
  margin-right: 10px;
}

/* Main Container */
.favorites-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Filters Section */
.filters-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: 500;
  color: #555;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

.clear-filters-btn {
  padding: 8px 15px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #555;
  transition: all 0.3s;
  margin-left: auto;
}

.clear-filters-btn:hover {
  background-color: #eee;
  color: #333;
}

.clear-filters-btn i {
  margin-right: 5px;
}

/* Favorites Count */
.favorites-count {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
  padding-left: 10px;
}

.favorites-count span {
  font-weight: bold;
  color: #2e8b57;
}

/* Favorites Grid */
.favorites-grid {
  display: grid;
   grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.favorite-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.favorite-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.favorite-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.favorite-info {
  padding: 15px;
}

.favorite-name {
  font-size: 1.1rem;
  margin: 0 0 10px;
  color: #333;
  font-weight: 500;
}

.favorite-price {
  font-weight: bold;
  color: #2e8b57;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.favorite-meta {
  display: flex;
  justify-content: space-between;
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.favorite-actions {
  display: flex;
  justify-content: space-between;
}

.action-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.add-to-cart-btn {
  background-color: #2e8b57;
  color: white;
  flex: 1;
  margin-right: 10px;
  justify-content: center;
}

.add-to-cart-btn:hover {
  background-color: #1e5631;
}

.remove-favorite-btn {
  background-color: #f5f5f5;
  color: #dc3545;
  flex:1;
  justify-content: center;

}

.remove-favorite-btn:hover {
  background-color: #ffeaea;
}

.favorite-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff6b6b;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: none;
}

.empty-state i {
  font-size: 3rem;
  color: #ff6b6b;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.empty-state p {
  color: #777;
  margin-bottom: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.browse-btn {
  display: inline-block;
  padding: 10px 25px;
  background-color: #2e8b57;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.browse-btn:hover {
  background-color: #1e5631;
}

/* Responsive */
@media (max-width: 768px) {
  .filters-section {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .filter-select {
    flex: 1;
  }
  
  .clear-filters-btn {
    margin-left: 0;
    width: 100%;
  }
  
  .favorites-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .favorites-banner h1 {
    font-size: 2rem;
  }
  
  .favorite-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .add-to-cart-btn {
    margin-right: 0;
    margin-bottom: 10px;
  }
}