/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
    border: none !important;
    outline: none !important;
}

:root {
    --primary-color: #ff8400;
    --secondary-color: #f4ba7d;
    --accent-color: #4895ef;
    --dark-color: #1a1a2e;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #6c757d;
}

body {
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    outline: none !important;
    color: #ffffff;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(1, 187, 1);
    color: rgb(255, 255, 255);
    border-radius: 7px;
    font-weight: 480;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(12, 180, 12);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
}



.buton:hover {
    background-color: rgb(128, 0, 0);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.buton-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.buton-outline:hover {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
}

section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--dark-color);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
}

/* Header Styles */
header {
    background-color: #2e8b57;
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ffd700;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}

.auth-section {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.guest-buttons {
    display: flex;
    gap: 10px;
}

.auth-btn {
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    border: none;
    padding: 4px 8px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.login-btn {
    background-color: #4caf50;
    color: white;
}

.login-btn:hover {
    background-color: #45a049;
}

.register-btn {
    background-color: #2196f3;
    color: white;
}

.register-btn:hover {
    background-color: #1976d2;
}

.logout-btn {
    background-color: #ff4757;
    color: white;
}

.logout-btn:hover {
    background-color: #ff6b81;
}

.welcome-text {
    color: #000;
    font-weight: 500;
    margin-right: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Product Grid Styles */
.container-flex {
    display: flex;
    gap: 30px;
}

.sidebar {
    width: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar h4 {
    margin-bottom: 10px;
    color: #1a1a2e;
    font-size: 1.1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    margin: 8px 0;
}

.sidebar ul li label {
    cursor: pointer;
    font-size: 0.95rem;
    color: #333;
}

.product-area {
    flex: 1;
}

.product-wrapper {
    padding: 40px 20px 80px;
    background-color: #f8f9fa;
}

.product-title {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #1a1a2e;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

/* Product Card Styles */
.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    transition: all 0.3s ease;
     padding-bottom: 5px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    aspect-ratio: 1/1; /* Tỉ lệ 1:1 hình vuông */
    object-fit: cover; /* Hoặc 'contain' tùy nhu cầu */
    background-color: white;
    border-radius: 20px; /* Bo góc đẹp */
    padding: 10px;
    border: 1px solid #f0f0f0; /* Viền nhẹ */
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Đổ bóng nhẹ */
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.03);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.product-card:hover::before {
    opacity: 1;
}

.product-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-info h3 {
    font-size: 1rem;
    /* margin-bottom: 10px; */
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 40px;
}
.product-seller-info {
    font-size: 15px;
    color: #666;
    margin-bottom: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-seller-info i {
    margin-right: 5px;
    font-size: 10px;
    color: #888;
}

.product-seller-info .seller-name-display,
.product-seller-info .product-location-display {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-info .price {
    font-weight: bold;
    color: #e74c3c;
    /* margin-bottom: 10px; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-info .rating {
    color: #ffcc00;
    margin-bottom: 10px;
}

/* Updated Button Styles */
.product-info .button-group {
    position: absolute;
    top: 30%;
    right: -100%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    width: auto;
    z-index: 2;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.product-card:hover .button-group {
    right: 15px;
    opacity: 1;
}

.product-info .btn {
    width: auto;
    padding: 8px 15px;
    text-align: center;
    background-color: #2e8b57;
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-info .btn:hover {
    background-color: #3aa76d;
    transform: translateX(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.product-info .buton {
    width: auto;
    padding: 8px 15px;
    background-color: #ff8400;
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-info .buton:hover {
    background-color: #ff9500;
    transform: translateX(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Like Button Styles */
.like-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 3;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.like-btn .fa-heart {
    color: #ccc;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.like-btn:hover .fa-heart {
    color: #ff6b6b;
}

/* Main Banner */
.main-banner {
    background: linear-gradient(rgba(52, 68, 59, 0.8), rgba(46, 139, 87, 0.9)),
    url("../assests/images/banner.png");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.banner-content {
    margin-top: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.banner-title {
    margin-top: 60px;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.banner-text {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.banner-btn {
    display: inline-block;
    background-color: #ffeb3b;
    color: #2e8b57;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.banner-btn:hover {
    background-color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Footer */
.main-footer {
    background-color: #262626;
    color: white;
    padding-top: 40px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #ffd700;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: white;
}

.footer-column ul li i {
    margin-right: 8px;
    width: 20px;
    text-align: center;
    color: #ffd700;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: #ffd700;
    color: #333;
}

.footer-bottom {
    background-color: #000;
    padding: 15px 0;
    text-align: center;
}

.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-methods {
    display: flex;
    gap: 15px;
}

.payment-methods img {
    height: 25px;
    filter: brightness(0) invert(1);
    opacity: 0.8;
}

/* Ad Banner Styles */
.ad-banner {
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.ad-banner:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.ad-banner img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    object-fit: cover;
    max-height: 200px;
    width: 100%;
}

.ad-banner h3 {
    margin: 15px 0 10px;
    color: #2c3e50;
    font-size: 1.4rem;
    font-weight: 600;
}

.ad-banner p {
    color: #7f8c8d;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.5;
}

.ad-banner .ad-link {
    display: inline-block;
    padding: 10px 25px;
    background: linear-gradient(to right, #ff8400, #ff9e43);
    color: white;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(255, 132, 0, 0.2);
}

.ad-banner .ad-link:hover {
    background: linear-gradient(to right, #e67700, #ff8f29);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 132, 0, 0.3);
}

.ad-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 40px 0;
}

.ad-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.ad-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.ad-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.ad-content {
    padding: 20px;
}

.ad-content h4 {
    /* margin-bottom: 10px; */
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
}

.ad-content p {
    font-size: 0.95rem;
    color: #7f8c8d;
    margin-bottom: 10px;
    line-height: 1.5;
}

.ad-price {
    font-weight: bold;
    color: #e74c3c;
    /* margin-bottom: 15px; */
    font-size: 1.2rem;
}



.sidebar .ad-banner {
    padding: 20px;
    margin-top: 30px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.sidebar .ad-banner img {
    max-height: 150px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px 10px 10px;
    }

    .footer-bottom .container {
        flex-direction: column;
    }

    .footer-bottom p {
        margin-bottom: 10px;
    }

    .container-flex {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .ad-grid {
        grid-template-columns: 1fr;
    }
    
    .ad-banner {
        padding: 20px;
    }
    
    .ad-banner h3 {
        font-size: 1.3rem;
    }
    
    .sidebar .ad-banner {
        margin: 20px 0;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .product-card img {
        height: 150px;
    }

    .ad-banner {
        padding: 15px;
    }
    
    .ad-banner h3 {
        font-size: 1.2rem;
    }
    
    .ad-banner .ad-link {
        padding: 8px 20px;
    }
}