/* Container chính */
.container-flex {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: linear-gradient(145deg, #ffffff, #f1f1f1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  flex-shrink: 0;
  position: sticky;
  top: 80px;
  height: fit-content;
}

.sidebar h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 15px;
  border-bottom: 2px solid #2e8b57;
  padding-bottom: 8px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 12px;
}

.sidebar ul li label {
  cursor: pointer;
  font-size: 1rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

.sidebar ul li label:hover {
  color: #2e8b57;
}

/* Quảng cáo trong sidebar */
.ad-banner {
  margin-top: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-align: center;
}

.ad-banner img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.ad-banner h3 {
  font-size: 1.1rem;
  color: #1a1a2e;
  margin: 10px 0;
}

.ad-banner p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.ad-banner .ad-link {
  display: inline-block;
  background-color: #2e8b57;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.ad-banner .ad-link:hover {
  background-color: #226d43;
  transform: translateY(-2px);
}

/* Khu vực sản phẩm */
.product-area {
  flex: 1;
  min-width: 0;
}

.product-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #1a1a2e;
  margin-bottom: 20px;
  text-align: center;
}

/* Quảng cáo ngang trên cùng */
.product-area .ad-banner {
  background: linear-gradient(145deg, #ffffff, #f1f1f1);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin-bottom: 30px;
}

.product-area .ad-banner img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.product-area .ad-banner h3 {
  font-size: 1.4rem;
  color: #1a1a2e;
}

.product-area .ad-banner p {
  font-size: 1rem;
  color: #666;
}

.product-area .ad-banner .ad-link {
  background-color: #ff8400;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-area .ad-banner .ad-link:hover {
  background-color: #e07600;
  transform: translateY(-2px);
}

/* Lưới sản phẩm */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.product-card {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 12px;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-info {
  padding: 0 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product-info h3 {
  font-size: 1.1rem;
  color: #1a1a2e;
  margin-bottom: 8px;
  min-height: 2.6em;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-info .price {
  color: #ff8400;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.product-info .rating {
  color: #ffc107;
  font-size: 0.9rem;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.product-info .button-group {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.product-info .btn {
  flex: 1;
  padding: 10px;
  font-size: 0.9rem;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-align: center;
}

.product-info .btn.buy {
  background-color: #2e8b57;
}

.product-info .btn.buy:hover {
  background-color: #226d43;
  transform: translateY(-2px);
}

.product-info .btn.cart {
  background-color: #ff6b6b;
}

.product-info .btn.cart:hover {
  background-color: #e55a5a;
  transform: translateY(-2px);
}

.product-info .fa-heart {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #ccc;
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.product-info .fa-heart:hover {
  color: #ff6b6b;
}

/* Quảng cáo dạng lưới */
.ad-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.ad-item {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 15px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ad-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.ad-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.ad-content h4 {
  font-size: 1.1rem;
  color: #1a1a2e;
  margin-bottom: 8px;
}

.ad-content p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 8px;
}

.ad-price {
  color: #ff8400;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 10px;
}

.ad-content .btn {
  background-color: #2e8b57;
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.ad-content .btn:hover {
  background-color: #226d43;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 1024px) {
  .container-flex {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: static;
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-area .ad-banner {
    flex-direction: column;
    text-align: center;
  }

  .product-area .ad-banner img {
    width: 100%;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .ad-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-card img {
    height: 150px;
  }

  .ad-item {
    flex-direction: column;
    text-align: center;
  }

  .ad-item img {
    width: 100%;
    height: 150px;
  }
}