/* === Layout cho trang menu với sidebar trái và sản phẩm phải giống như hình mẫu === */

.container-flex {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

/* Sidebar danh mục bên trái */
.sidebar {
  width: 220px;
  background-color: #fff;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.sidebar h4 {
  font-size: 1.1rem;
  margin-bottom: 12px;
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
  color: #1a1a2e;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li label {
  cursor: pointer;
  font-size: 0.95rem;
  color: #333;
}

/* Khu vực sản phẩm bên phải */
.product-area {
  flex: 1;
  min-width: 0;
}

.product-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1a1a2e;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background-color: #f5f5f5;
  margin-bottom: 10px;
}

.product-info h3 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
  min-height: 2.4em;
}

.product-info .price {
  color: #ff8400;
  font-weight: bold;
  margin-bottom: 6px;
}

.product-info .rating {
  color: #ffc107;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.product-info .button-group {
  display: flex;
  gap: 10px;
}

.product-info .btn,
.product-info .buton {
  flex: 1;
  padding: 8px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.product-info .btn {
  background-color: green;
}

.product-info .btn:hover {
  background-color: darkgreen;
}

.product-info .buton {
  background-color: #c0392b;
}

.product-info .buton:hover {
  background-color: #a93226;
}

.product-info .fa-heart {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #ccc;
  cursor: pointer;
  font-size: 1.1rem;
}

.product-info .fa-heart:hover {
  color: #ff6b6b;
}

/* Responsive */
@media (max-width: 1024px) {
  .container-flex {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: static;
  }
}

@media (max-width: 576px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  .product-card img {
    height: 140px;
  }
}

/* header */
header {
  background-color: #2e8b57;
  color: white;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: #ffd700;
}

.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff6b6b;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

/* .main-banner */
.main-banner {
  background: linear-gradient(rgba(52, 68, 59, 0.8), rgba(46, 139, 87, 0.9)),
    url("../assests/images/banner.png");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.banner-content {
  max-width: 800px;
  margin: 20px auto 0;
  padding: 1rem;
}

.banner-title {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.banner-text {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.banner-btn {
  display: inline-block;
  background-color: #ffeb3b;
  color: #2e8b57;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.banner-btn:hover {
  background-color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* footer */
.main-footer {
  background-color: #262626;
  color: white;
  padding-top: 40px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 18px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: #ffd700;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: white;
}

.footer-column ul li i {
  margin-right: 8px;
  width: 20px;
  text-align: center;
  color: #ffd700;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 50%;
  transition: all 0.3s;
}

.social-links a:hover {
  background-color: #ffd700;
  color: #333;
}

.footer-bottom {
  background-color: #000;
  padding: 15px 0;
  text-align: center;
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-methods {
  display: flex;
  gap: 15px;
}

.payment-methods img {
  height: 25px;
  filter: brightness(0) invert(1);
  opacity: 0.8;
}

