/* User Info Section */
.user-info-section {
  background-color: #f5f5f5;
  padding: 30px 0;
  margin-top: 20px;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.user-info-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-info-card h2 {
  color: #2e8b57;
  font-size: 1.3rem;
  margin: 0;
}

.user-info-card i {
  margin-right: 10px;
  color: #2e8b57;
}

/* Main Management Container */
.management-container {
  display: flex;
  max-width: 1200px;
  margin: 30px auto;
  gap: 20px;
  padding: 0 20px;
}

/* Sidebar */
.sidebar {
  flex: 0 0 250px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-btn {
  padding: 15px 20px;
  border: none;
  background: none;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  color: #555;
  border-left: 4px solid transparent;
}

.sidebar-btn:hover {
  background-color: #f5f5f5;
  color: #2e8b57;
}

.sidebar-btn.active {
  background-color: #f0f7f3;
  color: #2e8b57;
  border-left: 4px solid #2e8b57;
  font-weight: 600;
}

.sidebar-btn i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Content Area */
.content-area {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-title {
  color: #2e8b57;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-name {
  font-size: 1rem;
  margin: 0 0 10px;
  color: #333;
}

.product-price {
  font-weight: bold;
  color: #2e8b57;
  margin-bottom: 10px;
}

.product-status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-approved {
  background-color: #d4edda;
  color: #155724;
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.action-btn {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.edit-btn {
  background-color: #ffc107;
  color: #333;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Responsive */
@media (max-width: 768px) {
  .management-container {
    flex-direction: column;
  }
  
  .sidebar {
    flex: 1;
    margin-bottom: 20px;
  }
  
  .sidebar-menu {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .sidebar-btn {
    white-space: nowrap;
    border-left: none;
    border-bottom: 4px solid transparent;
  }
  
  .sidebar-btn.active {
    border-left: none;
    border-bottom: 4px solid #2e8b57;
  }
}