/* ===== BASE STYLES ===== */
body {
    padding-top: 110px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ===== PRODUCT GALLERY ===== */
.product-gallery {
    flex: 1;
    max-width: 50%;
}

.main-image {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
}

.main-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.thumbnail:hover {
    border-color: #4361ee;
}

.thumbnail.active {
    border-color: #4361ee;
    transform: scale(1.05);
}

.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* ===== PRODUCT INFO ===== */
.product-info {
    flex: 1;
    max-width: 50%;
}

.product-info h1 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #1a1a2e;
    line-height: 1.3;
}

.product-meta {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    font-size: 0.9rem;
    color: #666;
}

.product-meta .seller {
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-meta .location {
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-meta .time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.price-container {
    margin: 25px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.current-price {
    font-size: 22px;
    font-weight: 700;
    color: #e74c3c;
}

.old-price {
    text-decoration: line-through;
    color: #666;
    font-size: 1.2rem;
}

.discount {
    background-color: #e74c3c;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* ===== SELLER INFO ===== */
.seller-info {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #eee;
}

.seller-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.seller-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ddd;
}

.seller-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seller-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.seller-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.seller-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.seller-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.seller-status.verified {
    background-color: #28a745;
    color: white;
}

.seller-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* ===== PRODUCT SPECS ===== */
.product-specs {
    margin: 30px 0;
}

.product-specs h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #1a1a2e;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.product-specs ul {
    list-style: none;
    padding-left: 0;
}

.product-specs li {
    margin-bottom: 8px;
    display: flex;
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
}

.product-specs li:last-child {
    border-bottom: none;
}

.product-specs li strong {
    min-width: 150px;
    display: inline-block;
    color: #555;
    font-weight: 500;
}

/* ===== PRODUCT ACTIONS ===== */
.product-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    background-color: #f8f9fa;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background-color: #e9ecef;
}

.quantity-input {
    width: 50px;
    height: 40px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    font-size: 1rem;
    -moz-appearance: textfield;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background-color: #4361ee;
    color: white;
}

.btn-primary:hover {
    background-color: #3a56d4;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #4361ee;
    color: #4361ee;
}

.btn-outline:hover {
    background-color: #4361ee;
    color: white;
}

.btn-report {
    background-color: transparent;
    border: 1px solid #dc3545;
    color: #dc3545;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-report:hover {
    background-color: #dc3545;
    color: white;
}

/* ===== PRODUCT TABS ===== */
.product-tabs {
    margin-top: 40px;
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    list-style: none;
    padding-left: 0;
}

.tabs-header li {
    padding: 12px 25px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    position: relative;
    transition: all 0.3s ease;
}

.tabs-header li:hover {
    color: #4361ee;
}

.tabs-header li.active {
    color: #4361ee;
}

.tabs-header li.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4361ee;
}

.tab-pane {
    display: none;
    padding: 20px 0;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
}

.specs-table tr {
    border-bottom: 1px solid #eee;
}

.specs-table th, .specs-table td {
    padding: 12px 15px;
    text-align: left;
}

.specs-table th {
    width: 30%;
    font-weight: 500;
    color: #555;
}

.specs-table td {
    color: #333;
}

/* ===== REVIEWS ===== */
.review-form {
    margin-bottom: 50px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #eee;
}

.review-form h3 {
    margin-bottom: 20px;
    color: #1a1a2e;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #4361ee;
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.rating-input {
    font-size: 1.5rem;
    color: #ddd;
    cursor: pointer;
}

.rating-input i {
    margin-right: 5px;
    transition: all 0.2s ease;
}

.rating-input i.active {
    color: #ffc107;
}

.review-list h3 {
    margin-bottom: 30px;
    color: #1a1a2e;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.review-item {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.review-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 10px;
}

.review-author {
    font-weight: 500;
}

.review-date {
    color: #666;
    font-size: 0.9rem;
}

.review-rating {
    color: #ffc107;
    font-size: 0.9rem;
}

/* ===== RELATED PRODUCTS ===== */
.related-products, .seller-products {
    background-color: #f8f9fa;
    padding: 60px 0;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #1a1a2e;
    text-align: center;
}

.section-subtitle {
    color: #666;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #e74c3c;
    color: white;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 1;
}

.product-image {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    position: relative;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.quick-view, .add-to-wishlist {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quick-view:hover, .add-to-wishlist:hover {
    color: #4361ee;
    background-color: #f8f9fa;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 40px;
}

.product-price {
    margin-bottom: 15px;
}

/* .current-price {
    font-weight: 700;
    color: #e74c3c;
    font-size: 20px;
} */

.old-price {
    text-decoration: line-through;
    color: #666;
    font-size: 0.9rem;
    margin-left: 5px;
}

.product-card .btn {
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
    border-radius: 0;
}

/* ===== DETAILED REVIEWS ===== */
.detailed-reviews {
    padding: 60px 0;
    background-color: white;
}

.reviews-summary {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.overall-rating {
    text-align: center;
    min-width: 150px;
}

.rating-score {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a2e;
}

.rating-score span {
    font-size: 1.2rem;
    color: #666;
}

.rating-stars {
    color: #ffc107;
    margin: 5px 0;
}

.total-reviews {
    color: #666;
    font-size: 0.9rem;
}

.rating-bars {
    flex: 1;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating-bar span:first-child {
    width: 60px;
}

.bar-container {
    flex: 1;
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    margin: 0 10px;
}

.bar {
    height: 100%;
    background-color: #ffc107;
    border-radius: 4px;
}

.rating-bar span:last-child {
    width: 30px;
    text-align: right;
}

.review-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-btn {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
    background-color: #4361ee;
    color: white;
    border-color: #4361ee;
}

.review-item {
    padding: 25px 0;
    border-bottom: 1px solid #eee;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #eee;
}

.reviewer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-author {
    font-weight: 600;
}

.review-date {
    color: #666;
    font-size: 0.9rem;
}

.review-rating {
    color: #ffc107;
}

.review-title {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.review-images {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.review-images img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.review-images img:hover {
    transform: scale(1.05);
}

.review-helpful {
    margin-top: 15px;
    color: #666;
}

.helpful-btn {
    margin-left: 10px;
    padding: 3px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.helpful-btn:hover {
    background-color: #f8f9fa;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 40px;
}

.page-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover, .page-btn.active {
    background-color: #4361ee;
    color: white;
    border-color: #4361ee;
}

.page-btn.next {
    width: auto;
    padding: 0 15px;
}

/* ===== FAQ SECTION ===== */
.faq-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
}

.faq-question h3 {
    font-size: 1.1rem;
    margin: 0;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 20px 20px;
}

.see-more-faq {
    display: block;
    margin: 30px auto 0;
}

/* ===== FOOTER ===== */
.main-footer {
    background-color: #1a1a2e;
    color: white;
    padding-top: 60px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.footer-column {
    margin-bottom: 30px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #4361ee;
}

.footer-column ul {
    list-style: none;
    padding-left: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #ddd;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #4361ee;
}

.footer-column i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #4361ee;
    transform: translateY(-3px);
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    margin-top: 60px;
}

.footer-bottom .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.payment-methods {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.payment-methods img {
    height: 25px;
    filter: grayscale(100%) brightness(2);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.payment-methods img:hover {
    filter: none;
    opacity: 1;
}
.product-content {
    display: flex;
    gap: 40px;
    margin-bottom: 60px;
    align-items: flex-start; /* Thêm dòng này */
}

.product-gallery {
    flex: 1;
    max-width: 50%;
    position: sticky; /* Thêm dòng này nếu muốn cố định khi scroll */
    top: 130px; /* Điều chỉnh theo padding-top của body */
}

.product-info {
    flex: 1;
    max-width: 50%;
    position: relative; /* Thêm dòng này */
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    .product-content {
        flex-direction: column;
    }

    .product-gallery, .product-info {
        max-width: 100%;
    }

    .main-image {
        height: 400px;
    }

    .reviews-summary {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .product-detail {
        padding: 20px 0;
    }

    .main-image {
        height: 300px;
    }

    .product-info h1 {
        font-size: 1.6rem;
    }

    .current-price {
        font-size: 1.5rem;
    }

    .product-actions {
        flex-direction: column;
    }

    .add-to-cart, .buy-now {
        width: 100%;
    }

    .tabs-header li {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .seller-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    .main-image {
        height: 250px;
    }

    .thumbnail {
        width: 60px;
        height: 60px;
    }

    .product-info h1 {
        font-size: 1.4rem;
    }

    .product-meta {
        gap: 10px;
    }

    .price-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .tabs-header {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 5px;
    }

    .tabs-header::-webkit-scrollbar {
        height: 3px;
    }

    .tabs-header::-webkit-scrollbar-thumb {
        background-color: #ddd;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .product-image {
        height: 150px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
}
