/* Custom styles for product cards */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.product-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    /* Softer border */
    border-radius: 12px;
    /* More rounded corners */
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    /* Enhanced shadow */
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    /* More noticeable lift */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    /* Stronger shadow on hover */
}

.product-img {
    width: 100%;
    height: 80px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 8px;
}

.product-name {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 3px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-price {
    font-size: 13px;
    color: #e91e63;
    font-weight: 700;
    margin-bottom: 3px;
}

.product-posted-date {
    font-size: 12px;
    color: #666;
    margin-bottom: 3px;
}

.product-seller-info {
    font-size: 11px;
    color: #666;
    margin-bottom: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-seller-info i {
    margin-right: 5px;
    font-size: 10px;
    color: #888;
}

.product-seller-info .seller-name-display,
.product-seller-info .product-location-display {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* Featured Products - similar adjustments */

.products.featured {
    /* Removed background-color and padding to match .products */
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    gap: 20px;
    margin-top: 2rem;
}

.featured-product-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 180px;
    /* Adjusted width for smaller cards */
    width: 100%;
    box-sizing: border-box;
    height: 100%;
}

.featured-product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    /* Removed border-color */
}

.featured-badge {
    position: absolute;
    top: 8px;
    /* Adjusted top position */
    right: 8px;
    /* Adjusted right position */
    background: linear-gradient(45deg, #4caf50, #8bc34a);
    color: #fff;
    padding: 5px 9px;
    /* Slightly smaller padding */
    border-radius: 16px;
    /* Slightly more rounded */
    font-size: 0.75rem;
    /* Slightly smaller font size */
    font-weight: bold;
    z-index: 2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.featured-badge i {
    margin-right: 3px;
    /* Adjusted margin */
    color: #fff;
}

.featured-product-img {
    width: 100%;
    height: 80px;
    /* Adjusted height to match regular product images */
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 8px;
    /* Adjusted margin */
    transition: transform 0.4s ease;
}

.featured-product-card:hover .featured-product-img {
    transform: scale(1.05);
}

.featured-product-info {
    padding: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.featured-product-name {
    font-size: 14px;
    /* Adjusted font size to match regular products */
    font-weight: 600;
    color: #333;
    margin: 0 0 3px;
    /* Adjusted margin */
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.featured-product-price {
    font-size: 13px;
    /* Adjusted font size to match regular products */
    font-weight: 700;
    color: #e91e63;
    /* Changed color to match regular products */
    margin-bottom: 3px;
    /* Adjusted margin */
}

.featured-product-posted-date {
    font-size: 12px;
    /* Adjusted font size to match regular products */
    color: #666;
    margin-bottom: 2px;
    /* Adjusted margin */
}

.featured-product-seller-info {
    font-size: 11px;
    /* Adjusted font size to match regular products */
    color: #666;
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-product-seller-info i {
    margin-right: 4px;
    font-size: 9px;
    color: #888;
}

.featured-product-seller-info .seller-name-display,
.featured-product-seller-info .product-location-display {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.featured-product-location {
    font-size: 11px;
    color: #666;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
}

.featured-product-location i {
    margin-right: 4px;
    font-size: 10px;
    color: #888;
}

.featured-product-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: auto;
}


/* Responsive adjustments - copy existing and modify */

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    .featured-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* Adjusted to match regular products grid */
        gap: 20px;
    }
    .product-img,
    .featured-product-img {
        height: 80px;
        /* Adjusted height on medium screens */
    }
    .product-name,
    .featured-product-name {
        font-size: 14px;
    }
    .product-price,
    .featured-product-price {
        font-size: 13px;
    }
    .product-posted-date,
    .product-seller-info,
    .featured-product-posted-date,
    .featured-product-seller-info {
        font-size: 8px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .featured-grid {
        grid-template-columns: 1fr;
        /* 1 product per row on small screens */
        gap: 20px;
    }
    .product-img,
    .featured-product-img {
        height: 60px;
        /* Adjusted height on small screens */
    }
    .product-name,
    .featured-product-name {
        font-size: 12px;
    }
    .product-price,
    .featured-product-price {
        font-size: 11px;
    }
    .product-posted-date,
    .product-seller-info,
    .featured-product-posted-date,
    .featured-product-seller-info {
        font-size: 7px;
    }
}