/* Giao diện giống quản lý bài đăng */
.orders-tab-container {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.order-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 12px 20px;
  border: none;
  background-color: white;
  color: #555;
  border-left: 4px solid transparent;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-btn.active {
  background-color: #f0f7f3;
  color: #2e8b57;
  border-left: 4px solid #2e8b57;
  font-weight: 600;
}

.tab-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: none;
}

.tab-content.active {
  display: block;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.order-table th,
.order-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 0.95rem;
}

.order-table th {
  background-color: #f5f5f5;
  color: #333;
}

.action-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  margin: 2px;
}

.action-confirm {
  background-color: #28a745;
  color: white;
}

.action-cancel {
  background-color: #dc3545;
  color: white;
}

.status-label {
  font-weight: bold;
}

.status-cancelled {
  color: red;
}

.status-delivered {
  color: green;
}

.status-shipping {
  color: orange;
}

.status-packing {
  color: #007bff;
}

.status-pending {
  color: #d39e00;
}

.status-confirmed {
  color: #17a2b8;
}

/* Phân trang */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.page-btn {
  padding: 6px 12px;
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.page-btn:hover {
  background-color: #256d46;
}

.pagination span {
  font-weight: bold;
  color: #444;
}

/* Ô tìm kiếm */
#search-code,
#search-name {
  flex: 1;
  min-width: 220px;
  padding: 10px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

#search-code:focus,
#search-name:focus {
  border-color: #2e8b57;
  box-shadow: 0 0 4px rgba(46, 139, 87, 0.4);
}

@media (max-width: 768px) {
  .order-tabs {
    flex-direction: column;
  }

  .pagination {
    flex-direction: column;
    gap: 6px;
  }

  #search-code,
  #search-name {
    width: 100%;
  }
}
.order-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin: 24px auto;
  color: #2e8b57;
}
.action-btn.action-detail {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.action-btn.action-detail:hover {
  background-color: #0056b3;
}
#order-detail-content h3 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
}

#order-detail-content h3 i {
  color: #007bff;
  font-size: 22px;
}
