/* Modern Professional Design with #0070f3 Theme */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.page-wrapper {
  margin: 10px 80px;
  animation: fadeInUp 0.8s ease-out;
}

.orders-tab-container {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.order-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 12px 20px;
  border: none;
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
  color: #666;
  border-left: 4px solid transparent;
  font-weight: 500;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 112, 243, 0.1);
  position: relative;
  overflow: hidden;
}

.tab-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 112, 243, 0.1), transparent);
  transition: left 0.5s;
}

.tab-btn:hover::before {
  left: 100%;
}

.tab-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 112, 243, 0.2);
  color: #0070f3;
}

.tab-btn.active {
  background: linear-gradient(135deg, #0070f3 0%, #1ea7e8 100%);
  color: white;
  border-left: 4px solid #1ea7e8;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 112, 243, 0.3);
}

.tab-content {
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 112, 243, 0.1);
  padding: 25px;
  display: none;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid rgba(0, 112, 243, 0.1);
}

.tab-content.active {
  display: block;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  border-radius: 12px;
  overflow: hidden;
  animation: slideIn 0.8s ease-out;
}

.order-table th,
.order-table td {
  border: none;
  border-bottom: 1px solid rgba(0, 112, 243, 0.1);
  padding: 15px 12px;
  text-align: center;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.order-table th {
  background: #1ea7e8;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.85rem;
}

.order-table tbody tr {
  transition: all 0.3s ease;
}

.order-table tbody tr:hover {
  background: linear-gradient(135deg, #f8fbff 0%, #e6f7ff 100%);
  transform: scale(1.01);
  box-shadow: 0 2px 8px rgba(51, 194, 255, 0.15);
}

.action-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  margin: 3px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.action-btn:hover::before {
  width: 300px;
  height: 300px;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.action-confirm {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.action-cancel {
  background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.status-label {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s ease-out;
}

.status-pending {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  color: #856404;
  border: 2px solid #ffc107;
}

.status-confirmed {
  background: linear-gradient(135deg, #cce7ff 0%, #b3d9ff 100%);
  color: #004085;
  border: 2px solid #0070f3;
}

.status-shipped {
  background: linear-gradient(135deg, #b8e6ff 0%, #87ceeb 100%);
  color: #0c5460;
  border: 2px solid #17a2b8;
}

.status-delivered {
  background: linear-gradient(135deg, #d1f2d1 0%, #a8e6a8 100%);
  color: #155724;
  border: 2px solid #28a745;
}

.status-cancelled {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border: 2px solid #dc3545;
}


/* Modern Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  animation: fadeInUp 0.6s ease-out;
}

.page-btn {
  padding: 10px 16px;
  background: #1ea7e8;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 112, 243, 0.3);
  position: relative;
  overflow: hidden;
}

.page-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.page-btn:hover::before {
  left: 100%;
}

.page-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 112, 243, 0.4);
}

.pagination span {
  font-weight: 600;
  color: #0070f3;
  font-size: 1rem;
  padding: 8px 16px;
  background: linear-gradient(135deg, #f8fbff 0%, #e6f7ff 100%);
  border-radius: 8px;
  border: 2px solid rgba(0, 112, 243, 0.2);
}

/* Modern Search Inputs */
#search-code,
#search-name {
  flex: 1;
  min-width: 220px;
  padding: 12px 16px;
  font-size: 15px;
  border: 2px solid rgba(0, 112, 243, 0.2);
  border-radius: 10px;
  outline: none;
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 112, 243, 0.1);
  position: relative;
}

#search-code::placeholder,
#search-name::placeholder {
  color: #999;
  font-weight: 400;
}

#search-code:focus,
#search-name:focus {
  border-color: #0070f3;
  box-shadow: 0 0 0 3px rgba(0, 112, 243, 0.1), 0 4px 15px rgba(0, 112, 243, 0.2);
  transform: translateY(-1px);
  background: white;
}

/* Legacy mobile styles - keeping for compatibility */
@media (max-width: 768px) {
  .order-tabs {
    flex-direction: column;
  }
}

.order-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 30px auto;
  background: #1ea7e8;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 0.8s ease-out;
  position: relative;
}


.action-btn.action-detail {
  background: #1ea7e8;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.action-btn.action-detail:hover {
  transform: translateY(-2px);
}

.action-update {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-update::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.action-update:hover::before {
  width: 300px;
  height: 300px;
}

/* pending -> confirmed */
.action-update[data-status="confirmed"] {
  background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
  color: white;
}

.action-update[data-status="confirmed"]:hover {
  transform: translateY(-2px);
}

/* confirmed -> shipped */
.action-update[data-status="shipped"] {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
}

.action-update[data-status="shipped"]:hover {
  transform: translateY(-2px);
}

/* shipped -> delivered */
.action-update[data-status="delivered"] {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.action-update[data-status="delivered"]:hover {
  transform: translateY(-2px);
}

/* User Info Section */
.user-info-section {
  background-color: #f5f5f5;
  padding: 30px 0;
  margin-top: 20px;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.user-info-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-info-card h2 {
  color: #2e8b57;
  font-size: 1.3rem;
  margin: 0;
}

.user-info-card i {
  margin-right: 10px;
  color: #2e8b57;
}

/* Main Management Container */
.management-container {
  display: flex;
  gap: 25px;
  align-items: stretch;
  margin-bottom: 50px;
  animation: fadeInUp 0.8s ease-out 0.1s both;
}

/* Sidebar */

.sidebar {
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
  flex: 0 0 300px;
  border-radius: 15px;
  padding: 15px;
  height: fit-content;
  animation: slideIn 0.8s ease-out;
  position: sticky;
  top: 20px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-btn {
  padding: 16px 20px;
  border: none;
  background: linear-gradient(135deg, transparent 0%, rgba(0, 112, 243, 0.05) 100%);
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #666;
  border-left: 4px solid transparent;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.sidebar-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 112, 243, 0.1), transparent);
  transition: left 0.5s;
}

.sidebar-btn:hover::before {
  left: 100%;
}

.sidebar-btn:hover {
  background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
  color: #1ea7e8;
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(0, 112, 243, 0.2);
}

.sidebar-btn.active {
  background: #1ea7e8;
  color: white;
  border-left: 4px solid #1ea7e8;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 112, 243, 0.3);
  transform: translateX(5px);
}

.sidebar-btn i {
  margin-right: 12px;
  width: 20px;
  text-align: center;
  font-size: 16px;
}

/* Content Area */
.content-area {
  flex: 1;
  border-radius: 15px;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.tab-title {
  color: #0070f3;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 3px solid rgba(0, 112, 243, 0.2);
  position: relative;
}

.tab-title::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #0070f3 0%, #1ea7e8 100%);
  border-radius: 2px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-name {
  font-size: 1rem;
  margin: 0 0 10px;
  color: #333;
}

.product-price {
  font-weight: bold;
  color: #2e8b57;
  margin-bottom: 10px;
}

.product-status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-approved {
  background-color: #d4edda;
  color: #155724;
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.action-btn {
  flex: 1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.edit-btn {
  background-color: #ffc107;
  color: #333;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Responsive Design */

/* iPad and Tablet (768px - 1024px) */
@media (max-width: 1024px) and (min-width: 769px) {
  .page-wrapper {
    margin: 10px 30px;
  }
  
  .order-title {
    font-size: 2.2rem;
  }
  
  .management-container {
    gap: 20px;
  }
  
  .sidebar {
    flex: 0 0 250px;
  }
  
  .sidebar-btn {
    padding: 14px 18px;
    font-size: 14px;
  }
  
  .order-table th,
  .order-table td {
    padding: 12px 10px;
    font-size: 0.9rem;
  }
  
  .action-btn {
    padding: 7px 14px;
    font-size: 0.8rem;
  }
  
  .modal-content {
    max-width: 600px;
    padding: 25px;
  }
}

/* Mobile Landscape and Small Tablets (481px - 768px) */
@media (max-width: 768px) and (min-width: 481px) {
  .page-wrapper {
    margin: 10px 20px;
  }
  
  .order-title {
    font-size: 1.9rem;
    margin: 20px auto;
  }
  
  .management-container {
    flex-direction: column;
    gap: 15px;
  }

  .sidebar {
    flex: 1;
    height: auto;
    position: static;
    padding: 12px;
  }

  .sidebar-menu {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 10px;
    gap: 8px;
    scrollbar-width: thin;
  }
  
  .sidebar-menu::-webkit-scrollbar {
    height: 4px;
  }
  
  .sidebar-menu::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
  }
  
  .sidebar-menu::-webkit-scrollbar-thumb {
    background: #1ea7e8;
    border-radius: 2px;
  }

  .sidebar-btn {
    white-space: nowrap;
    border-left: none;
    border-bottom: 4px solid transparent;
    min-width: 140px;
    padding: 12px 16px;
    font-size: 13px;
  }

  .sidebar-btn.active {
    border-left: none;
    border-bottom: 4px solid #0070f3;
  }
  
  .tab-content {
    padding: 20px;
  }
  
  .order-table {
    font-size: 0.85rem;
  }
  
  .order-table th,
  .order-table td {
    padding: 10px 8px;
    font-size: 0.85rem;
  }
  
  .action-btn {
    padding: 6px 12px;
    font-size: 0.75rem;
    margin: 2px;
  }
  
  .modal-content {
    padding: 20px;
    margin: 15px;
    max-width: 95%;
    max-height: 90vh;
  }
  
  .pagination {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .page-btn {
    padding: 8px 12px;
    font-size: 0.85rem;
  }
}

/* Mobile Portrait (320px - 480px) */
@media (max-width: 480px) {
  .page-wrapper {
    margin: 5px 10px;
  }
  
  .order-title {
    font-size: 1.4rem;
    margin: 15px auto;
  }
  
  .management-container {
    gap: 10px;
  }
  
  .sidebar {
    padding: 10px;
  }
  
  .sidebar-menu {
    gap: 5px;
  }
  
  .sidebar-btn {
    min-width: 100px;
    padding: 10px 12px;
    font-size: 12px;
  }
  
  .sidebar-btn i {
    margin-right: 6px;
    font-size: 14px;
  }
  
  .tab-content {
    padding: 15px;
  }
  
  .tab-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
  
  /* Make table responsive with horizontal scroll */
  .order-table {
    min-width: 600px;
    font-size: 0.8rem;
  }
  
  .tab-content {
    overflow-x: auto;
  }
  
  .order-table th,
  .order-table td {
    padding: 8px 6px;
    font-size: 0.75rem;
    white-space: nowrap;
  }
  
  .action-btn {
    padding: 5px 8px;
    font-size: 0.7rem;
    margin: 1px;
  }
  
  .status-label {
    padding: 4px 8px;
    font-size: 0.7rem;
  }
  
  .modal-content {
    padding: 15px;
    margin: 10px;
    max-width: 95%;
    max-height: 95vh;
  }
  
  .modal-content h3 {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .modal-close {
    top: 10px;
    right: 15px;
    font-size: 20px;
    width: 25px;
    height: 25px;
  }
  
  .pagination {
    flex-direction: column;
    gap: 5px;
  }
  
  .page-btn {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
  
  .pagination span {
    font-size: 0.9rem;
    padding: 6px 12px;
  }
  
  #search-code,
  #search-name {
    padding: 10px 12px;
    font-size: 14px;
    min-width: auto;
  }
}

/* Very Small Mobile (max-width: 360px) */
@media (max-width: 360px) {
  .page-wrapper {
    margin: 5px;
  }
  
  .order-title {
    font-size: 1.2rem;
  }
  
  .sidebar-btn {
    min-width: 80px;
    padding: 8px 10px;
    font-size: 11px;
  }
  
  .sidebar-btn i {
    margin-right: 4px;
    font-size: 12px;
  }
  
  .tab-content {
    padding: 10px;
  }
  
  .order-table th,
  .order-table td {
    padding: 6px 4px;
    font-size: 0.7rem;
  }
  
  .action-btn {
    padding: 4px 6px;
    font-size: 0.65rem;
  }
  
  .modal-content {
    padding: 12px;
    margin: 5px;
  }
}

/* Modern Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-content {
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
  padding: 30px;
  width: 90%;
  max-width: 650px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 112, 243, 0.2);
  position: relative;
  max-height: 85vh;
  overflow-y: auto;
  border: 2px solid rgba(0, 112, 243, 0.1);
  animation: scaleIn 0.3s ease-out;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #33c2ff;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  transition: all 0.3s ease;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(0, 112, 243, 0.1);
}

.modal-close:hover {
  color: #0070f3;
  background: rgba(0, 112, 243, 0.2);
  transform: rotate(90deg);
}

.modal-content textarea {
  width: 100%;
  resize: vertical;
  padding: 12px 16px;
  border: 2px solid rgba(0, 112, 243, 0.2);
  border-radius: 10px;
  font-family: inherit;
  font-size: 14px;
  transition: all 0.3s ease;
}

.modal-content textarea:focus {
  border-color: #0070f3;
  box-shadow: 0 0 0 3px rgba(0, 112, 243, 0.1);
  outline: none;
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 14px;
}

.product-list {
  margin-top: 20px;
  border: 2px solid rgba(0, 112, 243, 0.1);
  border-radius: 12px;
  padding: 20px;
  background: linear-gradient(135deg, #f8fbff 0%, #ffffff 100%);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  font-size: 15px;
  border-bottom: 1px dashed rgba(0, 112, 243, 0.2);
  transition: all 0.3s ease;
}

.summary-row:hover {
  background: rgba(0, 112, 243, 0.05);
  padding-left: 10px;
  border-radius: 8px;
}

.summary-row.total {
  font-weight: bold;
  color: #0070f3;
  font-size: 18px;
  border-bottom: none;
  margin-top: 15px;
  padding: 15px;
  background: linear-gradient(135deg, #e6f7ff 0%, #f0f9ff 100%);
  border-radius: 10px;
  border: 2px solid rgba(0, 112, 243, 0.2);
}

#seller-orders-content p strong {
  color: #1ea7e8;
  font-weight: 600;
  display: inline-block;
}

/* Additional Mobile Responsive Improvements */

/* Order Detail Modal Mobile Optimizations */
@media (max-width: 768px) {
  .product-list {
    padding: 15px;
    margin-top: 15px;
  }
  
  .summary-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    padding: 10px 0;
  }
  
  .summary-row.total {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .modal-actions button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .product-list {
    padding: 10px;
  }
  
  .summary-row {
    font-size: 13px;
  }
  
  .summary-row.total {
    font-size: 16px;
    padding: 12px;
  }
}

/* Improve table scrolling on mobile */
@media (max-width: 768px) {
  .tab-content {
    position: relative;
  }
  
  .tab-content::after {
    content: '← Vuốt để xem thêm →';
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 11px;
    color: #999;
    background: rgba(255, 255, 255, 0.9);
    padding: 4px 8px;
    border-radius: 4px;
    pointer-events: none;
  }
}

/* Status labels mobile optimization */
@media (max-width: 480px) {
  .status-label {
    font-size: 0.65rem;
    padding: 3px 6px;
    letter-spacing: 0.3px;
  }
}

/* Search inputs mobile stack */
@media (max-width: 768px) {
  .search-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  #search-code,
  #search-name {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* Pagination mobile improvements */
@media (max-width: 480px) {
  .pagination {
    position: sticky;
    bottom: 0;
    background: white;
    padding: 10px;
    border-top: 1px solid #eee;
    margin: 0 -15px -15px -15px;
  }
}