@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.95); }
    to { transform: scale(1); }
}

:root{
    --primary: #00b1ff;
    --primary-dark: #008ecb;
    --primary-light: #e6f7ff;
    --muted: #6b7c93;
    --card-bg: #ffffff;
    --radius: 10px;
    --transition: all 0.3s ease;
}

body{
    background: linear-gradient(180deg, #f5fbff 0%, #ffffff 40%);
}

.analytics-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    margin-bottom: 12px;
}

.analytics-header .back-btn {
    gap: 8px;
    text-decoration: none;
}

.analytics-header .shop-identity {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 12px;
}

.analytics-header .shop-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-light);
    color: var(--primary-dark);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    overflow: hidden;
    border: 1px solid rgba(0,177,255,0.2);
}

.analytics-header .shop-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.analytics-header .shop-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-dark);
}

.container{
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
    animation: fadeIn 0.5s ease-out;
}

h1{ 
    color: var(--primary-dark); 
    margin-bottom: 16px;
    animation: slideIn 0.5s ease-out;
}

h2 {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-dark);
}

h2 i {
    color: var(--primary);
}

.analytics-summary{ 
    display: flex; 
    gap: 20px; 
    margin: 16px 0;
    animation: slideIn 0.5s ease-out 0.2s both;
}

.analytics-summary .card{ 
    background: var(--card-bg); 
    padding: 22px 26px; 
    border-radius: var(--radius); 
    box-shadow: 0 8px 20px rgba(0,177,255,0.08); 
    border: 1px solid rgba(0,177,255,0.12); 
    flex: 1;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: var(--transition);
}

.analytics-summary .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(0,177,255,0.12);
}

.analytics-summary .card .card-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.analytics-summary .card .card-icon i {
    font-size: 20px;
    color: var(--primary);
}

.analytics-summary .card h3{ 
    font-size: 14px; 
    color: var(--muted); 
    margin-bottom: 8px;
    transition: var(--transition);
}

.analytics-summary .card:hover h3 {
    color: var(--primary);
}

.analytics-summary .card .animate-value { 
    font-size: 24px; 
    font-weight: 700; 
    color: var(--primary-dark);
    animation: scaleIn 0.3s ease-out;
}

.simple-chart{ 
    background: var(--card-bg); 
    padding: 16px; 
    border-radius: var(--radius); 
    box-shadow: 0 8px 20px rgba(0,0,0,0.04); 
    border: 1px solid rgba(0,0,0,0.03); 
    height: 220px; 
    position: relative;
    animation: slideIn 0.5s ease-out 0.4s both;
    transition: var(--transition);
}

.simple-chart:hover {
    box-shadow: 0 12px 24px rgba(0,177,255,0.08);
}

.table{ 
    width: 100%; 
    border-collapse: separate; 
    border-spacing: 0;
    margin-top: 12px; 
    background: var(--card-bg); 
    border-radius: var(--radius); 
    overflow: hidden; 
    box-shadow: 0 8px 20px rgba(0,0,0,0.04);
    animation: slideIn 0.5s ease-out 0.6s both;
}

.table th, .table td{ 
    padding: 14px 16px; 
    border-bottom: 1px solid #f1f5f9; 
    text-align: left;
    transition: var(--transition);
}

.table thead{ 
    background: linear-gradient(90deg, rgba(0,177,255,0.06), rgba(0,177,255,0.03));
}

.table thead th {
    font-weight: 600;
    color: var(--primary-dark);
}

.table thead th i {
    margin-right: 6px;
    color: var(--primary);
}

.table-hover tbody tr:hover {
    background-color: var(--primary-light);
}

.table-hover tbody tr {
    transition: var(--transition);
}

#chartDailyCanvas{ 
    width: 100% !important; 
    height: 100% !important;
}

/* Controls styling */
.controls {
    background: var(--card-bg);
    padding: 16px;
    border-radius: var(--radius);
    box-shadow: 0 4px 12px rgba(0,177,255,0.06);
    animation: slideIn 0.5s ease-out 0.3s both;
}

.select-custom {
    padding: 8px 12px;
    border: 1px solid rgba(0,177,255,0.2);
    border-radius: 6px;
    background: white;
    color: var(--primary-dark);
    transition: var(--transition);
}

.select-custom:hover, .select-custom:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,177,255,0.1);
}

.date-input {
    padding: 8px 12px;
    border: 1px solid rgba(0,177,255,0.2);
    border-radius: 6px;
    transition: var(--transition);
}

.date-input:hover, .date-input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,177,255,0.1);
}

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn i {
    font-size: 14px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-light {
    background: var(--primary-light);
    color: var(--primary-dark);
}

.btn-light:hover {
    background: #d9f0ff;
    transform: translateY(-1px);
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

.back-link:hover {
    color: var(--primary-dark);
    transform: translateX(-2px);
}

.analytics-summary { display:flex; gap:20px; margin:20px 0; }
.analytics-summary .card { background:#fff; padding:15px 20px; border-radius:8px; box-shadow:0 4px 10px rgba(0,0,0,0.05); flex:1; text-align:center; }
.simple-chart { background:#fff; padding:10px; border-radius:8px; box-shadow:0 4px 10px rgba(0,0,0,0.05); overflow:hidden; }
.chart-row { display:flex; align-items:flex-end; gap:3px; height:90px; padding:10px; }
.chart-bar { width:6px; background:linear-gradient(180deg,#0e699f,#2e8b57); border-radius:3px; }
.table { width:100%; border-collapse:collapse; margin-top:10px; background:#fff; box-shadow:0 4px 10px rgba(0,0,0,0.03); }
.table th, .table td { padding:8px 10px; border-bottom:1px solid #eee; text-align:left; }
.table thead { background:#f7f7f7; }

@media (max-width: 414px) {
    /* Container mobile optimization */
    .container {
        max-width: 100%;
        margin: 0;
        padding: 12px;
    }

    /* Header mobile layout */
    .analytics-header {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
        margin-bottom: 16px;
    }

    .analytics-header .back-btn {
        align-self: flex-start;
        padding: 8px 12px;
        font-size: 14px;
        border-radius: 8px;
    }

    .analytics-header .shop-identity {
        margin-left: 0;
        justify-content: center;
        padding: 12px;
        background: var(--card-bg);
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,177,255,0.08);
    }

    .analytics-header .shop-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }

    .analytics-header .shop-name {
        font-size: 15px;
    }

    /* Typography mobile */
    h1 {
        font-size: 20px;
        margin-bottom: 12px;
        text-align: center;
    }

    h2 {
        font-size: 16px;
        margin-bottom: 10px;
        justify-content: center;
        text-align: center;
    }

    /* Controls mobile layout */
    .controls {
        flex-direction: column;
        gap: 12px;
        padding: 12px;
        margin: 12px 0;
    }

    .controls > * {
        width: 100%;
    }

    .controls label {
        font-size: 14px;
        font-weight: 600;
        color: var(--primary-dark);
        margin-bottom: 6px;
        display: block;
    }

    .select-custom {
        width: 100%;
        padding: 10px 12px;
        font-size: 14px;
        border-radius: 8px;
    }

    #customRange {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
        padding: 12px;
        background: var(--primary-light);
        border-radius: 8px;
    }

    .date-input {
        width: 100%;
        padding: 10px 12px;
        font-size: 14px;
        border-radius: 8px;
    }

    #applyRangeBtn {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border-radius: 8px;
    }

    #exportCsvBtn {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border-radius: 8px;
        margin-top: 8px;
    }

    /* Summary cards mobile */
    .analytics-summary {
        flex-direction: column;
        gap: 12px;
        margin: 16px 0;
    }

    .analytics-summary .card {
        padding: 16px;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
    }

    .analytics-summary .card .card-icon {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
    }

    .analytics-summary .card .card-icon i {
        font-size: 18px;
    }

    .analytics-summary .card .card-content {
        flex: 1;
        text-align: left;
    }

    .analytics-summary .card h3 {
        font-size: 13px;
        margin-bottom: 4px;
    }

    .analytics-summary .card .animate-value {
        font-size: 20px;
    }

    /* Chart mobile optimization */
    .simple-chart {
        height: 180px;
        padding: 12px;
        margin: 16px 0;
        border-radius: 12px;
    }

    #chartDailyCanvas {
        width: 100% !important;
        height: 100% !important;
    }

    /* Section layout mobile */
    section {
        margin-top: 20px !important;
    }

    section[style*="display:flex"] {
        flex-direction: column !important;
        gap: 16px !important;
    }

    section > div[style*="flex:1"] {
        flex: none !important;
        width: 100% !important;
    }

    section > div[style*="width:380px"] {
        width: 100% !important;
    }

    /* Table mobile optimization */
    .table {
        font-size: 13px;
        border-radius: 12px;
        margin-top: 12px;
    }

    .table th,
    .table td {
        padding: 10px 8px;
        font-size: 12px;
    }

    .table thead th {
        font-size: 12px;
        font-weight: 600;
    }

    .table thead th i {
        font-size: 11px;
        margin-right: 4px;
    }

    /* Top products table mobile */
    #topProducts th:first-child,
    #topProducts td:first-child {
        width: 30px;
        text-align: center;
    }

    #topProducts th:nth-child(2),
    #topProducts td:nth-child(2) {
        max-width: 120px;
        word-wrap: break-word;
    }

    #topProducts th:nth-child(3),
    #topProducts td:nth-child(3),
    #topProducts th:nth-child(4),
    #topProducts td:nth-child(4) {
        width: 70px;
        text-align: right;
        font-size: 11px;
    }

    /* Revenue by product table mobile */
    #revenueByProduct th:first-child,
    #revenueByProduct td:first-child {
        max-width: 140px;
        word-wrap: break-word;
    }

    #revenueByProduct th:nth-child(2),
    #revenueByProduct td:nth-child(2) {
        width: 80px;
        text-align: right;
        font-size: 11px;
    }

    #revenueByProduct th:nth-child(3),
    #revenueByProduct td:nth-child(3) {
        width: 50px;
        text-align: center;
        font-size: 11px;
    }

    /* Button mobile optimization */
    .btn {
        padding: 10px 14px;
        font-size: 13px;
        border-radius: 8px;
        justify-content: center;
    }

    .btn i {
        font-size: 12px;
    }

    /* Responsive table scroll */
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    /* Mobile-specific animations */
    @keyframes mobileSlideIn {
        from {
            transform: translateY(15px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .analytics-summary .card {
        animation: mobileSlideIn 0.4s ease-out;
    }

    .analytics-summary .card:nth-child(1) {
        animation-delay: 0.1s;
    }

    .analytics-summary .card:nth-child(2) {
        animation-delay: 0.2s;
    }

    /* Touch-friendly interactions */
    .analytics-summary .card:active {
        transform: scale(0.98);
    }

    .btn:active {
        transform: scale(0.95);
    }

    /* Improve readability on mobile */
    .table tbody tr:hover {
        background-color: rgba(0,177,255,0.05);
    }

    /* Mobile spacing adjustments */
    section h2 {
        margin-bottom: 12px;
        padding: 0 4px;
    }

    /* Ensure proper touch targets */
    .select-custom,
    .date-input,
    .btn {
        min-height: 44px;
    }
}

@media (max-width:700px){
    .analytics-summary{ 
        flex-direction: column;
    }
    .simple-chart{ 
        height: 200px;
    }
    
    .controls {
        flex-wrap: wrap;
    }
    
    #customRange {
        flex-wrap: wrap;
        width: 100%;
        margin-top: 8px;
    }
}
