:root {
    --primary-black: #000;
    --secondary-black: #333;
    --primary-white: #fff;
    --primary-yellow: #ffc107;
    --dark-yellow: #e6ac00;
    --light-shadow: rgba(0, 0, 0, 0.1);
    --border-color: #e0e0e0;
    --background-light: #f5f5f5;
    --text-light: #666;
    --text-dark: #333;
    --stepper-progress-width: 0%;
    --border-light: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: var(--text-dark);
    line-height: 1.6;
}

/* General Layout */
.shop-container {
    max-width: 1200px;
    margin: 10px auto 10px auto;
    padding: 30px;
    background-color: var(--primary-white);
    border-radius: 12px;
}

/* No Shop Section */
.no-shop-section {
    background-color: var(--primary-white);
    border-radius: 12px;
    padding: 20px;
}

.no-shop-section .empty-state {
    text-align: center;
    padding: 50px 20px;
}

.no-shop-section .empty-state i {
    font-size: 3rem;
    color: var(--primary-yellow);
    margin-bottom: 20px;
}

.no-shop-section .empty-state h3 {
    font-size: 1.8rem;
    color: var(--primary-black);
    margin-bottom: 15px;
}

.no-shop-section .empty-state p {
    color: var(--secondary-black);
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.create-shop-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

.create-shop-btn:hover {
    background-color: var(--dark-yellow);
    box-shadow: 0 2px 8px var(--light-shadow);
}

/* Shop Creation Section */
.shop-creation-section {
    display: block;
    padding: 20px;
}

.create-shop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.create-shop-header h2 {
    font-size: 1.8rem;
    color: var(--primary-black);
    margin-bottom: 0;
}

.create-shop-btn.small-btn {
    padding: 8px 15px;
    font-size: 0.9rem;
    border-radius: 5px;
    background-color: #2e8b57; /* Green color from image */
    color: var(--primary-white);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-shop-btn.small-btn:hover {
    background-color: #256d43;
}

/* Stepper */
.stepper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
    padding: 0 20px; /* Add padding to prevent steps from touching edges */
}

.stepper::before {
    content: '';
    position: absolute;
    top: 23px;
    left: 0;
    right: 0;
    height: 4px;
    background: #e0e0e0; /* Light grey background for the line */
    transform: translateY(-50%);
    z-index: 0;
    margin: 0 40px; /* Adjust line length */
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1; /* Ensure steps are above the line */
    flex: 1; /* Allow steps to take equal width */
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0; /* Default background for step number */
    color: #888; /* Default text color */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    border: 2px solid #e0e0e0;
}

.step-name {
    font-size: 14px;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
}

.step.active .step-number {
    background: #FFD700; /* Yellow for active step */
    color: #000; /* Black text for active step */
    border-color: #FFD700;
    box-shadow: 0 0 0 5px rgba(255, 215, 0, 0.3); /* Subtle glow */
}

.step.active .step-name {
    color: #FFD700; /* Yellow text for active step */
    font-weight: 600;
}

/* Line connecting active steps */
.stepper::after {
    content: '';
    position: absolute;
    top: 23px;
    left: 0;
    height: 4px;
    background: #FFD700; /* Yellow for active line */
    transform: translateY(-50%);
    z-index: 0;
    transition: width 0.3s ease;
    width: var(--stepper-progress-width, 0%); /* Use a CSS variable for dynamic width */
    margin: 0 40px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stepper {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin-bottom: 30px;
    }

    .stepper::before,
    .stepper::after {
        display: none; /* Hide lines on small screens for vertical layout */
    }

    .step {
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding: 10px 0;
        width: 100%;
        justify-content: flex-start;
    }

    .step-number {
        margin-right: 15px;
        margin-bottom: 0;
        flex-shrink: 0;
    }

    .step-name {
        flex-grow: 1;
    }
}

@media (max-width: 480px) {
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    .step-name {
        font-size: 13px;
    }
}

/* Step 1: Introduction */
.recommendation-section.success-section {
    background-color: #e6ffee; /* Light green background */
    border: 1px solid #c2e0c2; /* Slightly darker green border */
    border-left: 5px solid #2e8b57; /* Green left border */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.recommendation-section .recommendation-title {
    font-weight: bold;
    color: #2e8b57; /* Green text */
    margin-bottom: 15px;
}

.recommendation-section .recommendation-title i {
    margin-right: 10px;
    color: #2e8b57; /* Green icon */
}

.recommendation-section ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.recommendation-section ul li {
    font-size: 0.95rem;
    color: var(--secondary-black);
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
}

.recommendation-section ul li::before {
    content: '\f00c'; /* FontAwesome check icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #2e8b57;
    position: absolute;
    left: 0;
    top: 0;
}

.terms-checkbox {
    margin-top: 20px;
    margin-bottom: 0;
}

.terms-checkbox input[type="checkbox"] {
    margin-right: 10px;
}

.terms-checkbox label {
    font-size: 0.95rem;
    color: var(--secondary-black);
    display: inline;
}

.terms-checkbox label a {
    color: #ffc107; /* Yellow link */
    text-decoration: none;
    font-weight: bold;
}

.terms-checkbox label a:hover {
    text-decoration: underline;
}

.introduction-content {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.intro-images {
    flex: 1;
    min-width: 300px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 200px;
}

.slider-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slider-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    flex-shrink: 0;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--primary-white);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 1.2rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-btn.prev-btn {
    left: 10px;
}

.slider-btn.next-btn {
    right: 10px;
}

.intro-text {
    flex: 1;
    min-width: 300px;
}

.intro-text h3 {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 15px;
}

.intro-text p {
    color: var(--secondary-black);
    margin-bottom: 15px;
}

.intro-text h4 {
    font-size: 1.2rem;
    color: var(--primary-black);
    margin-top: 20px;
    margin-bottom: 10px;
}

.intro-text ul {
    list-style: none;
    padding: 0;
}

.intro-text ul li {
    font-size: 0.95rem;
    color: var(--secondary-black);
    margin-bottom: 8px;
}

.intro-text ul li i {
    color: #2e8b57; /* Green checkmark */
    margin-right: 8px;
}

/* Step 2: Settings */
.step-2-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.step-2-header h3 {
    margin-bottom: 0;
}

.step-2-header .toggle-icon {
    font-size: 1.2rem;
    color: var(--secondary-black);
    transition: transform 0.3s ease;
}

.shop-info-content {
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    overflow: hidden;
}

/* Hide content when toggled */
.shop-info-content.hidden {
    max-height: 0;
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.image-upload-section {
    margin-bottom: 30px;
}

.cover-image-upload {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust as needed */
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.cover-image-upload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cover-image-upload .upload-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--primary-white);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.avatar-upload-overlay {
    position: relative;
    bottom: 0;
    left: 0;
    width: 90px; /* Adjust size as needed */
    height: 90px; /* Adjust size as needed */
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-white); /* White border around avatar */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    background-color: var(--background-light); /* Fallback background */
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-upload-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-upload-overlay .upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--primary-white);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px; /* Smaller button */
    height: 25px; /* Smaller button */
}

/* Remove old .avatar-upload styles if they are no longer needed */
.avatar-upload {
    display: none; /* Hide the old avatar-upload section */
}

.hidden-file-input {
    display: none;
}

.form-group label i {
    margin-right: 8px;
    color: var(--primary-yellow);
}

.form-group label .required {
    color: #dc3545; /* Red color for required asterisk */
    margin-left: 5px;
}

.hint-text {
    font-size: 0.85rem;
    color: #777;
    margin-bottom: 15px;
}

.upload-button-and-hint {
    display: flex;
    align-items: center;
    gap: 15px; /* Adjust gap as needed */
    margin-bottom: 10px;
}

.upload-button-and-hint .hint-text {
    margin-left: 0; /* Remove indent when inside the flex container */
    margin-top: 0; /* Remove top margin for alignment */
}

/* Form Steps */
.form-step {
    display: none;
    padding: 20px;
}

.form-step.active {
    display: block;
}

.form-step h3 {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
}

.form-step p {
    color: rgb(114, 114, 114);
    margin-bottom: 6px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-light);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    color: var(--text-dark);
    background-color: var(--primary-white);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-yellow);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.prev-step-btn,
.next-step-btn,
.submit-shop-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.prev-step-btn {
    background-color: var(--border-color);
    color: var(--secondary-black);
}

.prev-step-btn:hover {
    background-color: #d0d0d0;
}

.next-step-btn,
.submit-shop-btn {
    background-color: var(--primary-yellow);
    color: var(--primary-black);
}

.next-step-btn:hover,
.submit-shop-btn:hover {
    background-color: var(--dark-yellow);
}

/* Has Shop Section (Dashboard View) */
.has-shop-section {
    display: block; /* Ensure this section is visible when a shop exists */
    padding: 0px;
}

.shop-profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.profile-main-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-yellow);
    flex-shrink: 0;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    display: flex;
    flex-direction: column;
}

.shop-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-black);
    margin-bottom: 5px;
}

.shop-status {
    font-size: 0.9rem;
    color: #888;
}

.profile-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.profile-actions .btn {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--primary-white);
    color: var(--secondary-black);
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-actions .btn:hover {
    background-color: var(--background-light);
    border-color: var(--secondary-black);
}

.profile-actions .btn i {
    color: var(--secondary-black);
}

.profile-actions .btn-settings i {
    color: var(--primary-yellow);
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-light);
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    flex-wrap: wrap;
    gap: 15px;
}

.stat-item {
    text-align: center;
    flex: 1;
    min-width: 120px;
}

.stat-item span {
    display: block;
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

.stat-item .stat-value {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-black);
}

.shop-nav-tabs {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px;
}

.shop-nav-tab {
    padding: 10px 15px;
    text-decoration: none;
    color: var(--secondary-black);
    font-weight: 500;
    font-size: 0.95rem;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.shop-nav-tab.active {
    color: var(--primary-yellow);
    border-color: var(--primary-yellow);
    font-weight: bold;
}

.shop-nav-tab:hover {
    color: var(--primary-black);
}

.shop-content-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.form-actions-shop-info,
.form-actions-shop-policy {
    margin-top: 20px;
    text-align: center;
}

.form-actions-shop-info .btn,
.form-actions-shop-policy .btn {
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--primary-white);
    color: var(--secondary-black);
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    font-weight: 500;
}

.form-actions-shop-info .btn:hover,
.form-actions-shop-policy .btn:hover {
    background-color: var(--background-light);
    border-color: var(--secondary-black);
}

@media (max-width: 768px) {
    .shop-profile-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-actions {
        width: 100%;
        justify-content: center;
    }

    .profile-stats {
        justify-content: space-between;
        gap: 10px;
    }

    .stat-item {
        min-width: 100px;
    }

    .shop-nav-tabs {
        justify-content: center;
        gap: 8px;
    }

    .shop-content-area {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .shop-profile-header {
        padding: 15px 0;
    }

    .profile-avatar {
        width: 50px;
        height: 50px;
    }

    .shop-name {
        font-size: 1.3rem;
    }

    .shop-status {
        font-size: 0.8rem;
    }

    .profile-actions .btn {
        font-size: 0.8rem;
        padding: 6px 12px;
    }

    .profile-stats {
        padding: 10px 15px;
        gap: 8px;
    }

    .stat-item span, .stat-item .stat-value {
        font-size: 0.8rem;
    }

    .shop-nav-tab {
        font-size: 0.85rem;
        padding: 8px 10px;
    }

    .shop-summary-card .section-title {
        font-size: 1.3rem;
    }

    .summary-details-introduction .summary-item {
        font-size: 0.85rem;
    }

    .form-actions-shop-info .btn,
    .form-actions-shop-policy .btn {
        font-size: 0.85rem;
        padding: 8px 15px;
    }
}

/* Has Shop Section */
.has-shop-section {
    /* REMOVED: display: none; - This was conflicting with the above definition */
    text-align: center;
    padding: 50px 20px;
}

.shop-manager-section.active {
    display: block;
}

.has-shop-section .shop-dashboard {
    text-align: center;
    padding: 50px 20px;
}

.has-shop-section .shop-dashboard i {
    font-size: 3rem;
    color: var(--primary-yellow);
    margin-bottom: 20px;
}

.has-shop-section .shop-dashboard h3 {
    font-size: 1.8rem;
    color: var(--primary-black);
    margin-bottom: 15px;
}

.has-shop-section .shop-dashboard p {
    color: var(--secondary-black);
    margin-bottom: 30px;
}

.manage-shop-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

.manage-shop-btn:hover {
    background-color: var(--dark-yellow);
    box-shadow: 0 2px 8px var(--light-shadow);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .shop-container {
        margin: 40px auto;
        padding: 20px;
    }

    .stepper {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 0;
    }

    .stepper::before {
        display: none; /* Hide line on small screens */
    }

    .step {
        flex: 1 0 45%; /* Allow two steps per row */
        margin-bottom: 15px; /* Add vertical space */
    }

    .shop-creation-section h2,
    .no-shop-section .empty-state h3,
    .has-shop-section .shop-dashboard h3 {
        font-size: 1.5rem;
    }

    .create-shop-btn,
    .manage-shop-btn,
    .prev-step-btn,
    .next-step-btn,
    .submit-shop-btn {
        width: 100%;
        text-align: center;
        padding: 10px 20px;
    }

    .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .shop-container {
        padding: 15px;
        margin: 20px auto;
    }

    .step {
        flex: 1 0 100%; /* Each step on its own row */
        margin-bottom: 10px;
    }

    .stepper {
        margin-bottom: 30px;
    }

    .form-step h3 {
        font-size: 1.3rem;
    }
}

.terms-checkbox a, .introduction-content a {
    color: var(--primary-yellow);
    text-decoration: none;
}

.terms-checkbox a:hover, .introduction-content a:hover {
    text-decoration: underline;
}

.shop-policy-section {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.shop-policy-card {
    flex: 1;
    min-width: 280px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: left; /* Align text to left */
}

.shop-policy-card h4 {
    color: var(--primary-black);
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.shop-policy-card h4 i {
    color: var(--primary-yellow);
    font-size: 1.3rem;
}

.shop-policy-card ul {
    list-style: none;
    padding: 0;
}

.shop-policy-card ul li {
    font-size: 0.9rem;
    color: var(--secondary-black);
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
}

.shop-policy-card ul li::before {
    content: '\f00c'; /* FontAwesome check icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--primary-yellow);
    position: absolute;
    left: 0;
    top: 0;
}

.shop-policy-card ul li:last-child {
    margin-bottom: 0;
}

.featured-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feature-item p {
    font-size: 0.9rem;
    color: var(--secondary-black);
    margin: 0;
}

.price-plan-section {
    margin-bottom: 30px;
}

.price-plan-section h3 {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
}

.price-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.price-card {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.price-card h4 {
    font-size: 1.2rem;
    color: var(--primary-black);
    margin-bottom: 10px;
}

.price-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-yellow);
    margin-bottom: 0;
}

.featured-shops-section {
    margin-bottom: 30px;
}

.featured-shops-section h3 {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
}

.featured-shops-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.featured-shop-item {
    flex: 1;
    min-width: 250px;
    background-color: var(--primary-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.featured-shop-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.featured-shop-item p {
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-black);
    padding-bottom: 15px;
}

@media (max-width: 768px) {
    .create-shop-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .shop-policy-card {
        min-width: 100%;
    }

    .price-cards,
    .featured-shops-grid {
        flex-direction: column;
        gap: 15px;
    }

    .price-card,
    .featured-shop-item {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .create-shop-header h2 {
        font-size: 1.5rem;
    }

    .recommendation-section,
    .shop-policy-card,
    .price-card,
    .featured-shop-item {
        padding: 15px;
    }

    .intro-images {
        height: 150px;
    }

    .shop-policy-card h4,
    .price-plan-section h3,
    .featured-shops-section h3 {
        font-size: 1.3rem;
    }

    .feature-item img {
        width: 60px;
        height: 60px;
    }

    .featured-shop-item img {
        height: 120px;
    }
}

/* No Shop Section (Dashboard View) */
.no-shop-section {
    background-color: var(--primary-white);
    border-radius: 12px;
    padding: 20px;
}

.shop-dashboard-wrapper {
    padding: 0;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* Ensure elements stay on one line */
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.user-profile-summary {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile-summary .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.user-profile-summary .user-info {
    display: flex;
    flex-direction: column;
    gap: 2px; /* Reduce gap between username and create shop link */
}

.user-profile-summary .user-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-black);
    margin-bottom: 0; /* Ensure no extra margin below username */
}

.create-shop-link {
    font-size: 0.9rem;
    color: var(--primary-yellow);
    text-decoration: none;
    margin-top: 0; /* Ensure no extra margin above create shop link */
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.create-shop-link:hover {
    color: var(--dark-yellow);
}

.header-right-widgets {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: nowrap; /* Ensure elements stay on one line */
}

.search-widget {
    position: relative;
    width: 250px;
}

.search-widget input {
    width: 100%;
    padding: 8px 15px;
    padding-right: 35px; /* Space for icon */
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--primary-black);
}

.search-widget i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    cursor: pointer;
}

.dashboard-nav-tabs {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border-bottom: 1px solid #eee;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.nav-tab {
    padding: 10px 15px;
    text-decoration: none;
    color: var(--secondary-black);
    font-weight: 500;
    font-size: 0.95rem;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease, border-color 0.3s ease, background-color 0.3s ease; /* Add background-color to transition */
    border-radius: 8px; /* Add border-radius for aesthetic */
}

.nav-tab.active {
    color: var(--primary-yellow);
    border-color: var(--primary-yellow);
    background-color: transparent;
    font-weight: bold;
}

.nav-tab:hover {
    color: var(--primary-black);
    background-color: var(--background-light); /* Hover background color (gray) */
}

/* Dashboard Content - Empty Listings */
.dashboard-content {
    padding: 30px 0;
    text-align: center;
}

.empty-listings {
    text-align: center;
    padding: 50px 20px;
}

.empty-listings img {
    max-width: 200px;
    margin-bottom: 30px;
}

.empty-listings h3 {
    font-size: 1.8rem;
    color: var(--primary-black);
    margin-bottom: 15px;
}

.empty-listings p {
    color: var(--secondary-black);
    margin-bottom: 30px;
}

.post-listing-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

.post-listing-btn:hover {
    background-color: var(--dark-yellow);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive for the new dashboard layout */
@media (max-width: 768px) {
    .shop-container {
        margin: 40px auto;
        padding: 20px;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap; /* Allow wrapping on smaller screens */
    }

    .header-right-widgets {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap; /* Allow wrapping on smaller screens */
    }

    .search-widget {
        width: calc(100% - 80px);
    }

    .dashboard-nav-tabs {
        justify-content: flex-start;
        flex-wrap: wrap; /* Allow wrapping on smaller screens */
        overflow-x: visible; /* Ensure content is always visible */
    }

    .nav-tab {
        padding: 8px 10px;
        font-size: 0.85rem;
    }

    .empty-listings img {
        max-width: 150px;
    }

    .empty-listings h3 {
        font-size: 1.5rem;
    }

    .post-listing-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .shop-dashboard-wrapper {
        padding: 10px;
    }

    .dashboard-header {
        padding-bottom: 15px;
    }

    .user-profile-summary .avatar {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .user-profile-summary .user-name {
        font-size: 1rem;
    }

    .create-shop-link {
        font-size: 0.8rem;
    }

    .header-right-widgets {
        flex-direction: column;
        align-items: stretch;
    }

    .search-widget,
    .balance-widget {
        width: 100%;
        justify-content: center;
    }

    .dashboard-nav-tabs {
        padding-bottom: 10px;
    }

    .nav-tab {
        font-size: 0.8rem;
        padding: 6px 8px;
    }

    .empty-listings img {
        max-width: 120px;
        margin-bottom: 20px;
    }

    .empty-listings h3 {
        font-size: 1.3rem;
    }

    .empty-listings p {
        font-size: 0.9rem;
    }

    .post-listing-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--primary-white);
    color: var(--primary-black);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.upload-btn:hover {
    background-color: var(--background-light);
    border-color: var(--secondary-black);
}


.shop-images-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.shop-images-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.shop-policy-content {
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 15px;
    background-color: var(--background-light);
}

.btn-edit-policy {
    display: inline-flex;
    align-items: center;
    gap: 8px; /* Adjust gap to match "Chọn ảnh" button */
    padding: 10px 20px; /* Adjust padding to match "Chọn ảnh" button */
    border: 1px solid var(--border-color); /* Add border */
    border-radius: 8px; /* Match border-radius of "Chọn ảnh" button */
    background-color: var(--primary-white); /* White background */
    color: #717171; /* Black text */
    font-size: 1rem;
    font-weight: 500; /* Match font-weight of "Chọn ảnh" button */
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-edit-policy i {
    margin-right: 0; /* Remove margin-right if not needed */
    font-size: 1.1rem;
    color: var(--primary-yellow); /* Yellow icon */
}

.btn-edit-policy:hover {
    background-color: #e0e0e0;
    color: #000;
}

/* Policy Edit Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.modal-content {
    background-color: #fefefe;
    margin: auto; /* Removed to allow flexbox centering */
    padding: 0;
    border: 1px solid #888;
    border-radius: 12px; /* Rounded corners */
    width: 90%;
    max-width: 550px; /* Max width as per image */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px; /* Adjust padding */
    border-bottom: 1px solid var(--border-color);
    background-color: var(--primary-white); /* White background */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.2rem; /* Match font size from image */
    color: var(--primary-black); /* Black color */
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover,
.close-button:focus {
    color: var(--primary-black);
    text-decoration: none;
}

.modal-body {
    padding: 20px 25px; /* Adjust padding */
    background-color: var(--background-light); /* Light gray background */
}

.modal-hint {
    font-size: 0.9rem;
    color: #717171; /* Gray text */
    margin-bottom: 20px;
}

.policy-item {
    margin-bottom: 15px;
    background-color: var(--primary-white); /* White background for each item */
    border-radius: 8px;
    padding: 15px; /* Adjust padding */
    box-shadow: 0 1px 3px rgba(0,0,0,0.05); /* Subtle shadow */
}

.policy-item:last-child {
    margin-bottom: 0; /* No margin for the last item */
}

.policy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* Space between header and input */
}

.policy-icon-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.policy-icon {
    font-size: 1.3rem;
    color: var(--primary-yellow); /* Yellow icon */
}

.policy-header label {
    font-weight: 500;
    color: var(--primary-black); /* Black text */
    font-size: 1rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 25px; /* Make it round */
}

.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px; /* Adjust for centering */
    bottom: 3px; /* Adjust for centering */
    background-color: white;
    transition: .4s;
    border-radius: 50%; /* Make it round */
}

input:checked + .slider {
    background-color: #ff9800; /* Orange when checked */
}

input:focus + .slider {
    box-shadow: 0 0 1px #ff9800;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 25px;
}

.slider.round:before {
    border-radius: 50%;
}

.policy-input-group {
    margin-top: 10px;
}

.policy-input-group.hidden {
    display: none;
}

.policy-input-group input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--primary-black);
    background-color: var(--primary-white);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.policy-input-group input[type="text"]:focus {
    border-color: var(--primary-yellow);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.add-custom-policy-btn {
    padding: 8px 15px;
    background-color: #f0f0f0; /* Light gray */
    color: var(--secondary-black);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.add-custom-policy-btn:hover {
    background-color: #e0e0e0;
    border-color: #b0b0b0;
}

#customPolicyContainer {
    margin-top: 10px;
}

.custom-policy-input {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.custom-policy-input input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--primary-black);
    background-color: var(--primary-white);
}

.custom-policy-input input[type="text"]:focus {
    border-color: var(--primary-yellow);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.remove-custom-policy-btn {
    background-color: #dc3545; /* Red for remove */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 12px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.remove-custom-policy-btn:hover {
    background-color: #c82333;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 15px 25px; /* Adjust padding */
    border-top: 1px solid var(--border-color);
    background-color: var(--primary-white); /* White background */
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    gap: 10px;
}

.modal-footer .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none; /* Remove default button border */
}

.cancel-policy-btn {
    background-color: #f0f0f0; /* Light gray */
    color: var(--secondary-black);
}

.cancel-policy-btn:hover {
    background-color: #e0e0e0;
}

.confirm-policy-btn {
    background-color: #ff9800; /* Orange */
    color: var(--primary-white);
}

.confirm-policy-btn:hover {
    background-color: #e68900;
}

/* Responsive for modal */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px 15px; /* Smaller padding on small screens */
    }

    .modal-header h2 {
        font-size: 1.1rem;
    }

    .policy-item {
        padding: 12px;
    }

    .policy-input-group input[type="text"] {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .add-custom-policy-btn,
    .remove-custom-policy-btn,
    .modal-footer .btn {
        padding: 8px 15px;
        font-size: 0.85rem;
    }
}

/* Choose Package Modal Styles (New) */
#choosePackageModal {
    display: none; /* Hidden by default */
}

.choose-package-modal .modal-content {
    max-width: 600px; /* Adjust max-width as needed based on the image */
}

.choose-package-body {
    background-color: var(--primary-white); /* White background for the body */
    padding: 25px; /* Adjust padding as needed */
}

.product-showcase {
    position: relative;
    height: 180px; /* Fixed height for the image container */
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 25px; /* Space below the showcase */
}

.product-showcase img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-overlay-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); /* Gradient overlay */
    padding: 15px;
    color: var(--primary-white);
}

.overlay-text {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.8);
}

.products-grid-small {
    display: flex;
    gap: 10px;
    overflow-x: auto; /* Enable horizontal scrolling for products */
    padding-bottom: 5px; /* Space for scrollbar */
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.1); /* Firefox */
}

.products-grid-small::-webkit-scrollbar {
    height: 6px; /* Height of the scrollbar */
}

.products-grid-small::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3); /* Color of the scrollbar thumb */
    border-radius: 3px; /* Roundness of the scrollbar thumb */
}

.products-grid-small::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1); /* Color of the scrollbar track */
}

.product-item-small {
    flex-shrink: 0;
    text-align: center;
    width: 80px; /* Fixed width for small product items */
}

.product-item-small img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 5px;
}

.product-item-small p {
    font-size: 0.75rem;
    color: var(--primary-white);
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-item-small span {
    font-size: 0.7rem;
    color: #ffeb3b; /* Yellow price */
    font-weight: bold;
}

.benefits-list {
    margin-bottom: 25px;
}

.benefits-list p {
    font-size: 0.95rem;
    color: var(--text-dark); /* Dark text for benefits */
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.benefits-list p i {
    color: #2e8b57; /* Green checkmark */
    font-size: 1.1rem;
}

.package-select-title {
    font-size: 1.1rem;
    color: var(--primary-black);
    margin-bottom: 15px;
}

.package-options {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.package-card {
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative; /* For radio button styling */
}

.package-card input[type="radio"] {
    position: absolute;
    top: 10px;
    right: 10px;
    -webkit-appearance: none; /* Hide default radio button */
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc; /* Custom border */
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.package-card input[type="radio"]:checked {
    background-color: #2e8b57; /* Green fill when checked */
    border-color: #2e8b57;
}

.package-card input[type="radio"]:checked::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--primary-white); /* White dot in center */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.package-card.selected {
    border-color: #2e8b57; /* Green border when selected */
    box-shadow: 0 0 0 3px rgba(46, 139, 87, 0.2); /* Green glow */
}

.package-info h5 {
    font-size: 1.1rem;
    color: var(--primary-black);
    margin-bottom: 5px;
}

.package-info p {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2e8b57; /* Green price */
    margin-bottom: 0;
}

.choose-package-footer {
    padding: 15px 25px;
    background-color: var(--primary-white); /* White background */
    border-top: 1px solid var(--border-color);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    justify-content: center; /* Center the button */
}

.confirm-package-btn {
    background-color: #2e8b57; /* Green button */
    color: var(--primary-white);
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Full width button */
    max-width: 300px; /* Max width for the button */
}

.confirm-package-btn:hover {
    background-color: #256d43; /* Darker green on hover */
}

/* Responsive adjustments for Choose Package Modal */
@media (max-width: 600px) {
    .choose-package-body {
        padding: 15px;
    }

    .product-showcase {
        height: 150px;
    }

    .products-grid-small img {
        width: 60px;
        height: 60px;
    }

    .product-item-small p,
    .product-item-small span {
        font-size: 0.7rem;
    }

    .package-options {
        flex-direction: column;
    }

    .package-card {
        padding: 12px;
    }

    .package-info h5 {
        font-size: 1rem;
    }

    .package-info p {
        font-size: 1.2rem;
    }

    .confirm-package-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

/* Step 3: Payment Section Styles */
.section-title {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.service-summary {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.service-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.service-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.service-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 8px;
}

.service-details h4 {
    font-size: 1.1rem;
    color: var(--primary-black);
    margin-bottom: 5px;
}

.service-time {
    font-size: 0.9rem;
    color: var(--text-light);
}

.service-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-black);
}

.close-service-item {
    color: #aaa;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-service-item:hover {
    color: var(--primary-black);
}

.service-note {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 15px;
    margin-bottom: 20px;
    padding-top: 15px;
    border-top: 1px dashed var(--border-color);
}

.payment-summary {
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.payment-summary .summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.95rem;
    color: var(--text-dark);
}

.payment-summary .summary-row span:first-child {
    color: var(--text-light);
}

.payment-summary .summary-row.total-amount {
    font-size: 1.1rem;
    font-weight: bold;
    color: #dc3545; /* Red for total amount */
    margin-top: 15px;
}

.payment-method-title {
    font-size: 1.2rem;
    color: var(--primary-black);
    margin-bottom: 15px;
}

.payment-methods-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-method-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative; /* For custom radio button */
}

.payment-method-card:hover {
    border-color: var(--primary-yellow);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.payment-method-card input[type="radio"] {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.payment-method-card input[type="radio"]:checked {
    background-color: #2e8b57;
    border-color: #2e8b57;
}

.payment-method-card input[type="radio"]:checked::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--primary-white);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.payment-method-card input[type="radio"] ~ .method-content {
    margin-left: 35px; /* Adjust content position for radio button */
}

.method-content {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1; /* Allow content to take available space */
}

.method-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 4px; /* Slight border-radius for icons */
}

.method-icon.fas {
    font-size: 2rem;
    color: #007bff; /* Example color for bank icon */
}

.payment-method-card input[value="bank_transfer"]:checked ~ .selected-icon {
    display: block;
}

.method-details h5 {
    font-size: 1rem;
    color: var(--primary-black);
    margin-bottom: 2px;
}

.method-details p.hint-text {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 0;
}

.selected-icon {
    color: #2e8b57; /* Green checkmark */
    font-size: 1.3rem;
    display: none; /* Hidden by default */
}

.payment-method-card input[type="radio"]:checked + .method-content + .selected-icon {
    display: block; /* Show checkmark when radio is checked */
}

/* Specific styles for Dong Tot card */
.payment-method-card input[value="dongtot"] ~ .method-content .method-details p span {
    color: #ff9800; /* Orange for balance */
    font-weight: bold;
}

.reload-icon {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-left: 5px;
    cursor: pointer;
}

.btn-top-up {
    background-color: #f0f0f0; /* Light gray */
    color: var(--secondary-black);
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-top-up:hover {
    background-color: #e0e0e0;
    border-color: #b0b0b0;
}

/* Styles for other payment methods with plus icon */
.select-method-icon {
    color: #ccc; /* Gray plus icon by default */
    font-size: 1.3rem;
}

.payment-method-card input[type="radio"]:checked + .method-content + .select-method-icon {
    color: #2e8b57; /* Green when selected */
}

.confirm-payment-btn {
    background-color: #2e8b57; /* Green button */
    color: var(--primary-white);
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Full width button */
    max-width: 300px; /* Max width for the button */
}

.confirm-payment-btn:hover {
    background-color: #256d43; /* Darker green on hover */
}

/* Responsive adjustments for Step 3 */
@media (max-width: 600px) {
    .service-summary {
        padding: 15px;
    }

    .service-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .service-info {
        width: 100%;
        justify-content: space-between;
    }

    .service-price {
        margin-top: 5px;
    }

    .service-note {
        font-size: 0.8rem;
    }

    .payment-summary .summary-row {
        font-size: 0.9rem;
    }

    .payment-summary .summary-row.total-amount {
        font-size: 1rem;
    }

    .payment-method-card {
        padding: 12px;
    }

    .payment-method-card input[type="radio"] {
        left: 10px;
    }

    .payment-method-card input[type="radio"] ~ .method-content {
        margin-left: 30px;
    }

    .method-icon {
        width: 30px;
        height: 30px;
    }

    .method-details h5 {
        font-size: 0.9rem;
    }

    .method-details p.hint-text {
        font-size: 0.75rem;
    }

    .btn-top-up {
        padding: 6px 10px;
        font-size: 0.8rem;
    }

    .confirm-payment-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

/* Step 4: Activation & Pending Approval Styles */
.success-message-section {
    background-color: #e6ffee; /* Light green for success */
    border: 1px solid #c2e0c2;
    border-left: 5px solid #2e8b57; /* Green left border */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.success-message-section .success-icon {
    font-size: 3.5rem;
    color: #2e8b57;
    margin-bottom: 15px;
}

.success-message-section h2 {
    font-size: 2rem;
    color: #2e8b57;
    margin-bottom: 10px;
}

.success-message-section p {
    font-size: 1rem;
    color: var(--text-dark);
    margin-bottom: 10px;
    line-height: 1.5;
}

.success-message-section p:last-child {
    margin-bottom: 0;
}

.success-message-section a {
    color: var(--primary-yellow);
    text-decoration: none;
    font-weight: bold;
}

.success-message-section a:hover {
    text-decoration: underline;
}

.shop-summary-card {
    background-color: var(--primary-white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px var(--light-shadow);
    margin-bottom: 30px;
}

.shop-summary-card .section-title {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.shop-summary-card .section-title i {
    color: var(--primary-yellow);
}

.summary-details-introduction {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.summary-details-introduction .summary-item {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--text-dark);
    word-wrap: break-word;
    display: flex;
    align-items: center;
    gap: 10px;
}

.summary-details-introduction .summary-item strong {
    color: var(--primary-black);
    margin-right: 0px;
}

.summary-details-introduction .summary-item strong i {
    margin-right: 5px;
    color: var(--primary-yellow);
}

.show-phone-number-link {
    color: var(--primary-yellow);
    text-decoration: none;
    font-weight: bold;
    margin-left: auto; /* Push to the right */
    padding-left: 10px; /* Space from number */
}

.show-phone-number-link:hover {
    text-decoration: underline;
}

.summary-item.full-width {
    /* No need for grid-column in flex context */
    display: flex; /* Ensure it behaves like other flex items */
}

.summary-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.summary-info-section {
    background-color: var(--primary-white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px var(--light-shadow);
    margin-bottom: 30px;
}

.summary-info-section .section-title {
    font-size: 1.5rem;
    color: var(--primary-black);
    margin-bottom: 20px;
    text-align: left; /* Override general section-title alignment if needed */
}

.summary-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.summary-item {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--text-dark);
    word-wrap: break-word; /* Ensure long texts wrap */
}

.summary-item strong {
    color: var(--primary-black);
    margin-right: 5px;
}

.summary-item.full-width {
    grid-column: 1 / -1; /* Spans all columns */
}

.summary-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.image-preview-wrapper {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-preview-wrapper strong {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-black);
    font-size: 0.95rem;
}

.preview-image {
    max-width: 100%;
    max-height: 150px;
    height: auto;
    border-radius: 8px;
    object-fit: contain; /* Ensure the image fits within its bounds */
    margin-top: 10px; /* Space between label and image */
    display: none; /* Hidden by default, shown by JS if image exists */
}

#summaryShopImagesContainer.full-width {
    grid-column: 1 / -1; /* Occupy full width for multiple images */
}

#summaryShopImagesPreview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

#summaryShopImagesPreview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.summary-policies {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
}

.summary-policies strong {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-black);
    font-size: 0.95rem;
}

#summaryShopPoliciesList {
    list-style: none;
    padding: 0;
}

#summaryShopPoliciesList li {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: 8px; /* Slightly more rounded */
    padding: 15px 20px; /* Increased padding */
    margin-bottom: 12px; /* More space between items */
    display: flex;
    font-size: 0.95rem; /* Slightly larger font */
    color: var(--text-dark);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Subtle shadow */
    transition: all 0.2s ease-in-out; /* Add transition for hover effect */
}

#summaryShopPoliciesList li:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* More prominent shadow on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}

#summaryShopPoliciesList li i {
    margin: 5px 10px;
    color: var(--primary-yellow);
}

.no-policy-message {
    font-style: italic;
    color: var(--text-light);
    text-align: center;
    margin-top: 10px;
}

.back-to-home-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    margin-top: 20px;
}

.back-to-home-btn:hover {
    background-color: var(--dark-yellow);
    box-shadow: 0 2px 8px var(--light-shadow);
}

/* Responsive adjustments for Step 4 */
@media (max-width: 768px) {
    .summary-info-section {
        padding: 15px;
    }

    .summary-details-grid,
    .summary-images {
        grid-template-columns: 1fr; /* Stack items on small screens */
    }

    .summary-item.full-width,
    #summaryShopImagesContainer.full-width {
        grid-column: auto; /* Reset to single column */
    }

    .success-message-section h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .summary-info-section {
        padding: 10px;
    }

    .success-message-section h2 {
        font-size: 1.2rem;
    }

    .success-message-section p {
        font-size: 0.9rem;
    }

    .back-to-home-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

.shop-info-content .form-group {
    margin-bottom: 20px;
}

.shop-form-row {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    margin-bottom: 20px;
    gap: 20px; /* Space between columns */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.shop-form-label-col {
    flex: 0 0 200px; /* Fixed width for the label column */
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: var(--text-black);
    padding-top: 10px; /* Align with input's padding */
}

.shop-form-label-col i {
    color: var(--primary-yellow); /* Yellow icon */
    font-size: 18px;
}

.shop-form-label-col .required {
    color: var(--red-error);
}

.shop-form-input-col {
    flex: 1; /* Take remaining space */
    position: relative; /* Ensure proper positioning for absolute children */
}

.shop-form-input-col input[type="text"],
.shop-form-input-col input[type="url"],
.shop-form-input-col input[type="tel"],
.shop-form-input-col textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 16px;
    color: var(--text-black);
    background-color: var(--white);
    margin-bottom: 10px; /* Space between inputs if multiple */
}

.shop-form-input-col textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 80px;
}

.shop-form-input-col .hint-text,
.shop-form-input-col .error-message {
    font-size: 13px;
    color: var(--text-gray);
    margin-top: -5px; /* Adjust spacing with input */
    display: block; /* Ensure it takes full width */
}

.shop-form-input-col .error-message {
    color: red;
}

@media (max-width: 768px) {
    .shop-form-row {
        flex-direction: column; /* Stack columns on smaller screens */
        gap: 10px;
    }

    .shop-form-label-col {
        flex: none; /* Remove fixed width */
        width: 100%;
        justify-content: flex-start; /* Align text to start */
        padding-top: 0; /* Remove padding */
    }

    .shop-form-input-col {
        width: 100%;
        min-width: unset; /* Remove min-width restriction */
    }
}

.upload-image-policy-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.upload-image-policy-section .image-hint-text {
    font-size: 14px;
    color: var(--text-muted);
}

.btn-edit-images {
    background-color: white;
    border: 1px solid var(--border-light);
    color: rgb(124, 124, 124);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-edit-images i {
    color: var(--primary-yellow);
}

.btn-edit-images:hover {
    background-color: var(--border-light);
    color: var(--text-black);
}

.shop-form-input-col input.input-error, 
.shop-form-input-col textarea.input-error {
    border-color: red !important;
}

.preview-image-summary {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    margin-top: 10px;
}

