* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5; /* Light grey background */
    line-height: 1.5;
    color: #333; /* Dark grey for general text */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Shop Header */
.shop-header {
    background: #fff; /* White background */
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Slightly darker shadow */
}

.shop-header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.shop-info {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.shop-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background-color);
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bold;
    margin: 15px 5px;
    flex-shrink: 0;
}

.shop-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shop-details h1 {
    font-size: 28px;
    font-weight: 700; /* Bolder font */
    color: #000; /* Black for titles */
    margin-bottom: 8px;
}

.shop-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #e8f5e8; /* Light green for active status */
    color: #2d7d2d; /* Dark green for active status text */
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
}

.shop-status.inactive {
    background: #fee; /* Light red for inactive status */
    color: #d63384; /* Dark red for inactive status text */
}

.shop-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    color: #FFD700; /* Gold/Yellow for stars */
    font-size: 16px;
}

.rating-text {
    color: #555; /* Medium grey */
    font-size: 14px;
}

.shop-location {
    color: #555; /* Medium grey */
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.shop-actions {
    display: flex;
    gap: 12px;
}

.btn {
    padding: 12px 24px; /* Slightly larger padding */
    border: none;
    border-radius: 6px; /* Slightly sharper radius */
    font-size: 15px; /* Slightly larger font */
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Smoother transition */
    box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* Subtle initial shadow */
}

.btn-primary {
    background: #FFD700;
    color: #333; /* Darker text for contrast */
    border: 1px solid #FFD700;
}

.btn-primary:hover {
    background: #EEDD00;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15); /* More prominent shadow on hover */
}

.btn-secondary {
    background: #ffffff; /* White background */
    color: #555; /* Slightly softer text color */
    border: 1px solid #e0e0e0; /* Lighter, more subtle border */
}

.btn-secondary:hover {
    background: #f0f0f0; /* Subtle grey on hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.08); /* More prominent shadow on hover */
}

/* Shop Stats */
.shop-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 32px;
    padding: 20px 0;
    border-top: 1px solid #eee; /* Lighter border */
}

.stat-item {
    text-align: center;
}

.stat-label {
    color: #555; /* Medium grey */
    font-size: 13px;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 18px;
    font-weight: 700; /* Bolder font */
    color: #000; /* Black */
}

.stat-value.highlight {
    color: #FFD700; /* Gold/Yellow highlight */
}

/* Tab Navigation */
.tab-navigation {
    background: #fff; /* White background */
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.tab-list {
    display: flex;
    list-style: none;
}

.tab-item {
    flex: 1;
}

.tab-link {
    display: block;
    padding: 16px 24px;
    text-decoration: none;
    color: #555; /* Medium grey */
    font-weight: 600; /* Bolder text */
    font-size: 14px;
    text-align: center;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease-in-out;
}

.tab-link.active {
    color: #FFD700; /* Gold/Yellow for active tab */
    border-bottom-color: #FFD700;
    background: #FFFACD; /* Light yellow background for active tab */
}

.tab-link:hover:not(.active) {
    color: #000; /* Black on hover */
    background: #f8f9fa; /* Light grey background */
}

/* Content Sections */
.content-section {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background: #fff; /* White background */
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card-title {
    font-size: 18px;
    font-weight: 700; /* Bolder font */
    color: #000; /* Black for card titles */
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-title i {
    color: #FFD700; /* Gold/Yellow icon */
}

/* Shop Introduction */
.shop-intro {
    color: #555; /* Medium grey */
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #333; /* Dark grey */
    font-size: 14px;
}

.contact-item i {
    color: #555; /* Medium grey icon */
    width: 16px;
}

.phone-toggle {
    color: #FFD700; /* Gold/Yellow link */
    text-decoration: none;
    font-weight: 600; /* Bolder text */
    margin-left: auto;
    font-size: 13px;
}

.phone-toggle:hover {
    text-decoration: underline;
}

/* Shop Policies */
.policy-list {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.policy-item {
    background-color: #ffffff; /* White background for each item */
    padding: 5px; /* Increased padding */
    border-radius: 12px; /* Consistent rounded corners */
    margin-bottom: 10px; /* Space between policy items */

}

.policy-icon {
    color: #FFD700; /* Gold/Yellow icon */
    width: 40px;
    text-align: center;
}

/* Activity Section (old, replaced by Products for Sale) */
.activity-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: #f8f9fa; /* Light grey background */
    border-radius: 12px;
}

.activity-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background: #ddd; /* Light grey placeholder */
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600; /* Bolder text */
    color: #000; /* Black */
    margin-bottom: 4px;
}

.activity-time {
    color: #555; /* Medium grey */
    font-size: 13px;
}

.shop-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #FFFACD; /* Light yellow background */
    color: #333; /* Dark text */
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-top: 8px;
    border: 1px solid #FFD700; /* Yellow border */
}

/* Edit Buttons */
.edit-section {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px; /* Increased padding */
    border-top: 1px solid #e0e0e0; /* Lighter border */
    margin-top: 20px; /* Increased margin */
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }

    .shop-header-top {
        flex-direction: column;
        gap: 16px;
    }

    .shop-actions {
        width: 100%;
        justify-content: center;
    }

    .shop-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .content-section {
        grid-template-columns: 1fr;
    }

    .tab-list {
        flex-direction: column;
    }
}

.hidden {
    display: none;
}

/* Loading states */
.loading {
    color: #555; /* Medium grey */
    font-style: italic;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.product-card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 16px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.product-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

/* Hide old .product-status styles */
.product-status,
.product-status.status-approved,
.product-status.status-pending {
    display: none;
}

.product-status.status-partner {
    background-color: #FFFACD; /* Light yellow */
    color: #FFD700; /* Gold/Yellow */
    border: 1px solid #FFD700;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    white-space: nowrap; /* Prevent text wrapping */
}

.product-name {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    flex-grow: 1; /* Allow name to take remaining space */
}

.product-price {
    font-size: 1rem;
    color: #e91e63;
    font-weight: 600;
    margin-bottom: 10px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto; /* Push to the bottom */
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.product-time {
    font-size: 0.85rem;
    color: #888;
    display: flex;
    align-items: center;
    gap: 5px;
}

.favorite-icon {
    font-size: 1.2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s ease;
}

.favorite-icon:hover {
    color: #e91e63; /* Pink for hover */
}

/* Hide old .product-actions, .edit-btn, .delete-btn styles */
.product-actions,
.action-btn,
.edit-btn,
.delete-btn {
    display: none;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 50px 20px;
}

.empty-state i {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}

.empty-state p {
    color: #666;
    margin-bottom: 30px;
}

.post-listing-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #FFD700;
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

.post-listing-btn:hover {
    background-color: #EEDD00;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }

    .shop-header-top {
        flex-direction: column;
        gap: 16px;
    }

    .shop-actions {
        width: 100%;
        justify-content: center;
    }

    .shop-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .content-section {
        grid-template-columns: 1fr;
    }

    .tab-list {
        flex-direction: column;
    }
}

/* Policy Edit Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.6); /* Darker overlay for better focus */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: none; /* Remove border */
    border-radius: 12px;
    width: 90%;
    max-width: 600px; /* Increased max-width for better content display */
    box-shadow: 0 10px 30px rgba(0,0,0,0.25); /* Stronger, softer shadow */
    animation-name: animatetop;
    animation-duration: 0.4s;
    display: flex; /* Make content a flex container */
    flex-direction: column; /* Stack header, body, footer vertically */
    max-height: 90vh; /* Limit modal height */
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px; /* Increased padding */
    border-bottom: 1px solid #e0e0e0; /* Lighter, subtle border */
    background-color: #ffffff; /* White background */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.3rem; /* Slightly larger font */
    color: #333; /* Darker text */
    font-weight: 700; /* Bolder title */
}

.close-button {
    color: #888;
    font-size: 32px; /* Larger close button */
    font-weight: normal; /* Normal font weight */
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease; /* Smooth transition */
}

.close-button:hover,
.close-button:focus {
    color: #333;
    transform: rotate(90deg); /* Rotate effect on hover */
    text-decoration: none;
}

.modal-body {
    padding: 25px 30px; /* Increased padding */
    background-color: #f8f8f8; /* Light grey background for body */
    flex-grow: 1; /* Allow body to take available space */
    overflow-y: auto; /* Enable scroll within body */
}

.modal-hint {
    font-size: 0.95rem; /* Slightly larger font */
    color: #666; /* Softer gray text */
    margin-bottom: 25px; /* Increased margin */
    text-align: center;
}

.form-group {
    margin-bottom: 20px; /* Increased margin between form groups */
}

.form-group label {
    display: block;
    margin-bottom: 8px; /* Space between label and input */
    font-weight: 600; /* Bolder label text */
    color: #444; /* Darker label color */
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    padding: 12px 15px; /* More padding for inputs */
    border: 1px solid #ddd; /* Lighter border */
    border-radius: 8px; /* Softer rounded corners */
    font-size: 1rem; /* Standard font size */
    color: #333;
    background-color: #ffffff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group textarea:focus {
    border-color: #FFD700; /* Yellow border on focus */
    outline: none;
    box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.2); /* Softer, larger shadow */
}

.avatar-upload-overlay {
    position: relative;
    width: 120px; /* Larger avatar preview */
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px; /* Center and add margin */
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #f0f0f0; /* Light border */
    box-shadow: 0 2px 8px rgba(0,0,0,0.08); /* Subtle shadow */
}

.avatar-upload-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-upload-overlay .upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #FFD700; /* Yellow button */
    color: #333;
    border-radius: 50%;
    width: 40px; /* Larger button */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: 2px solid #ffffff; /* White border */
}

.avatar-upload-overlay .upload-btn:hover {
    background-color: #EEDD00;
    transform: scale(1.05); /* Slight scale on hover */
}

.hidden-file-input {
    display: none;
}

.policy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px; /* Increased margin */
}

.policy-icon-title {
    display: flex;
    align-items: center;
    gap: 12px; /* Increased gap */
}

.policy-icon {
    color: #FFD700; /* Yellow icon */
}

.policy-header label {
    font-weight: 600; /* Bolder text */
    color: #333; /* Darker text */
    font-size: 1.05rem; /* Slightly larger font */
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px; /* Larger switch */
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px; /* Larger circle */
    width: 22px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #FFD700; /* Gold/Yellow when checked to match design */
}

input:focus + .slider {
    box-shadow: 0 0 1px #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(22px); /* Adjust for larger switch */
}

.policy-input-group {
    margin-top: 15px; /* Consistent spacing */
    padding: 0 10px; /* Add horizontal padding to align with image */
}

.policy-input-group input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #e0e0e0; /* Lighter border */
    border-radius: 8px; /* Softer rounded corners */
    font-size: 0.95rem;
    color: #333;
    background-color: #f8f8f8; /* Light background for inputs */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.policy-input-group input[type="text"]:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.add-custom-policy-btn {
    padding: 8px 16px; /* Adjusted padding for a more compact button */
    background-color: #e0e0e0; /* Light gray background */
    color: #555; /* Darker text color */
    border: 1px solid #ccc; /* Lighter border */
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem; /* Slightly smaller font size */
    font-weight: 500;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.add-custom-policy-btn:hover {
    background-color: #d0d0d0; /* Darker gray on hover */
    border-color: #bbb;
}

.custom-policy-input {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.custom-policy-input input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #e0e0e0; /* Lighter border for custom inputs */
    border-radius: 8px; /* Softer rounded corners */
    font-size: 0.95rem;
    color: #333;
    background-color: #f8f8f8; /* Light background for custom inputs */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.custom-policy-input input[type="text"]:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.remove-custom-policy-btn {
    background-color: transparent; /* Transparent background */
    color: #888; /* Softer grey for icon */
    border: none;
    padding: 5px; /* Smaller padding for icon button */
    border-radius: 50%; /* Make it round */
    cursor: pointer;
    font-size: 1.1rem; /* Adjust icon size */
    transition: all 0.3s ease;
    width: 30px; /* Fixed width for consistent size */
    height: 30px; /* Fixed height for consistent size */
    display: flex;
    justify-content: center;
    align-items: center;
}

.remove-custom-policy-btn:hover {
    background-color: #f0f0f0; /* Light background on hover */
    color: #dc3545; /* Red on hover */
    transform: scale(1.1);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px; /* Increased gap between buttons */
    padding: 20px 30px; /* Increased padding */
    border-top: 1px solid #e0e0e0; /* Lighter, subtle border */
    background-color: #f8f8f8; /* Light gray background */
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.modal-footer .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.cancel-policy-btn {
    background-color: #e9ecef; /* Light grey for cancel */
    color: #555;
    border: 1px solid #dee2e6;
}

.cancel-policy-btn:hover {
    background-color: #d8dee3;
}

.confirm-policy-btn {
    background-color: #FFD700; /* Yellow for confirm */
    color: #333;
    border: 1px solid #FFD700;
}

.confirm-policy-btn:hover {
    background-color: #EEDD00;
}

@media (max-width: 600px) {
    .modal-content {
        width: 95%;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }

    .modal-header h2 {
        font-size: 1.1rem;
    }

    .policy-item {
        padding: 15px;
    }

    .policy-input-group input[type="text"] {
        padding: 10px 12px;
        font-size: 0.9rem;
    }

    .add-custom-policy-btn,
    .remove-custom-policy-btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .modal-footer .btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
} 