* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #00b1ff;
    --primary-blue-dark: #0099e6;
    --primary-blue-light: #33c2ff;
    --primary-blue-ultra-light: #e6f7ff;
    --primary-white: #ffffff;
    --text-dark: #1a1a1a;
    --text-light: #666666;
    --text-lighter: #999999;
    --background-light: #f8fafc;
    --background-lighter: #f1f5f9;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --shadow-light: rgba(0, 177, 255, 0.1);
    --shadow-medium: rgba(0, 177, 255, 0.15);
    --shadow-dark: rgba(0, 177, 255, 0.2);
    --gradient-primary: linear-gradient(135deg, #00b1ff 0%, #0099e6 100%);
    --gradient-hover: linear-gradient(135deg, #0099e6 0%, #0088cc 100%);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-medium: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --danger: #ef4444;
    --stepper-progress-width: 0%;
    --font-primary: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif; /* New font stack */
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-white); /* Use white background */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid var(--primary-blue); /* Use primary blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

body {
    font-family: var(--font-primary); /* Apply new font stack */
    background: linear-gradient(135deg, var(--background-light) 0%, var(--background-lighter) 100%);
    line-height: 1.6;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Shop Header */
.shop-header {
    background: var(--primary-white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 20px 40px var(--shadow-light);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition-medium);
}

.shop-header:hover {
    box-shadow: 0 25px 50px var(--shadow-medium);
}

.shop-header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.shop-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.shop-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-white);
    font-size: 2.5rem;
    font-weight: bold;
    margin: 15px 5px;
    flex-shrink: 0;
    border: 4px solid var(--primary-white);
    box-shadow: 0 10px 30px var(--shadow-medium);
    transition: var(--transition-medium);
}

.shop-avatar:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 15px 40px var(--shadow-dark);
}

.shop-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shop-details h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}

.shop-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--primary-blue-ultra-light);
    color: var(--primary-blue);
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    border: 2px solid var(--primary-blue-light);
    transition: var(--transition-medium);
}

.shop-status:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-light);
}

.shop-status.inactive {
    background: #fee; /* Light red for inactive status */
    color: #d63384; /* Dark red for inactive status text */
}

.shop-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    color: #6f6f6f; /* Grey for unfilled stars */
    font-size: 18px;
    transition: var(--transition-fast);
}

.star.filled {
    color: #ffc107;
}

.star:hover {
    transform: scale(1.2);
}

.rating-text {
    color: #555; /* Medium grey */
    font-size: 14px;
}

.shop-location {
    color: #555; /* Medium grey */
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.shop-actions {
    display: flex;
    gap: 12px;
}

.btn1 {
    padding: 10px 25px;
    border: none;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px var(--shadow-light);
}

.btn1::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-hover);
    transition: var(--transition-medium);
    z-index: -1;
}

.btn-primary1 {
    background: var(--gradient-primary);
    color: var(--primary-white);
    border: none;
    font-weight: 600;
    text-decoration: none;
}

.btn-primary1:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px var(--shadow-medium);
}

.btn-primary1:hover::before {
    left: 0;
}

.btn-primary1:active {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px var(--shadow-light);
}
.btn-primary1 a{
    text-decoration: none;
}
.btn-secondary {
    background: var(--primary-white);
    color: var(--text-dark);
    border: 2px solid var(--border-color);
    transition: var(--transition-medium);
}

.btn-secondary:hover {
    background: var(--background-light);
    border-color: var(--primary-blue-light);
    transform: translateY(-3px);
    box-shadow: 0 12px 35px var(--shadow-light);
}

/* Make modal cancel buttons look like primary buttons */
.modal-footer .btn-secondary.close-button {
    color: var(--text-dark);
}

.modal-footer .btn-secondary.close-button:hover {
    background: var(--background-light);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* Shop Stats */
.shop-stats {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding-left: 15px;
    margin-top: 86px;
    border-left: 1px solid #eee;
    align-content: center;
}

.stat-item-shop {
    display: flex;
    align-items: baseline;
}

.stat-label {
    color: #555;
    font-size: 14px;
    margin-right: 5px;
}

.stat-value {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.stat-value.highlight {
    color: var(--primary-blue); /* Use primary blue */
}

/* Tab Navigation */
.tab-navigation {
    background: var(--primary-white);
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px var(--shadow-light);
    border: 1px solid var(--border-light);
    overflow: hidden;
    transition: var(--transition-medium);
}

.tab-navigation:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px var(--shadow-medium);
}

.tab-list {
    display: flex;
    list-style: none;
}

.tab-item {
    flex: 1;
}

.tab-link {
    display: block;
    padding: 20px 30px;
    text-decoration: none;
    color: var(--text-light);
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    border-bottom: none; /* Changed: Removed existing bottom border, now handled by ::before */
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.tab-link::before {
    content: '';
    position: absolute;
    bottom: 0; /* Changed: Position at the bottom */
    left: -100%;
    width: 100%;
    height: 3px; /* Changed: Reduced height to create a bar */
    background: var(--gradient-primary);
    transition: var(--transition-medium);
    z-index: 1; /* Changed: Ensure the bar is visible above the background */
}

.tab-link.active {
    color: var(--primary-white);
    /* border-bottom-color: var(--primary-blue); */ /* Removed: Handled by ::before */
    background: var(--gradient-primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--shadow-medium);
}

.tab-link.active::before { /* New rule: Ensure the bar is always visible for the active tab */
    left: 0;
}

.tab-link:hover:not(.active) {
    color: var(--primary-blue);
    background: none; /* Changed: Removed background color change on hover */
    transform: none; /* Changed: Removed translateY on hover */
}

.tab-link:hover:not(.active)::before {
    left: 0;
}

/* Content Sections */
.content-section {
    display: flex;
    flex-direction: column; /* Stack top and bottom sections vertically */
    gap: 20px;
    align-items: flex-start;
}

.top-section {
    display: flex;
    gap: 20px; /* Space between intro and policies cards */
    align-items: stretch; /* Make children (cards) equal height */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    width: 100%; /* Ensure it takes full width of content-section */
}

.top-section .card {
    flex: 1 1 0; /* Make them take equal width */
    min-width: 300px; /* Ensure they don't get too small */
}

.bottom-section {
    width: 100%; /* Ensure it takes full width */
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 0;
}

.card {
    background: var(--primary-white);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 30px var(--shadow-light);
    border: 1px solid var(--border-light);
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition-medium);
}


.card-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    padding-bottom: 10px;
}


.card-title i {
    color: var(--primary-blue);
    font-size: 20px;
    transition: var(--transition-medium);
}

.card:hover .card-title i {
    transform: scale(1.1);
}

/* Shop Introduction */
.shop-intro {
    color: #555; /* Medium grey */
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #333; 
    font-size: 14px;
    margin-bottom: 5px;
}

.contact-item i {
    color: #555; /* Medium grey icon */
    width: 16px;
}

.phone-toggle {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    margin-left: auto;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 15px;
    border: 1px solid var(--primary-blue-light);
    transition: var(--transition-medium);
}

.phone-toggle:hover {
    background: var(--primary-blue-light);
    color: var(--primary-white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-light);
    text-decoration: none;
}

/* Shop Policies */
.policy-list {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.policy-item {
    background-color: #ffffff; /* White background for each item */
    padding: 5px; /* Increased padding */
    border-radius: 12px; /* Consistent rounded corners */

}

.policy-icon {
    color: var(--primary-blue); /* Use primary blue */
    width: 40px;
    text-align: center;
}

/* Activity Section (old, replaced by Products for Sale) */
.activity-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: #f8f9fa; /* Light grey background */
    border-radius: 12px;
}

.activity-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background: #ddd; /* Light grey placeholder */
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600; /* Bolder text */
    color: #000; /* Black */
    margin-bottom: 4px;
}

.activity-time {
    color: #555; /* Medium grey */
    font-size: 13px;
}

.shop-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: var(--primary-blue-light); /* New variable for light blue badge */
    color: var(--primary-blue-dark); /* New variable for dark blue badge text */
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-top: 8px;
    border: 1px solid var(--primary-blue); /* Blue border */
}

/* Edit Buttons */
.edit-section {
    margin-top: 5px;
    text-align: right;
}

/* Staff Management Section */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px; /* Add padding to card header */
    border-bottom: 1px solid var(--border-light); /* Add a subtle border for separation */
    border-top-left-radius: 16px; /* Match card border radius */
    border-top-right-radius: 16px;
}

.card-header a.btn {
    text-decoration: none;
}

#staffManagementCard .card-header .card-title {
    flex-grow: 1;
    color: var(--text-dark); /* Ensure title color is consistent */
}

#addStaffBtn {
    padding: 10px 20px; /* Adjust padding for the button */
    font-size: 14px; /* Adjust font size */
    border-radius: 12px;
}

.staff-list {
    width: 100%;
    overflow-x: auto;
    padding: 0 20px 20px 20px; /* Add padding to the staff list container */
}

.staff-table {
    width: 100%;
    border-collapse: separate; /* Use separate to allow border-radius on cells */
    border-spacing: 0;
    text-align: left;
    min-width: 600px;
    border-radius: 12px; /* Slightly rounded corners for the table */
    overflow: hidden; /* Ensures rounded corners are visible */
    box-shadow: 0 5px 15px var(--shadow-light); /* Subtle shadow for the table */
}

.staff-table th,
.staff-table td {
    padding: 15px 20px; /* Adjusted padding */
    border-bottom: 1px solid var(--border-light); /* Consistent border */
    vertical-align: middle;
}

.staff-table th {
    background-color: var(--background-lighter); /* Lighter background for headers */
    font-weight: 600;
    color: var(--text-dark);
    white-space: nowrap;
    text-transform: uppercase; /* Uppercase headers */
    font-size: 13px;
    letter-spacing: 0.5px;
}

.staff-table tbody tr:last-child td {
    border-bottom: none; /* No border for the last row */
}

.staff-info {
    display: flex;
    align-items: center;
    gap: 15px; /* Increased gap */
}

.staff-avatar {
    width: 45px; /* Slightly larger avatar */
    height: 45px;
    border-radius: 50%;
    background: var(--primary-blue-ultra-light); /* Light blue background */
    color: var(--primary-blue-dark); /* Darker blue text */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1em; /* Larger font size */
    flex-shrink: 0;
    border: 2px solid var(--primary-blue-light); /* Blue border */
}

.staff-name {
    font-weight: 500;
    color: var(--text-dark);
    font-size: 15px;
}

.staff-actions {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8px; /* Adjusted gap between buttons */
}

.btn-icon {
    background: var(--background-light); /* Light background for icons */
    border: 1px solid var(--border-color); /* Subtle border */
    color: var(--text-light); /* Lighter icon color */
    cursor: pointer;
    font-size: 15px; /* Adjusted icon size */
    padding: 8px; /* Increased padding */
    border-radius: 8px; /* More rounded corners */
    transition: var(--transition-fast);
    width: 38px; /* Fixed width */
    height: 38px; /* Fixed height */
    display: flex; /* Flexbox for centering icon */
    justify-content: center;
    align-items: center;
}

.btn-icon:hover {
    color: var(--primary-blue); /* Primary blue on hover */
    border-color: var(--primary-blue); /* Blue border on hover */
    background-color: var(--primary-blue-ultra-light); /* Lighter blue background on hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-icon.btn-danger {
    color: var(--danger); /* Red for danger icons */
    border-color: var(--danger); /* Red border for danger icons */
}

.btn-icon.btn-danger:hover {
    background-color: rgba(239, 68, 68, 0.1); /* Light red background on hover */
    color: #dc3545; /* Darker red on hover */
    border-color: #dc3545; /* Darker red border on hover */
}

/* Style for staff rows where the user has been deleted */
.staff-table .deleted-user td {
    color: #721c24; /* Dark red text */
    background-color: #f8d7da; /* Light pink background */
    font-style: italic;
}

.staff-table .deleted-user .staff-avatar {
    background-color: #f5c6cb;
    color: #721c24;
}

.staff-table .deleted-user .btn-icon:disabled {
    color: #aaa;
    cursor: not-allowed;
}


/* Permissions Modal */
.permissions-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.permission-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.permission-item:hover {
    background-color: #f8f9fa;
}

.permission-item label:not(.switch) {
    cursor: pointer;
    flex: 1;
}

.permission-item input[type="checkbox"]:disabled + .slider {
    background-color: #ccc;
    cursor: not-allowed;
}

.permission-item input[type="checkbox"]:disabled ~ label {
    color: #999;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .shop-header-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .shop-actions {
        margin-top: 20px;
    }

    .shop-stats {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        padding-left: 0;
        border-left: none;
    }

    .content-section {
        flex-direction: column;
    }

    .tab-list {
        justify-content: space-around;
    }

    .staff-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .staff-avatar {
        margin-right: 0;
    }

    .shop-avatar {
        width: 100px;
        height: 100px;
        font-size: 2rem;
    }

    .card {
        padding: 20px;
    }

    .btn1 {
        padding: 12px 24px;
        font-size: 14px;
    }

    .product-tab-btn {
        padding: 10px 20px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .shop-header {
        padding: 20px;
        border-radius: 15px;
    }

    .shop-details h1 {
        font-size: 24px;
    }

    .card {
        padding: 15px;
        border-radius: 12px;
    }

    .card-title {
        font-size: 18px;
    }

    .btn1 {
        padding: 10px 20px;
        font-size: 13px;
    }

    .modal-content {
        width: 95%;
        border-radius: 15px;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }
}

@media (max-width: 430px) {
    .container {
        padding: 10px;
    }

    .shop-header {
        padding: 20px;
        border-radius: 15px;
    }

    .shop-header-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .shop-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .shop-avatar {
        width: 90px;
        height: 90px;
        font-size: 2rem;
        margin: 10px 0;
    }

    .shop-details h1 {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .shop-rating {
        margin-bottom: 5px;
    }

    .rating-text {
        font-size: 13px;
    }

    .shop-location {
        font-size: 13px;
    }

    .shop-actions {
        flex-direction: column;
        width: 100%;
        margin-top: 15px;
    }

    .btn1 {
        width: 100%;
        padding: 10px 15px;
        font-size: 12px;
    }

    .shop-stats {
        grid-template-columns: 1fr; /* Stack vertically */
        padding-left: 0;
        border-left: none;
        margin-top: 15px;
        width: 100%;
    }

    .stat-item-shop {
        justify-content: center;
        padding: 5px 0;
    }

    .tab-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tab-item {
        flex-basis: 100%;
    }

    .tab-link {
        padding: 15px 10px;
        font-size: 14px;
    }

    .products-grid {
        grid-template-columns: 1fr; /* Single column on very small screens */
        gap: 15px;
    }

    .product-card {
        padding: 15px;
    }

    .product-info {
        padding: 10px;
    }

    .product-actions {
        flex-direction: column;
        gap: 8px;
        padding: 10px;
    }

    .product-actions .btn {
        width: 100%;
        max-width: unset;
    }

    .card {
        padding: 15px;
        border-radius: 12px;
    }

    .card-title {
        font-size: 18px;
        margin-bottom: 15px;
        text-align: center;
        justify-content: center;
    }

    .shop-intro, .contact-item, .policy-item {
        font-size: 0.9em;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-item i {
        margin-right: 5px;
    }

    .modal-content {
        width: 95%;
        border-radius: 15px;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }

    .modal-header h2 {
        font-size: 1.1rem;
    }

    .policy-item {
        padding: 10px;
    }

    .policy-input-group input[type="text"] {
        padding: 8px 10px;
        font-size: 0.85rem;
    }

    .add-custom-policy-btn,
    .remove-custom-policy-btn {
        padding: 6px 10px;
        font-size: 0.8rem;
    }

    .modal-footer .btn {
        padding: 8px 12px;
        font-size: 0.85rem;
    }

    .staff-table {
        min-width: 400px; /* Adjust minimum width for mobile table */
    }

    .staff-table th, .staff-table td {
        padding: 10px 15px;
        font-size: 0.85em;
    }

    .staff-info {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .staff-avatar {
        width: 35px;
        height: 35px;
        font-size: 1em;
    }

    .staff-name {
        font-size: 0.9em;
    }

    .staff-actions {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }

    .btn-icon {
        width: 30px;
        height: 30px;
        font-size: 13px;
        padding: 5px;
    }

    .review-summary {
        padding: 15px;
    }

    .overall-rating {
        min-width: unset;
    }

    .rating-score {
        font-size: 1.8rem;
    }

    .rating-stars {
        font-size: 1rem;
    }

    .total-reviews {
        font-size: 0.8em;
    }

    .review-tabs-container {
        padding: 10px 15px;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .review-tab {
        font-size: 0.8em;
        padding-bottom: 8px;
    }

    .review-list {
        padding: 0 15px 15px;
    }

    .review-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        padding: 15px 0;
    }

    .reviewer-avatar {
        width: 40px;
        height: 40px;
    }

    .review-content {
        padding: 0 10px;
    }

    .reviewer-name {
        font-size: 0.9em;
    }

    .criteria-tag {
        padding: 2px 6px;
        font-size: 0.7rem;
    }

    .review-meta {
        gap: 10px;
        font-size: 0.75em;
    }

    .review-product {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .review-product-image {
        width: 45px;
        height: 45px;
    }

    .review-product-name {
        font-size: 0.8em;
    }

    .review-product-price {
        font-size: 0.9em;
    }
}

/* Adjustments for custom select wrapper on smaller screens */
@media (max-width: 480px) {
    .custom-select-wrapper {
        width: 100%; /* Take full width */
    }

    .product-tabs {
        flex-direction: column;
        gap: 10px;
    }

    .product-search-input {
        width: 100%;
    }

    .product-tab-btn {
        width: 100%;
    }
}

.hidden {
    display: none;
}

/* Loading states */
.loading {
    color: #555; /* Medium grey */
    font-style: italic;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Changed to 5 columns per row */
    gap: 20px;
    padding: 20px 0;
}

.product-card {
    background-color: var(--primary-white);
    border-radius: 16px;
    box-shadow: 0 10px 30px var(--shadow-light);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: var(--transition-medium);
    text-decoration: none;
    color: inherit;
    height: auto;
    border: 1px solid var(--border-light);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition-medium);
    z-index: 1;
}


.product-status-badge {
    position: absolute;
    top: 5px;
    left: 5px; /* Position to top-left of the image */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
    font-weight: bold;
    z-index: 1;
    color: #fff; /* Ensure text is visible */
}

.product-status-badge.status-approved {
    background-color: #28a745; /* Green */
}

.product-status-badge.status-pending {
    background-color: var(--primary-blue); /* Use primary blue for pending */
    color: var(--primary-white);
}

.product-status-badge.status-rejected {
    background-color: #dc3545; /* Red */
}

.product-status-badge.status-unknown {
    background-color: #6c757d; /* Gray */
}

.product-img {
    width: 100%;
    aspect-ratio: 1 / 1; /* Make the image container square */
    object-fit: cover;
    border-bottom: 1px solid var(--border-light);
    flex-shrink: 0;
    border-radius: 16px 16px 0 0;
    transition: var(--transition-medium);
}

.product-card:hover .product-img {
    transform: scale(1.05);
}

.product-info {
    padding: 15px; /* Added padding */
    flex-grow: 1; /* Allow info section to grow */
    display: flex;
    flex-direction: column;
}

.product-name {
    color: var(--text-dark); /* Changed to dark text variable */
    font-size: 17px; /* Slightly larger font */
    line-height: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 8px; /* Added margin */
}

.product-price {
    font-weight: 700;
    color: var(--danger); /* Use danger color for price */
    font-size: 15px; /* Slightly larger price font */
    margin-bottom: 8px; /* Adjusted margin */
}

.product-posted-date {
    font-size: 0.8em; /* Slightly smaller font */
    color: var(--text-lighter); /* Lighter grey for date */
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-actions {
    display: flex; /* Use flexbox for buttons */
    gap: 10px; /* Space between buttons */
    padding: 10px 15px 15px; /* Adjusted padding */
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--border-light); /* Consistent border */
}

.product-actions .btn {
    flex: 1; 
    padding: 10px 15px; /* Adjusted padding */
    font-size: 0.9em; 
    border-radius: 8px; /* More rounded buttons */
    cursor: pointer;
    transition: var(--transition-medium);
    display: flex; /* For icon and text alignment */
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 600;
}

.product-actions .btn-secondary {
    background-color: var(--background-light);
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

.product-actions .btn-secondary:hover {
    background-color: var(--border-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.product-actions .btn-danger {
    background-color: var(--danger);
    color: var(--primary-white);
    border: none;
}

.product-actions .btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Responsive adjustments */
@media (max-width: 1200px) { /* Added new breakpoint for 4 columns */
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) { /* Added new breakpoint for 3 columns */
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjust for smaller screens to 2 columns */
    }

    .product-card {
        flex-direction: column;
        align-items: center;
    }

    .product-img {
        width: 100%;
        /* height: 150px; */ /* Maintain fixed height */
        border-bottom: 1px solid #eee;
    }

    .product-status-badge {
        top: 10px;
        left: 10px;
    }

    .product-info {
        text-align: center;
        padding: 15px;
        width: 100%;
    }

    .product-actions {
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        width: 100%;
    }

    .product-actions .btn {
        flex: 1;
        max-width: 150px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    .product-img {
        height: 150px; /* Maintain fixed height */
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 50px 20px;
}

.empty-state i {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}

.empty-state p {
    color: #666;
    margin-bottom: 30px;
}

/* Product Tabs */
.product-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.product-search-input,
.product-sort-select {
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    font-size: 14px;
    color: var(--text-dark);
    background-color: var(--background-light);
    transition: var(--transition-medium);
}

.product-search-input::placeholder {
    color: var(--text-lighter);
}

.product-search-input:focus,
.product-sort-select:focus {
    border-color: var(--primary-blue);
    outline: none;
    box-shadow: 0 0 0 4px var(--shadow-light);
    background-color: var(--primary-white);
    transform: translateY(-2px);
}

.custom-select-wrapper {
    position: relative;
    display: inline-block;
    width: 180px; /* Adjust width as needed */
    font-size: 0.9em;
}

.custom-select {
    position: relative;
}

.select-selected {
    background-color: var(--background-light);
    border: 2px solid var(--border-color);
    border-radius: 25px;
    padding: 12px 20px;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-dark);
    transition: var(--transition-medium);
    font-weight: 500;
}

.select-selected:hover {
    border-color: var(--primary-blue-light);
    background-color: var(--primary-blue-ultra-light);
    transform: translateY(-2px);
}

.select-selected::after {
    content: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"%3E%3Cpolyline points="6 9 12 15 18 9"%3E%3C/polyline%3E%3C/svg%3E');
    width: 16px;
    height: 16px;
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.select-selected.select-arrow-active::after {
    transform: rotate(180deg);
}

.select-items {
    position: absolute;
    background-color: var(--primary-white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow-medium);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    margin-top: 8px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.select-items div {
    padding: 12px 20px;
    cursor: pointer;
    color: var(--text-dark);
    transition: var(--transition-fast);
    font-weight: 500;
}

.select-items div:hover,
.same-as-selected {
    background-color: var(--primary-blue-ultra-light);
    color: var(--primary-blue);
}

.select-hide {
    display: none;
}

.product-tab-btn {
    padding: 12px 24px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    background-color: var(--background-light);
    color: var(--text-light);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.product-tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: var(--transition-medium);
    z-index: -1;
}

.product-tab-btn:hover {
    background-color: var(--primary-blue-ultra-light);
    border-color: var(--primary-blue-light);
    transform: translateY(-2px);
}

.product-tab-btn.active {
    background: var(--gradient-primary);
    color: var(--primary-white);
    border-color: var(--primary-blue);
    font-weight: 700;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--shadow-medium);
}

.product-tab-btn.active::before {
    left: 0;
}

/* Policy Edit Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.6); /* Darker overlay for better focus */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.modal-content {
    background-color: var(--primary-white);
    margin: auto;
    padding: 0;
    border: none;
    border-radius: 20px;
    width: 90%;
    max-width: 600px; 
    box-shadow: 0 25px 50px var(--shadow-dark);
    animation-name: animatetop;
    animation-duration: 0.4s;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

/* Animation for form elements */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Apply animations to cards */
.card {
    animation: fadeInScale 0.6s ease-out forwards;
}

.form-group {
    animation: slideInUp 0.6s ease-out forwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }
.form-group:nth-child(6) { animation-delay: 0.6s; }
.form-group:nth-child(7) { animation-delay: 0.7s; }

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 35px;
    border-bottom: 2px solid var(--border-light);
    background: var(--gradient-primary);
    color: var(--primary-white);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.4rem;
    color: var(--primary-white);
    font-weight: 700;
}

.close-button {
    color: var(--primary-white);
    font-weight: normal;
    cursor: pointer;
    transition: var(--transition-medium);
    font-size: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-header .close-button:hover,
.modal-header .close-button:focus {
    transform: rotate(90deg) scale(1.1);
    text-decoration: none;
}

.modal-body {
    padding: 30px 35px;
    background-color: var(--primary-white);
    max-height: 70vh;
    overflow-y: auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.modal-hint {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}
.modal-body .form-group input[type='text'],
.modal-body .form-group input[type='tel'],
.modal-body .form-group input[type='email'],
.modal-body .form-group input[type='password'],
.modal-body .form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 16px;
    color: var(--text-dark);
    box-sizing: border-box;
    transition: var(--transition-medium);
    background: var(--background-light);
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group textarea:focus {
    border-color: var(--primary-blue);
    outline: none;
    box-shadow: 0 0 0 4px var(--shadow-light);
    background: var(--primary-white);
    transform: translateY(-2px);
}

.form-group .error-message {
    color: #dc3545;
    font-size: 0.875em;
    margin-top: 5px;
    display: none; /* Hidden by default, shown by JS */
}

.form-group input.input-error {
    border-color: #dc3545 !important;
}

.avatar-upload-overlay {
    position: relative;
    width: 120px; /* Larger avatar preview */
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px; /* Center and add margin */
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #f0f0f0; /* Light border */
    box-shadow: 0 2px 8px rgba(0,0,0,0.08); /* Subtle shadow */
}

.avatar-upload-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-upload-overlay .upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--primary-blue); /* Use primary blue */
    color: var(--primary-white);
    border-radius: 50%;
    width: 40px; /* Larger button */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: 2px solid var(--primary-white); /* White border */
}

.avatar-upload-overlay .upload-btn:hover {
    background-color: var(--dark-blue); /* Darker blue on hover */
    transform: scale(1.05); /* Slight scale on hover */
}

.hidden-file-input {
    display: none;
}

.policy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px; /* Increased margin */
}

.policy-icon-title {
    display: flex;
    align-items: center;
    gap: 12px; /* Increased gap */
}

.policy-icon {
    color: var(--primary-blue); /* Use primary blue */
}

.policy-header label {
    font-weight: 600; /* Bolder text */
    color: #333; /* Darker text */
    font-size: 1.05rem; /* Slightly larger font */
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 32px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: var(--transition-medium);
    border-radius: 32px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background-color: var(--primary-white);
    transition: var(--transition-medium);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
    background: var(--gradient-primary);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:focus + .slider {
    box-shadow: 0 0 0 3px var(--shadow-light);
}

input:checked + .slider:before {
    transform: translateX(28px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.policy-input-group {
    margin-top: 15px; /* Consistent spacing */
    padding: 0 10px; /* Add horizontal padding to align with image */
}

.policy-input-group input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #e0e0e0; /* Lighter border */
    border-radius: 8px; /* Softer rounded corners */
    font-size: 0.95rem;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.policy-input-group input[type="text"]:focus {
    border-color: var(--primary-blue); /* Use primary blue */
    outline: none;
    box-shadow: 0 0 0 3px rgba(14, 105, 159, 0.2); /* Blue shadow */
}

.add-custom-policy-btn {
    padding: 8px 16px;
    border: 1px solid #ccc; 
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem; 
    font-weight: 500;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.add-custom-policy-btn:hover {
    background-color: #d0d0d0;
    border-color: #bbb;
}

.custom-policy-input {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.custom-policy-input input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #e0e0e0; /* Lighter border for custom inputs */
    border-radius: 8px; /* Softer rounded corners */
    font-size: 0.95rem;
    color: #333;
    background-color: #f8f8f8; /* Light background for custom inputs */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.custom-policy-input input[type="text"]:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.remove-custom-policy-btn {
    background-color: transparent; /* Transparent background */
    color: #888; /* Softer grey for icon */
    border: none;
    padding: 5px; /* Smaller padding for icon button */
    border-radius: 50%; /* Make it round */
    cursor: pointer;
    font-size: 1.1rem; /* Adjust icon size */
    transition: all 0.3s ease;
    width: 30px; /* Fixed width for consistent size */
    height: 30px; /* Fixed height for consistent size */
    display: flex;
    justify-content: center;
    align-items: center;
}

.remove-custom-policy-btn:hover {
    background-color: var(--background-light); /* Light background on hover */
    color: var(--danger); /* Use danger color for consistency */
    transform: scale(1.1);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 25px 35px;
    border-top: 2px solid var(--border-light);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: var(--background-light);
}

.modal-footer .btn {
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cancel-policy-btn {
    background-color: var(--background-light);
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

.cancel-policy-btn:hover {
    background-color: var(--border-color);
}

.confirm-policy-btn {
    background-color: var(--primary-blue); /* Use primary blue */
    color: var(--primary-white);
    border: none; /* Remove border to match design */
}

.confirm-policy-btn:hover {
    background-color: var(--dark-blue);
}

@media (max-width: 600px) {
    .modal-content {
        width: 95%;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }

    .modal-header h2 {
        font-size: 1.1rem;
    }

    .policy-item {
        padding: 15px;
    }

    .policy-input-group input[type="text"] {
        padding: 10px 12px;
        font-size: 0.9rem;
    }

    .add-custom-policy-btn,
    .remove-custom-policy-btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .modal-footer .btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

/* Review Section Styles */
#reviewContentCard {
    padding: 0;
}

.review-summary {
    padding: 24px;
    border-bottom: 1px solid #eee;
    text-align: center; /* Center the overall rating block */
}

.overall-rating {
    display: inline-block; /* To allow text-align center to work */
    flex-direction: column;
    align-items: center;
    padding-right: 0;
    min-width: 150px;
    margin: 0 auto; /* Center the block itself */
}

.rating-score {
    font-size: 2.2rem;
    font-weight: 500;
    color: #333;
}

.rating-stars {
    color: #666;
    font-size: 1.2rem;
}

.total-reviews {
    font-size: 0.9rem;
    color: #666;
}

.review-filters {
    display: none; /* Hide filter buttons as per the new design */
}

.filter-btn {
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.filter-btn:hover, .filter-btn.active {
    background-color: #fff0f0;
    border-color: #ff6f61;
    color: #ff6f61;
}

.review-tabs-container {
    padding: 16px 24px;
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #eee;
}

.review-tab {
    background: none;
    border: none;
    padding: 0;
    padding-bottom: 12px;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}

.review-tab:hover {
    color: #333;
}

.review-tab.active {
    color: var(--primary-blue); /* Use primary blue */
    border-bottom-color: var(--primary-blue); /* Use primary blue */
}

.review-list {
    padding: 0 24px 24px;
}

.review-item {
    display: flex;
    gap: 16px;
    padding: 24px 0;
    border-bottom: 1px solid #f5f5f5;
}

.review-item:last-child {
    border-bottom: none;
}

.reviewer-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.reviewer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-content {
    flex: 1;
}

.reviewer-name {
    font-weight: 600;
}

.review-criteria-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.criteria-tag {
    background-color: #f8f8f8;
    border: 1px solid #eee;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    color: #555;
}

.review-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.review-meta .stars {
    font-size: 1rem;
    /* don't set color on container to avoid overriding .star/.filled */
}
.review-meta .stars .star {
    color: #6f6f6f; /* grey for unfilled stars */
}
.review-meta .stars .filled{
    color: #f3d700; /* yellow for filled stars */
}

.review-product {
    display: flex;
    gap: 12px;
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
    align-items: center;
}

.review-product-image {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    overflow: hidden;
}

.review-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-product-details {
    flex: 1;
}

.review-product-name {
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
}

.review-product-price {
    color: #333;
    font-weight: 600;
} 

/* Review Section Styles */
#reviewContentCard {
    padding: 0;
}

/* Delete Confirmation Modal Specific Styles */
#deleteConfirmModal .modal-content {
    max-width: 500px; /* Increased max-width for a wider modal */
}

#deleteConfirmModal .modal-body {
    text-align: center;
    padding: 30px;
}

#deleteConfirmModal .modal-body p {
    font-size: 1.05rem; /* Slightly smaller font for body text */
    color: var(--text-dark);
    margin-bottom: 20px;
}

#deleteConfirmModal .modal-footer {
    justify-content: center; /* Center buttons in the footer */
    gap: 15px; /* Add some gap between buttons */
}

#deleteConfirmModal .modal-footer .btn1 {
    font-size: 0.95em; /* Adjusted font size */
    font-weight: 600;
}

/* Specific colors for delete confirmation buttons */
#deleteConfirmModal .modal-footer .btn-secondary {
    background-color: var(--background-light); /* Light grey for cancel button */
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

#deleteConfirmModal .modal-footer .btn-secondary:hover {
    background-color: var(--border-color);
}

#deleteConfirmModal .modal-footer .btn-danger {
    background-color: var(--danger); /* Red for delete button */
    color: var(--primary-white);
    border: none; /* No border for danger button */
}

#deleteConfirmModal .modal-footer .btn-danger:hover {
    background-color: #c82333; /* Darker red on hover */
} 

/* Edit Permissions Modal Button Styles */
#editPermissionsModal .modal-footer .btn1 {
    font-size: 0.95em; /* Adjusted font size */
    font-weight: 600;
}

#editPermissionsModal .modal-footer .btn-secondary {
    background-color: var(--background-light); /* Light grey for cancel button */
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

#editPermissionsModal .modal-footer .btn-secondary:hover {
    background-color: var(--border-color);
}

#editPermissionsModal .modal-footer .btn-primary1 {
    background-color: var(--primary-blue); /* Blue for save button */
    color: var(--primary-white);
    border: none; /* No border for primary button */
}

#editPermissionsModal .modal-footer .btn-primary1:hover {
    background-color: var(--dark-blue); /* Darker blue on hover */
}

/* Mobile-First Responsive Design for 412×915 viewport */
@media (max-width: 414px) {
    /* Container adjustments for mobile */
    .container {
        padding: 8px;
        margin: 0;
    }

    /* Shop header mobile optimization */
    .shop-header {
        padding: 16px;
        margin-bottom: 16px;
        border-radius: 12px;
    }

    .shop-header-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 16px;
    }

    .shop-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 12px;
        width: 100%;
    }

    .shop-avatar {
        width: 80px;
        height: 80px;
        font-size: 1.8rem;
        margin: 0;
    }

    .shop-details {
        width: 100%;
    }

    .shop-details h1 {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .shop-status {
        font-size: 12px;
        padding: 6px 12px;
        margin-bottom: 8px;
        justify-content: center;
    }

    .shop-rating {
        justify-content: center;
        margin-bottom: 6px;
    }

    .rating-text {
        font-size: 12px;
    }

    .shop-location {
        font-size: 12px;
        justify-content: center;
    }

    /* Shop stats mobile layout */
    .shop-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding: 0;
        border: none;
        margin-top: 12px;
        width: 100%;
    }

    .stat-item-shop {
        justify-content: center;
        padding: 8px;
        background: var(--background-light);
        border-radius: 8px;
        flex-direction: column;
        text-align: center;
    }

    .stat-label {
        font-size: 11px;
    }

    .stat-value {
        font-size: 14px;
        font-weight: 700;
    }

    /* Tab navigation mobile */
    .tab-navigation {
        margin-bottom: 16px;
        border-radius: 12px;
    }

    .tab-list {
        flex-direction: column;
    }

    .tab-item {
        flex: none;
    }

    .tab-link {
        padding: 14px 16px;
        font-size: 13px;
    }

    .tab-item:last-child .tab-link {
        border-bottom: none;
    }

    /* Content section mobile */
    .content-section {
        gap: 16px;
    }

    .top-section {
        flex-direction: column;
        gap: 16px;
        display: flex !important;
    }

    .top-section .card {
        min-width: 0;
        display: block !important;
    }

    /* Ensure shop intro and policies cards are visible */
    #shopIntroCard,
    .card {
        display: block !important;
        padding: 16px;
        border-radius: 12px;
        margin-bottom: 16px;
    }

    .card-title {
        font-size: 16px;
        margin-bottom: 12px;
        text-align: left;
        justify-content: flex-start;
    }

    .card-title i {
        font-size: 16px;
    }

    /* Card header mobile */
    .card-header {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
        padding: 16px;
        border-radius: 12px 12px 0 0;
    }

    .card-header .card-title {
        text-align: center;
        justify-content: center;
        margin-bottom: 0;
    }

    /* Shop intro mobile */
    .shop-intro {
        font-size: 14px;
        text-align: left;
        margin-bottom: 16px;
    }

    .contact-info {
        gap: 10px;
    }

    .contact-item {
        font-size: 13px;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
    }

    .contact-item i {
        width: 14px;
        font-size: 12px;
        margin-top: 2px;
    }

    .phone-toggle {
        font-size: 12px;
        padding: 4px 8px;
        margin-left: 0;
        margin-top: 4px;
    }

    /* Policy list mobile */
    .policy-list {
        gap: 8px;
    }

    .policy-item {
        padding: 12px;
        font-size: 13px;
        border-radius: 8px;
        background: var(--background-light);
        margin-bottom: 8px;
    }

    /* Edit section mobile */
    .edit-section {
        text-align: center;
        margin-top: 12px;
    }

    /* Button mobile optimization */
    .btn1 {
        width: 100%;
        padding: 12px 16px;
        font-size: 12px;
        border-radius: 8px;
        justify-content: center;
    }

    /* Product tabs mobile */
    .product-tabs {
        flex-direction: column;
        gap: 12px;
        margin-bottom: 16px;
        padding-bottom: 12px;
    }

    .product-search-input {
        width: 100%;
        padding: 10px 16px;
        font-size: 14px;
        border-radius: 20px;
    }

    .custom-select-wrapper {
        width: 100%;
    }

    .select-selected {
        padding: 10px 16px;
        font-size: 14px;
        border-radius: 20px;
    }

    .product-tab-btn {
        width: 100%;
        padding: 10px 16px;
        font-size: 12px;
        border-radius: 20px;
        text-align: center;
    }

    /* Products grid mobile */
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        padding: 12px 0;
    }

    .product-card {
        border-radius: 12px;
    }

    .product-img {
        border-radius: 12px 12px 0 0;
    }

    .product-info {
        padding: 12px;
    }

    .product-name {
        font-size: 13px;
        line-height: 1.3;
        margin-bottom: 6px;
        -webkit-line-clamp: 2;
    }

    .product-price {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .product-posted-date {
        font-size: 11px;
    }

    .product-actions {
        padding: 8px 12px 12px;
        gap: 6px;
    }

    .product-actions .btn {
        padding: 8px 12px;
        font-size: 11px;
        border-radius: 6px;
    }

    /* Staff management mobile */
    .staff-list {
        padding: 0 16px 16px 16px;
        overflow-x: auto;
    }

    .staff-table {
        min-width: 350px;
    }

    .staff-table th,
    .staff-table td {
        padding: 10px 8px;
        font-size: 12px;
    }

    .staff-info {
        flex-direction: column;
        align-items: center;
        gap: 4px;
        text-align: center;
    }

    .staff-avatar {
        width: 32px;
        height: 32px;
        font-size: 12px;
    }

    .staff-name {
        font-size: 14px;
    }

    .staff-actions {
        justify-content: center;
        gap: 6px;
    }

    .btn-icon {
        width: 32px;
        height: 32px;
        font-size: 12px;
        padding: 6px;
    }

    /* Review section mobile */
    .review-summary {
        padding: 16px;
    }

    .overall-rating {
        min-width: 0;
    }

    .rating-score {
        font-size: 1.6rem;
    }

    .rating-stars {
        font-size: 14px;
    }

    .total-reviews {
        font-size: 12px;
    }

    .review-tabs-container {
        padding: 12px 16px;
        justify-content: center;
    }

    .review-tab {
        font-size: 13px;
        padding-bottom: 8px;
    }

    .review-list {
        padding: 0 16px 16px;
    }

    .review-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 16px 0;
    }

    .reviewer-avatar {
        width: 36px;
        height: 36px;
        align-self: center;
    }

    .review-content {
        width: 100%;
        text-align: center;
    }

    .reviewer-name {
        font-size: 14px;
    }

    .review-criteria-tags {
        justify-content: center;
    }

    .criteria-tag {
        font-size: 11px;
        padding: 3px 8px;
    }

    .review-meta {
        justify-content: center;
        font-size: 12px;
    }

    .review-product {
        flex-direction: column;
        text-align: center;
        gap: 8px;
        padding: 12px;
    }

    .review-product-image {
        width: 48px;
        height: 48px;
        align-self: center;
    }

    .review-product-name {
        font-size: 13px;
    }

    .review-product-price {
        font-size: 14px;
    }

    /* Modal mobile optimization */
    .modal-content {
        width: 95%;
        max-width: 380px;
        margin: 20px auto;
        border-radius: 16px;
        max-height: 85vh;
    }

    .modal-header {
        padding: 16px 20px;
        border-radius: 16px 16px 0 0;
    }

    .modal-header h2 {
        font-size: 16px;
    }

    .close-button {
        width: 32px;
        height: 32px;
        font-size: 18px;
    }

    .modal-body {
        padding: 20px;
        max-height: 60vh;
    }

    .modal-hint {
        font-size: 13px;
        margin-bottom: 16px;
    }

    .form-group {
        margin-bottom: 16px;
    }

    .form-group label {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .form-group input,
    .form-group textarea {
        padding: 12px 16px;
        font-size: 14px;
        border-radius: 10px;
    }

    .avatar-upload-overlay {
        width: 100px;
        height: 100px;
        margin: 0 auto 16px;
    }

    .avatar-upload-overlay .upload-btn {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }

    /* Policy modal mobile */
    .policy-header {
        margin-bottom: 10px;
    }

    .policy-icon-title {
        gap: 8px;
    }

    .policy-header label {
        font-size: 14px;
    }

    .switch {
        width: 48px;
        height: 26px;
    }

    .slider:before {
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 3px;
    }

    input:checked + .slider:before {
        transform: translateX(22px);
    }

    .policy-input-group {
        margin-top: 12px;
        padding: 0 8px;
    }

    .policy-input-group input[type="text"] {
        padding: 8px 12px;
        font-size: 13px;
        border-radius: 6px;
    }

    .add-custom-policy-btn {
        padding: 6px 12px;
        font-size: 12px;
        border-radius: 6px;
    }

    .custom-policy-input input[type="text"] {
        padding: 8px 12px;
        font-size: 13px;
        border-radius: 6px;
    }

    .remove-custom-policy-btn {
        width: 26px;
        height: 26px;
        font-size: 14px;
    }

    .modal-footer {
        padding: 16px 20px;
        gap: 12px;
        flex-direction: column;
    }

    .modal-footer .btn {
        width: 100%;
        padding: 12px 16px;
        font-size: 14px;
        border-radius: 8px;
    }

    /* Empty state mobile */
    .empty-state {
        padding: 32px 16px;
    }

    .empty-state i {
        font-size: 2.5rem;
        margin-bottom: 16px;
    }

    .empty-state h3 {
        font-size: 1.4rem;
        margin-bottom: 12px;
    }

    .empty-state p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    /* Fix line-clamp compatibility */
    .product-name {
        line-clamp: 2;
        -webkit-line-clamp: 2;
    }
}