:root {
    --primary-black: #000;
    --secondary-black: #333;
    --primary-white: #ffffff;
    --primary-yellow: #ffc107;
    --dark-yellow: #e6ac00;
    --light-shadow: rgba(0, 0, 0, 0.1);
    --border-color: #e2e8f0; /* Updated to shop-manager border color */
    --background-light: #f8fafc; /* Updated to shop-manager background light */
    --text-light: #666666; /* Updated to shop-manager text light */
    --text-dark: #1a1a1a; /* Updated to shop-manager text dark */
    --stepper-progress-width: 0%;
    --border-light: #f1f5f9; /* Updated to shop-manager border light */
    
    /* New variables from shop-manager.css */
    --primary-blue: #00b1ff;
    --primary-blue-dark: #0099e6;
    --primary-blue-light: #33c2ff;
    --primary-blue-ultra-light: #e6f7ff;
    --shadow-medium: rgba(0, 177, 255, 0.15);
    --shadow-dark: rgba(0, 177, 255, 0.2);
    --gradient-primary: linear-gradient(135deg, #00b1ff 0%, #0099e6 100%);
    --gradient-hover: linear-gradient(135deg, #0099e6 0%, #0088cc 100%);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-medium: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --danger: #ef4444; /* Consistent danger color */
    --font-primary: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif; /* New font stack */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary); /* Apply new font stack */
}

body {
    font-family: var(--font-primary); /* Apply new font stack */
    background: linear-gradient(135deg, var(--background-light) 0%, var(--primary-blue-ultra-light) 100%); /* Use gradient from shop-manager */
    line-height: 1.6;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Shop Header */
.shop-header {
    background: var(--primary-white); /* Use primary white */
    border-radius: 20px; /* More rounded corners */
    padding: 30px; /* Increased padding */
    margin-bottom: 30px; /* Increased margin */
    box-shadow: 0 20px 40px var(--shadow-light); /* Consistent shadow */
    backdrop-filter: blur(10px); /* Add backdrop filter */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle white border */
    transition: var(--transition-medium);
}

.shop-header:hover {
    box-shadow: 0 25px 50px var(--shadow-medium);
}

.shop-header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.shop-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.shop-avatar {
    width: 120px; /* Larger avatar */
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-blue-ultra-light); /* Light blue background */
    color: var(--primary-blue-dark); /* Darker blue text */
    font-size: 2.5rem; /* Larger font size for initials */
    font-weight: bold;
    margin: 15px 5px;
    flex-shrink: 0;
    border: 4px solid var(--primary-white); /* White border */
    box-shadow: 0 10px 30px var(--shadow-medium); /* Consistent shadow */
    transition: var(--transition-medium);
}

.shop-avatar:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 15px 40px var(--shadow-dark);
}

.shop-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shop-details h1 {
    font-size: 32px; /* Larger font size */
    font-weight: 700;
    color: var(--text-dark); /* Dark text color */
    margin-bottom: 12px; /* Adjusted margin */
}

.shop-status {
    display: inline-flex;
    align-items: center;
    gap: 8px; /* Adjusted gap */
    background: var(--primary-blue-ultra-light); /* Light blue background */
    color: var(--primary-blue); /* Primary blue text */
    padding: 8px 16px; /* Adjusted padding */
    border-radius: 25px; /* More rounded corners */
    font-size: 14px; /* Adjusted font size */
    font-weight: 600;
    margin-bottom: 12px; /* Adjusted margin */
    border: 2px solid var(--primary-blue-light); /* Blue border */
    transition: var(--transition-medium);
}

.shop-status.inactive {
    background: #fee;
    color: #d63384;
}

.shop-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    color: var(--primary-yellow); /* Keep yellow for stars */
    font-size: 18px; /* Adjusted font size */
    transition: var(--transition-fast);
}

.star:hover {
    transform: scale(1.2);
    color: var(--dark-yellow); /* Darker yellow on hover */
}

.rating-text {
    color: var(--text-light); /* Light text color */
    font-size: 14px;
}

.shop-location {
    color: var(--text-light); /* Light text color */
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.shop-stats {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding-left: 15px;
    margin-top: 86px; /* Consistent margin */
    border-left: 1px solid var(--border-light); /* Consistent border */
    align-content: center;
}

.stat-item {
    display: flex;
    align-items: baseline;
}

.stat-item-shop {
    display: flex;
    align-items: baseline;
}
.stat-label {
    color: #555;
    font-size: 14px;
    margin-right: 5px;
}

.stat-value {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.content-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 2rem 3rem;
}

.top-section {
    display: flex;
    gap: 20px; /* Space between intro and policies cards */
    align-items: stretch; /* Make children (cards) equal height */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    width: 100%; /* Ensure it takes full width of content-section */
}

.top-section .card {
    flex: 1 1 0; /* Make them take equal width */
    min-width: 300px; /* Ensure they don't get too small */
}

.bottom-section {
    width: 100%; /* Ensure it takes full width */
}

.card {
    background: var(--primary-white);
    border-radius: 16px; /* More rounded corners */
    padding: 30px; /* Increased padding */
    box-shadow: 0 10px 30px var(--shadow-light); /* Consistent shadow */
    border: 1px solid var(--border-light); /* Consistent border */
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary); /* Use primary gradient */
    transform: scaleX(0);
    transition: var(--transition-medium);
}


.card-title {
    font-size: 22px; /* Larger font size */
    font-weight: 700;
    color: var(--text-dark); /* Dark text color */
    margin-bottom: 20px; /* Adjusted margin */
    display: flex;
    align-items: center;
    gap: 12px; /* Adjusted gap */
    position: relative;
    padding-bottom: 10px;
}

.card-title i {
    color: var(--primary-blue); /* Use primary blue for icons */
    font-size: 20px; /* Adjusted icon size */
    transition: var(--transition-medium);
}

.card:hover .card-title i {
    transform: scale(1.1);
}

/* Shop Introduction */
.shop-intro {
    color: var(--text-light); /* Light text color */
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-dark); /* Dark text color */
    font-size: 14px;
    margin-bottom: 5px;
}

.contact-item i {
    color: var(--text-light); /* Light text color for icons */
    width: 16px;
}

.phone-toggle {
    color: var(--primary-blue); /* Primary blue text */
    text-decoration: none;
    font-weight: 600;
    margin-left: auto;
    font-size: 14px; /* Adjusted font size */
    padding: 6px 12px;
    border-radius: 15px;
    border: 1px solid var(--primary-blue-light); /* Blue border */
    transition: var(--transition-medium);
}

.phone-toggle:hover {
    background: var(--primary-blue-light); /* Darker blue on hover */
    color: var(--primary-white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-light);
    text-decoration: none;
}

/* Shop Policies */
.policy-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Added gap between policy items */
}

.policy-item {
    background-color: var(--primary-white); /* White background */
    padding: 5px; /* Increased padding */
    border-radius: 12px; /* Consistent rounded corners */
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark); /* Dark text color */
    font-size: 0.95rem;
}

.policy-item i {
    color: var(--primary-blue); /* Primary blue for icons */
}

.no-policy-message {
    font-style: italic;
    color: var(--text-light); /* Light text color */
    text-align: center;
    margin-top: 10px;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 25px;
}

.new-product-card {
    background-color: var(--primary-white);
    border-radius: 16px; /* More rounded corners */
    box-shadow: 0 10px 30px var(--shadow-light); /* Consistent shadow */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: var(--transition-medium);
    text-decoration: none;
    color: inherit;
    height: auto;
    border: 1px solid var(--border-light); /* Consistent border */
}

.new-product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition-medium);
    z-index: 1;
}

.new-product-card:hover {
    transform: translateY(-8px) scale(1.02); /* Consistent hover effect */
    box-shadow: 0 20px 40px var(--shadow-medium);
}


.card-top {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1; /* Make it square */
    /* height: 150px; */ /* Removed fixed height, using aspect-ratio */
    flex-shrink: 0;
    border-radius: 16px 16px 0 0; /* Consistent border radius */
    overflow: hidden;
    margin-right: 0;
    border-bottom: 1px solid var(--border-light); /* Consistent border */
}

.card-top img {
    position: static;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.like-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    color: var(--text-light); /* Use light text color */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: var(--transition-fast);
}

.like-btn:hover {
    background: var(--primary-blue-light);
    color: var(--primary-white);
    transform: scale(1.1);
}

/* Style for liked heart icon */
.like-btn.liked .fa-heart {
    color: #ff0000; /* Red color for liked heart */
    fill: #ff0000;
}

.action-icons {
    display: none;
}

.product-info {
    padding: 15px; /* Consistent padding */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    text-align: left;
}

.product-name {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0;
    color: #333;
    white-space: nowrap;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
    min-width: 0;
    flex-shrink: 0;
    line-height: 1.2em;
    max-height: 1.2em;
    line-clamp: 2;
}

.price-wrapper {
    margin-bottom: 8px; /* Consistent margin */
}
.current-price {
    font-size: 17px;
    color: #e91e63;
    font-weight: 700;
    margin-bottom: 0;
    flex-shrink: 0;
}

.rating {
    display: none;
}

.product-list-meta {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: var(--text-lighter); /* Lighter grey for date */
    margin-top: auto;
}

.product-list-meta i {
    color: var(--text-light); /* Changed to text-light for better contrast */
}

.empty-state {
    text-align: center;
    padding: 50px 20px;
}

.empty-state i {
    font-size: 3rem;
    color: var(--border-color); /* Use border color for icons */
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.8rem;
    color: var(--text-dark); /* Dark text color */
    margin-bottom: 15px;
}

.empty-state p {
    color: var(--text-light); /* Light text color */
    margin-bottom: 30px;
}

/* Responsive */
@media (max-width: 1200px) { /* Added new breakpoint for 4 columns */
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) { /* Added new breakpoint for 3 columns */
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Adjust shop header for tablets */
    .shop-header-top {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
        text-align: center;
    }

    .shop-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .shop-details {
        text-align: center; /* Center text within shop details */
    }

    .shop-stats {
        grid-template-columns: 1fr 1fr; /* Two columns for stats */
        padding-left: 0;
        border-left: none;
        margin-top: 20px;
        width: 100%; /* Take full width */
        justify-content: center;
    }

    .stat-item-shop {
        justify-content: center; /* Center individual stat items */
    }

    .top-section {
        flex-direction: column; /* Stack intro and policies cards */
        display: flex; /* Ensure it's always displayed */
        min-height: auto; /* Ensure content is not clipped */
        overflow: visible; /* Prevent content from being hidden */
    }

    .card-title {
        white-space: normal; /* Allow title to wrap */
        text-align: center; /* Center align title */
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .shop-header {
        padding: 20px; /* Adjust padding for tablets */
    }

    .shop-header-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 15px; /* Add some padding back */
    }

    .shop-info {
        margin-bottom: 20px; /* Space between info and stats */
    }

    .shop-avatar {
        width: 100px;
        height: 100px;
        font-size: 2rem;
    }

    .shop-details h1 {
        font-size: 28px;
    }

    .shop-rating, .shop-location {
        font-size: 14px;
    }

    .shop-stats {
        grid-template-columns: 1fr; /* Stack stats vertically */
        gap: 10px; /* Adjust gap */
        margin-top: 0;
    }

    .stat-item-shop {
        justify-content: center;
        padding: 5px 0; /* Adjust padding */
    }

    .content-section {
        flex-direction: column;
        gap: 15px; 
    }

    .top-section {
        flex-direction: column;
        gap: 15px; /* Adjust gap */
        display: flex; /* Ensure it's always displayed */
        min-height: auto; /* Ensure content is not clipped */
        overflow: visible; /* Prevent content from being hidden */
    }

    .top-section .card {
        min-width: unset;
        width: 100%;
        display: block; /* Ensure cards are always displayed */
        min-height: auto; /* Ensure content is not clipped */
        overflow: visible; /* Prevent content from being hidden */
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns for products */
        gap: 15px;
    }

    .tab-list {
        flex-wrap: wrap;
    }

    .tab-item {
        flex-basis: 50%; /* Each tab takes half width */
    }

    .tab-link {
        padding: 12px 10px; /* Adjust padding */
        font-size: 13px;
    }

    .card {
        padding: 20px; /* Adjust card padding */
        min-height: auto; /* Ensure content is not clipped */
        overflow: visible; /* Prevent content from being hidden */
    }

    .card-title {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .shop-intro, .contact-item, .policy-item {
        font-size: 0.9em;
    }

    .review-summary {
        padding: 20px;
    }

    .overall-rating {
        min-width: 120px;
    }

    .rating-score {
        font-size: 2rem;
    }

    .rating-stars {
        font-size: 1.1rem;
    }

    .total-reviews {
        font-size: 0.85rem;
    }

    .review-tabs-container {
        padding: 12px 20px;
        gap: 15px;
    }

    .review-tab {
        font-size: 0.9em;
        padding-bottom: 10px;
    }

    .review-list {
        padding: 0 20px 20px;
    }

    .review-item {
        gap: 12px;
        padding: 20px 0;
    }

    .reviewer-avatar {
        width: 45px;
        height: 45px;
    }

    .review-content {
        font-size: 0.9em;
    }

    .review-product-image {
        width: 55px;
        height: 55px;
    }
}

@media (max-width: 480px) {
    .shop-header {
        padding: 15px; /* Further reduce padding for very small screens */
    }

    .shop-avatar {
        width: 70px;
        height: 70px;
        font-size: 1.2rem;
        margin: 10px 0; /* Adjust margin */
    }

    .shop-details h1 {
        font-size: 20px;
        margin-bottom: 8px; /* Adjust margin */
    }

    .shop-rating, .shop-location {
        font-size: 13px;
        margin-bottom: 5px;
    }

    .rating-text {
        font-size: 12px;
    }

    .card {
        padding: 15px;
        display: block; /* Ensure cards are always displayed */
        min-height: auto; /* Ensure content is not clipped */
        overflow: visible; /* Prevent content from being hidden */
    }

    .card-title {
        font-size: 18px;
        margin-bottom: 10px; /* Adjust margin */
    }

    .shop-intro, .contact-item, .policy-item {
        font-size: 0.85em;
        text-align: center; /* Center align text for small screens */
        justify-content: center;
        flex-wrap: wrap; /* Allow wrapping */
    }

    .contact-item i {
        margin-right: 5px;
    }

    .products-grid {
        grid-template-columns: 1fr; /* Single column for products on smallest screens */
        gap: 10px; /* Further reduce gap */
    }

    .shop-stats {
        grid-template-columns: 1fr; /* Stack stats vertically on phones */
        gap: 5px; /* Reduce gap */
    }

    .tab-item {
        flex-basis: 100%; /* Each tab takes full width on phones */
    }

    .tab-link {
        padding: 10px 8px; /* Adjust padding */
        font-size: 12px;
    }

    .review-summary {
        padding: 15px;
    }

    .overall-rating {
        min-width: unset;
    }

    .rating-score {
        font-size: 1.8rem;
    }

    .rating-stars {
        font-size: 1rem;
    }

    .total-reviews {
        font-size: 0.8em;
    }

    .review-tabs-container {
        padding: 10px 15px;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .review-tab {
        font-size: 0.8em;
        padding-bottom: 8px;
    }

    .review-list {
        padding: 0 15px 15px;
    }

    .review-item {
        flex-direction: column; /* Stack avatar and content */
        align-items: center;
        text-align: center;
        gap: 10px;
        padding: 15px 0;
    }

    .reviewer-avatar {
        width: 40px;
        height: 40px;
    }

    .review-content {
        padding: 0 10px; /* Adjust padding */
    }

    .reviewer-name {
        font-size: 0.9em;
    }

    .criteria-tag {
        padding: 2px 6px;
        font-size: 0.7rem;
    }

    .review-meta {
        gap: 10px;
        font-size: 0.75em;
    }

    .review-product {
        flex-direction: column; /* Stack product image and details */
        gap: 10px;
        padding: 10px;
    }

    .review-product-image {
        width: 45px;
        height: 45px;
    }

    .review-product-name {
        font-size: 0.8em;
    }

    .review-product-price {
        font-size: 0.9em;
    }
}

/* Ensure proper display of the main content on smaller screens */
.main-content-shop {
    padding: 15px; /* Default padding for main content */
}

@media (max-width: 768px) {
    .main-content-shop {
        padding: 10px; /* Reduced padding for tablets */
    }
}

@media (max-width: 480px) {
    .main-content-shop {
        padding: 5px; /* Further reduced padding for phones */
    }
}

/* Ensure `bottom-section` is also visible and not clipped */
.bottom-section {
    display: block;
    min-height: auto;
    overflow: visible;
}

/* Tab Navigation */
.tab-navigation {
    background: var(--primary-white);
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px var(--shadow-light);
    border: 1px solid var(--border-light);
    overflow: hidden;
    transition: var(--transition-medium);
}

.tab-navigation:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px var(--shadow-medium);
}

.tab-list {
    display: flex;
    list-style: none;
}

.tab-item {
    flex: 1;
}

.tab-link {
    display: block;
    padding: 20px 30px; /* Consistent padding */
    text-decoration: none;
    color: var(--text-light); /* Consistent text color */
    font-weight: 600;
    font-size: 15px; /* Consistent font size */
    text-align: center;
    border-bottom: none; /* Changed: Removed existing bottom border, now handled by ::before */
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.tab-link::before {
    content: '';
    position: absolute;
    bottom: 0; /* Changed: Position at the bottom */
    left: -100%;
    width: 100%;
    height: 3px; /* Changed: Reduced height to create a bar */
    background: var(--gradient-primary);
    transition: var(--transition-medium);
    z-index: 1; /* Changed: Ensure the bar is visible above the background */
}

.tab-link.active {
    color: var(--primary-white); /* Consistent active text color */
    /* border-bottom-color: var(--primary-blue); */ /* Removed: Handled by ::before */
    background: var(--gradient-primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--shadow-medium);
}

.tab-link.active::before { /* New rule: Ensure the bar is always visible for the active tab */
    left: 0;
}

.tab-link:hover:not(.active) {
    color: var(--primary-blue); /* Consistent hover text color */
    background: none; /* Removed background color change on hover */
    transform: none; /* Removed translateY on hover */
}

.tab-link:hover:not(.active)::before {
    left: 0;
}

/* Review Section Styles */
#reviewContentCard {
    padding: 0;
}

.review-summary {
    border-bottom: 1px solid var(--border-light); /* Consistent border */
    text-align: center;
}

.overall-rating {
    display: flex; /* Use flexbox */
    flex-direction: column;
    align-items: center;
    padding-right: 0;
    min-width: 150px;
    margin: 0 auto;
}

.rating-score {
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--text-dark); /* Dark text color */
}

.rating-stars {
    color: var(--text-light); /* Light text color for empty stars */
    font-size: 1.2rem;
}

.rating-stars .filled {
    color: #ffc107; /* Yellow color for filled stars */
}

.total-reviews {
    font-size: 0.9rem;
    color: var(--text-light); /* Light text color */
}

.review-filters {
    display: none;
}

.review-tabs-container {
    padding: 16px 24px;
    display: flex;
    gap: 20px;
    border-bottom: 1px solid var(--border-light); /* Consistent border */
}

.review-tab {
    background: none;
    border: none;
    padding: 0;
    padding-bottom: 12px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light); /* Light text color */
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: var(--transition-fast);
}

.review-tab:hover {
    color: var(--text-dark); /* Dark text color on hover */
}

.review-tab.active {
    color: var(--primary-blue); /* Primary blue for active tab */
    border-bottom-color: var(--primary-blue); /* Primary blue for active tab border */
}

.review-list {
    padding: 0 24px 24px;
}

.review-item {
    display: flex;
    gap: 16px;
    padding: 24px 0;
    border-bottom: 1px solid var(--border-light); /* Consistent border */
}

.review-item:last-child {
    border-bottom: none;
}

.reviewer-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.reviewer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-content {
    flex: 1;
}

.reviewer-name {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark); /* Dark text color */
}

.review-criteria-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.criteria-tag {
    background-color: var(--background-light); /* Light background */
    border: 1px solid var(--border-color); /* Consistent border */
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    color: var(--text-light); /* Light text color */
}

.review-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-lighter); /* Lighter text color */
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.review-meta .stars {
    font-size: 1rem;
    /* leave color to individual star elements */
}
.review-meta .stars .star {
    color: #6f6f6f; /* grey for unfilled stars */
}
.review-meta .stars .filled {
    color: var(--primary-yellow); /* yellow for filled stars */
}

.review-product {
    display: flex;
    gap: 12px;
    background-color: var(--background-light); /* Light background */
    padding: 12px;
    border-radius: 8px;
    align-items: center;
}

.review-product-image {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    overflow: hidden;
}

.review-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-product-details {
    flex: 1;
}

.review-product-name {
    font-weight: 500;
    color: var(--text-dark); /* Dark text color */
    margin-bottom: 4px;
}

.review-product-price {
    color: var(--text-dark); /* Dark text color */
    font-weight: 600;
}