/* admin.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #343a40;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #484848;
}

.sidebar-header h1 {
  font-size: 24px;
  color: #fff;
}

/* Menu Styles */
.menu-section {
  border-bottom: 1px solid #484848;
}

.menu-section h2 {
  padding: 15px 20px;
  font-size: 14px;
  color: #adb5bd;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.submenu {
  list-style: none;
}

.submenu li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px 12px 40px;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s;
}

.submenu li a:hover,
.submenu li a.active {
  background-color: #2c3136;
  color: #fff;
}

.submenu li a i {
  width: 20px;
  text-align: center;
}

/* Main Content Styles */
.main-content {
  margin-left: 250px;
  padding: 20px;
  width: calc(100% - 250px);
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.breadcrumb {
  font-size: 25px;
  font-weight: 700;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

#logoutBtn {
  padding: 8px 16px;
  background-color: #c82333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

#logoutBtn:hover {
  background-color: #5a6268;
}

/* Page Content Styles */
#pageContent {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
.data-table {
  width: 100%;
  margin-top: 20px;
}

.data-table table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
  font-size: 14px;
}

.data-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

/* Page Header with Add Button */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.add-btn:hover {
  background-color: #218838;
}

/* Action Buttons in Table */
.action-buttons {
  display: flex;
  gap: 8px;
}

.edit-btn,
.delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.edit-btn {
  background-color: #ffc107;
  color: #000;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: #fff;
  margin: 20px auto; /* Giảm margin-top xuống */
  padding: 0;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: calc(100vh - 40px); /* Chiều cao tối đa là 100vh - 40px padding */
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #fff;
  border-radius: 8px 8px 0 0;
  z-index: 1;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

.close {
  font-size: 28px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

.modal-body {
  padding: 20px;
  overflow-y: auto; /* Cho phép scroll trong modal body */
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="url"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn-submit,
.btn-cancel {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.btn-submit {
  background-color: #28a745;
  color: white;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
}

.btn-submit:hover {
  background-color: #218838;
}

.btn-cancel:hover {
  background-color: #5a6268;
}

/* Product Image in Table */
.data-table .product-image {
  width: 120px; /* Tăng chiều rộng */
  height: 60px; /* Giảm chiều cao để tạo hình chữ nhật */
  padding: 2px;
}

.data-table .product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  display: block;
}

/* Điều chỉnh hiệu ứng hover */
.data-table .product-image img:hover {
  position: relative;
  transform: scale(1.5); /* Tăng kích thước khi hover */
  transition: transform 0.3s ease;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

/* Thêm styles mới để đảm bảo các cột có chiều cao phù hợp */
.data-table td {
  vertical-align: middle; /* Căn giữa nội dung theo chiều dọc */
  height: 70px; /* Đặt chiều cao cố định cho các ô */
}

/* Điều chỉnh cột thao tác */
.data-table .action-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-start; /* Căn trái các nút */
  min-width: 150px; /* Đảm bảo đủ không gian cho các nút */
}

/* Điều chỉnh kích thước nút */
.data-table .edit-btn,
.data-table .delete-btn {
  padding: 4px 8px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  min-width: 60px;
  justify-content: center;
}

/* Styles cho phần thêm sản phẩm */
.add-product-form {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.add-product-form select {
  flex: 2;
}

.add-product-form input {
  flex: 1;
  min-width: 80px;
}

.add-product-form button {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.selected-products-list {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
}

.selected-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: #f8f9fa;
  border-radius: 4px;
  margin-bottom: 5px;
}

.selected-product button {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  padding: 4px 8px;
}

.selected-product button:hover {
  color: #c82333;
}

/* Style cho blog */
.blog-image {
  width: 120px;
  height: 80px;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.data-table .blog-image img:hover {
  position: relative;
  transform: scale(1.5); /* Tăng kích thước khi hover */
  transition: transform 0.3s ease;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.blog-content {
  max-width: 400px;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

#blogContent {
  min-height: 150px;
  resize: vertical;
}

.data-table td.blog-content {
  white-space: pre-line;
  max-height: 100px;
  overflow: hidden;
}

/* Customer list styles */
.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background-color: #d4edda;
  color: #155724;
}

.status-inactive {
  background-color: #f8d7da;
  color: #842029;
}

.customer-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.detail-item {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

/* Order  styles */
.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-confirmed {
  background-color: #cce5ff;
  color: #004085;
}

.status-delivering {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-completed {
  background-color: #d4edda;
  color: #155724;
}

.status-cancelled {
  background-color: #f8d7da;
  color: #842029;
}

.actions {
  display: flex;
  gap: 8px;
}

.status-dropdown {
  position: relative;
}

.status-options {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1000;
  min-width: 150px;
}

.status-options.active {
  display: block;
}

.status-options .option {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.status-options .option:hover {
  background-color: #f8f9fa;
}

.status-options .option.disabled {
  color: #aaa;
  cursor: default;
  background-color: #f0f0f0;
}

/* Order details modal styles */
.order-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.order-items {
  margin-top: 20px;
}

.items-list {
  border: 1px solid #eee;
  border-radius: 4px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.order-item:last-child {
  border-bottom: none;
}

.item-details {
  display: flex;
  gap: 10px;
}

.order-summary {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.summary-row.total {
  font-weight: bold;
  font-size: 1.1em;
  border-top: 1px solid #eee;
  padding-top: 8px;
}

.summary-row.discount {
  color: #28a745;
}

.filter-actions {
  margin-bottom: 15px;
}

.status-filter {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* Nút xem chi tiết */
.view-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
}

.view-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 123, 255, 0.3);
}

/* Nút thay đổi trạng thái */
.change-status-btn {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.2);
}

.change-status-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(40, 167, 69, 0.3);
}

/* CSS cho thanh tìm kiếm (search-bar) */
.search-bar {
  position: relative;
  margin-bottom: 20px;
  max-width: 350px;
  width: 100%;
}

.search-bar input {
  width: 100%;
  padding: 10px 15px;
  padding-right: 40px;
  border: 1px solid #ddd;
  border-radius: 50px;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  outline: none;
}

.search-bar input:focus {
  border-color: #4a89dc;
  box-shadow: 0 0 0 2px rgba(74, 137, 220, 0.2);
}

.search-bar i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.search-bar i:hover {
  color: #4a89dc;
}

/* Animation khi focus vào input */
.search-bar input:focus + i {
  color: #4a89dc;
}

/* Placeholder style */
.search-bar input::placeholder {
  color: #aaa;
  font-style: italic;
}

/* Style cho search-bar trong table-actions */
.table-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.filter-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.status-filter {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  font-size: 14px;
  background-color: white;
  min-width: 160px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-filter:focus {
  border-color: #4a89dc;
  box-shadow: 0 0 0 2px rgba(74, 137, 220, 0.1);
}

/* Styles for order detail modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal.active {
  display: block;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 0;
  border-radius: 8px;
  width: 70%;
  max-width: 800px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.4rem;
  color: #333;
}

.modal-header .close {
  font-size: 24px;
  font-weight: bold;
  color: #888;
  cursor: pointer;
}

.modal-header .close:hover {
  color: #555;
}

.modal-body {
  padding: 24px;
}

.order-info-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 768px) {
  .order-info-container {
    grid-template-columns: 1fr 1fr;
  }
}

.order-products,
.order-details,
.shipping-info,
.payment-info {
  margin-bottom: 24px;
}

.order-products h3,
.shipping-info h3,
.payment-info h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.2rem;
  color: #444;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.items-list {
  border: 1px solid #eee;
  border-radius: 4px;
  overflow: hidden;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
}

.order-item:last-child {
  border-bottom: none;
}

.item-details {
  display: flex;
  flex-direction: column;
}

.item-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.item-quantity {
  color: #666;
  font-size: 0.9rem;
}

.item-price {
  font-weight: 500;
}

.order-total {
  margin-top: 16px;
  text-align: right;
  font-weight: bold;
  font-size: 1.1rem;
}

.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
  }

  .submenu li a {
    padding: 12px 15px 12px 30px;
  }
}

/* quanly don hang admin */
/* Bảng đơn hàng hiển thị rõ hơn */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.admin-table thead {
  background-color: #f1f1f1;
}

.admin-table th,
.admin-table td {
  padding: 12px;
  border: 1px solid #dee2e6;
  text-align: left;
  font-size: 14px;
}

.admin-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.admin-table td {
  vertical-align: top;
  white-space: pre-line;
}

.view-user{
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.view-user {
  background-color: #33a25c;
  color: white;
}

.view-user:hover {
  background-color: #e0a800;
}

.ellipsis {
  white-space: nowrap;        /* Không xuống dòng */
  overflow: hidden;           /* Ẩn phần vượt ra ngoài */
  text-overflow: ellipsis;    /* Thay phần bị ẩn bằng dấu ... */
}