/* === Tổng thể bố cục === */
.checkout-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 1200px;
  padding: 2rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  box-sizing: border-box;
}

/* === FORM bên trái === */
.checkout-container form {
  flex: 1 1 50%;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkout-container form h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #1a1a1a;
  text-align: center;
}

.checkout-container label {
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-size: 0.9rem;
  font-weight: 500;
}

.checkout-container input,
.checkout-container textarea,
.checkout-container select {
  width: 100%;
  padding: 12px 16px;
  font-size: 0.95rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #f8fafc;
  color: #2d3748;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.checkout-container input:focus,
.checkout-container textarea:focus,
.checkout-container select:focus {
  border-color: #4f46e5;
  outline: none;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
  background-color: #fff;
}

.checkout-container textarea {
  min-height: 100px;
  resize: vertical;
}

.checkout-container button {
  margin-top: 1rem;
  padding: 14px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.checkout-container button:hover {
  background-color: #4338ca;
  transform: translateY(-1px);
}

/* === Bảng đơn hàng bên phải === */
#order-preview {
  flex: 1 1 45%;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  box-sizing: border-box;
}

#order-preview h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #1a1a1a;
  text-align: center;
}

#order-preview table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #ddd;
}

#order-preview th,
#order-preview td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 15px;
}

#order-preview thead {
  background-color: #f7f7f7;
  font-weight: bold;
}

#order-preview img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

#order-total {
  font-size: 16px;
  font-weight: bold;
  color: #e53935;
}

/* === Responsive Mobile === */
@media (max-width: 768px) {
  .checkout-container {
    flex-direction: column;
    padding: 1rem;
  }

  .checkout-container form,
  #order-preview {
    flex: 1 1 100%;
    margin: 0 auto;
  }
}
.order-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.item-image {
  position: relative;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.quantity-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #e53935;
  color: white;
  font-size: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px; /* bo nhẹ góc, bỏ dòng này nếu muốn vuông tuyệt đối */
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}


.item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.item-name {
  font-size: 15px;
  color: #333;
}

.item-total {
  font-weight: bold;
  color: #1a73e8;
}

.discount-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.discount-row input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.discount-row .apply-discount {
  padding: 8px 12px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 15px;
}

.discount-row {
  display: flex;
  align-items: center; 
  gap: 10px;
  margin: 1rem 0;
}

.discount-row label {
  font-weight: 500;
  color: #333;
  font-size: 14px;
  margin: 0;
  line-height: 40px; 
  white-space: nowrap;
}

.discount-row input {
  flex: 1;
  height: 40px;
  padding: 0 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.discount-row .apply-discount {
  height: 40px;
  padding: 0 16px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}

.discount-row .apply-discount:hover {
  background-color: #4338ca;
}


.summary-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 15px;
}

.summary-row.total {
  font-size: 17px;
  color: #e53935;
}
