/* Reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding-top: 90px;
}


/* Main Banner */

.main-banner {
    background-color: rgb(236, 236, 236);
    background-size: cover;
    background-position: center;
    color: #333;
    padding: 3rem 0;
}

.main-banner .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.banner-content {
    text-align: center;
    margin-right: 100px;
    /* Remove fixed margin for responsiveness */
}

.banner-title {
    margin-top: 0;
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-weight: 800;
    text-shadow: none;
}

.banner-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.banner-btn {
    display: inline-block;
    background-color: #ffeb3b;
    color: #2e8b57;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.banner-btn:hover {
    background-color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.banner-image-discount {
    position: relative;
    width: auto;
    /* Allow width to be flexible */
    max-width: 100%;
    /* Ensure it doesn't exceed container width */
    height: 250px;
    background-color: #e9e9e9;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.banner-img {
    width: 90%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    transform: translateY(20px);
}

.discount-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.discount-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    /* Changed to black */
    margin-bottom: 5px;
}

.discount-percentage {
    font-size: 3rem;
    font-weight: bolder;
    color: #4caf50;
    /* Changed to green */
    line-height: 1;
}


/* Media queries for responsiveness */

@media (max-width: 992px) {
    .main-banner .container {
        flex-direction: column;
        gap: 20px;
        /* Reduced gap */
    }
    .banner-content {
        text-align: center;
    }
    .banner-title {
        font-size: 2.5rem;
    }
    .banner-text {
        font-size: 1.1rem;
    }
    .banner-image-discount {
        width: 100%;
        /* Make it take full width */
        max-width: 250px;
        /* Constrain max width */
        height: 250px;
        margin: 0 auto;
        /* Center it */
    }
    .discount-percentage {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .banner-title {
        font-size: 2rem;
    }
    .banner-text {
        font-size: 1rem;
    }
    .banner-image-discount {
        width: 100%;
        /* Make it take full width */
        max-width: 200px;
        /* Constrain max width */
        height: 200px;
        margin: 0 auto;
        /* Center it */
    }
    .discount-percentage {
        font-size: 2rem;
    }
}


/* Food Categories */

.categories {
    padding: 2rem 0;
    background-color: white;
}

.section-title {
    text-align: center;
    color: #000;
    font-size: 1.8rem;
    /* Reduced font size */
    margin-bottom: 2.5rem;
    /* Increased margin-bottom */
    font-weight: 700;
    /* Made font bolder */
    letter-spacing: 0.05em;
    /* Added slight letter spacing */
    font-family: 'Arial', sans-serif;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 900px;
}

.category-card {
    margin: 0;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 1rem;
    border: 1px solid #eee;
}

.category-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.category-icon {
    display: none;
}

.category-img {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.8rem;
    border: 1px solid #ddd;
}

.category-info {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
}

.category-name {
    margin-bottom: 0;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
}


/* Popular Foods */

.popular-foods {
    padding: 3rem 0;
    background-color: #f9f9f9;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.food-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.food-card:hover {
    transform: translateY(-5px);
}

.food-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.food-info {
    padding: 1.5rem;
}

.food-info h3 {
    margin-bottom: 0.5rem;
    color: #2e8b57;
}

.food-price {
    font-weight: bold;
    color: #ff6b6b;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.food-desc {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.add-to-cart {
    /* float:right; */
    display: block;
    width: 50%;
    background-color: #2e8b57;
    color: white;
    border: none;
    padding: 0.8px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #228b22;
}


/* Auth forms */

.auth-form {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2e8b57;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #2e8b57;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}

.btn:hover {
    background: #1e5631;
}

.btn-light {
    background: #f4f4f4;
    color: #333;
}

.btn-light:hover {
    background: #ddd;
}

/* .btn-primary {
    background: #ff6b6b;
} */

.btn-primary:hover {
    background: #ff5252;
}

.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.alert-danger {
    background: #ffdddd;
    color: #d32f2f;
}

.alert-success {
    background: #ddffdd;
    color: #388e3c;
}


/* Cart styles */

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background: #f4f4f4;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.remove-btn {
    color: #d32f2f;
    text-decoration: none;
    font-weight: bold;
}


/* Checkout styles */

.checkout-container {
    display: flex;
    gap: 20px;
}

.checkout-summary {
    flex: 1;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.checkout-form {
    flex: 2;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.checkout-total {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    font-size: 18px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

select.form-control {
    background-color: white;
}


/* Admin styles */

.admin-container {
    padding: 20px;
}

.product-form {
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-list table {
    width: 100%;
    border-collapse: collapse;
}

.product-list th,
.product-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.product-list th {
    background: #f4f4f4;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 14px;
}

.btn-danger {
    background: #d32f2f;
}

.btn-danger:hover {
    background: #b71c1c;
}

.user-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: #f1f1f1;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}


/* User dropdown */

.user-dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 10px 15px;
}

.user-dropdown:hover {
    background: #f5f5f5;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: #f1f1f1;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}


/* Login button */

.btn-login {
    padding: 5px 15px;
    border-radius: 10px;
    height: 40px;
    font-weight: 500;
    background-color: white;
    color: #000;
}

.btn-login:hover {
    background-color: #262626;
    color: white;
    transition: 0.2s;
    cursor: pointer;
}


/* Reset và font chung */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


/* Header */

header {
    background-color: #2e8b57;
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ffd700;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}

.auth-section {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.guest-buttons {
    display: flex;
    gap: 10px;
}

.auth-btn {
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    border: none;
    padding: 4px 8px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.login-btn {
    background-color: #4caf50;
    color: white;
}

.login-btn:hover {
    background-color: #45a049;
}

.register-btn {
    background-color: #2196f3;
    color: white;
}

.register-btn:hover {
    background-color: #1976d2;
}

.logout-btn {
    background-color: #ff4757;
    color: white;
}

.logout-btn:hover {
    background-color: #ff6b81;
}

.welcome-text {
    color: #000;
    font-weight: 500;
    margin-right: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}


/* Page Banner */

.page-banner {
    background-color: #f5f5f5;
    padding: 60px 0;
    text-align: center;
    margin-top: 30px;
}

.page-banner h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #2e8b57;
    /* margin-top: 50px; */
}

.page-banner p {
    font-size: 18px;
    color: #666;
}


/* Menu Section */

.menu-section {
    padding: 40px 0;
}

.menu-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 20px;
    margin: 0 10px 10px 0;
    background-color: #f5f5f5;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: #2e8b57;
    color: white;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.menu-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.menu-item-info h3 {
    margin-bottom: 8px;
    color: #333;
}

.menu-item-desc {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.menu-item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 12px;
    border-top: 1px solid #eee;
}

.price {
    font-weight: bold;
    color: #2e8b57;
    font-size: 18px;
}

.add-to-cart {
    background-color: #2e8b57;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #1e5631;
}


/* Combo Section */

.combo-section {
    padding: 40px 0;
}

.combo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.combo-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.combo-header {
    background-color: #2e8b57;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.combo-save {
    background-color: #ffd700;
    color: #333;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

.combo-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.combo-content img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 15px;
}

.combo-items {
    list-style: none;
    margin-bottom: 15px;
    padding-left: 18px;
}

.combo-items li {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.combo-price {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    margin-right: 10px;
}

.discounted-price {
    font-weight: bold;
    color: #2e8b57;
    font-size: 20px;
}


/* Promotion Section */

.promotion-section {
    padding: 40px 0;
}

.promotion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.promotion-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Đảm bảo các phần tử được căn đều */
    height: 100%;
}

.promotion-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6b6b;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}

.promotion-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.promotion-info {
    padding: 15px;
    flex-grow: 1;
    /* Cho phép phần thông tin chiếm không gian còn lại */
}

.promotion-info h3 {
    margin-bottom: 8px;
    color: #333;
}

.promotion-info p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.promotion-date {
    color: #888;
    font-size: 13px;
    margin-top: auto;
    /* Đẩy "HSD" xuống dưới cùng */
    margin-bottom: 0;
}

.use-promo {
    background-color: #2e8b57;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    margin-top: 10px;
    /* Khoảng cách giữa HSD và nút */
}

.use-promo:hover {
    background-color: #1e5631;
}


/* Contact Section */

.contact-section {
    padding: 40px 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

.contact-info h2,
.contact-form h2 {
    margin-bottom: 20px;
    color: #2e8b57;
}

.contact-info ul {
    list-style: none;
}

.contact-info ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.contact-info ul li i {
    margin-right: 10px;
    color: #2e8b57;
}

.social-media {
    margin-top: 30px;
}

.social-media h3 {
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #2e8b57;
    color: white;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #1e5631;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-btn {
    background-color: #2e8b57;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #1e5631;
}

.contact-map {
    margin-top: 40px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}


/* Cart Section */

.cart-section {
    padding: 40px 0;
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

@media (max-width: 768px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
}

.cart-items h2,
.cart-summary h2 {
    margin-bottom: 20px;
    color: #2e8b57;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr 120px;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

@media (max-width: 480px) {
    .cart-item {
        grid-template-columns: 1fr;
    }
}

.cart-item img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item-info h3 {
    margin-bottom: 5px;
}

.item-desc {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.item-actions button {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    font-size: 14px;
}

.item-actions button i {
    margin-right: 5px;
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.quantity-control button {
    background-color: #f5f5f5;
    border: none;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
}

.quantity-control .quantity {
    margin: 0 10px;
}

.cart-item-price .price {
    font-weight: bold;
    color: #2e8b57;
    text-align: right;
}

.cart-summary {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    height: fit-content;
}

.summary-details {
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ddd;
}

.summary-row.discount {
    color: #ff6b6b;
}

.summary-row.total {
    font-weight: bold;
    font-size: 18px;
    border-bottom: none;
    margin-top: 15px;
}

.promo-code {
    margin: 20px 0;
}

.promo-code h3 {
    margin-bottom: 10px;
}

.promo-input {
    display: flex;
}

.promo-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.apply-promo {
    background-color: #2e8b57;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.checkout-btn {
    background-color: #2e8b57;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #1e5631;
}

.continue-shopping a {
    color: #2e8b57;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.continue-shopping a i {
    margin-right: 5px;
}


/* Thêm CSS cho dropdown */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-toggle::after {
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-left: 5px;
    font-size: 12px;
}


/* About page specific styles */

.about-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.about-hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

.about-section,
.features-section,
.stats-section,
.cta-section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.6rem;
    color: #000;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding: 0 20px;
}

.about-text h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2e8b57;
}

.about-text p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2e8b57;
}

.feature-card ul {
    list-style-position: inside;
    margin-left: 10px;
}

.feature-card li {
    margin-bottom: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;
}

.stat-item {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #2e8b57;
    margin-bottom: 10px;
}

.cta-section {
    text-align: center;
    background: #2e8b57;
    color: white;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button,
.secondary-button {
    display: inline-block;
    padding: 12px 30px;
    margin: 0 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.cta-button {
    background: white;
    color: #2e8b57;
    border: 2px solid #ffeb3b;
}

.cta-button:hover {
    background: transparent;
    color: #ffeb3b;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 235, 59, 0.3);
}

.secondary-button {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.secondary-button:hover {
    background: rgba(255, 255, 255, 0.1);
}


/* Blog */

:root {
    --primary-color: #4caf50;
    --secondary-color: #2e8b57;
    --accent-color: #ff5722;
    --light-color: #f5f5f5;
    --dark-color: #333;
    --text-color: #333;
    --text-light: #777;
}


/* Main Content */

.main-content {
    display: flex;
    margin: 40px 0;
}


/* Blog Posts */

.blog-posts {
    flex: 70%;
    padding-right: 30px;
}

.post {
    background-color: white;
    margin-bottom: 40px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.post-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.post-content {
    padding: 30px;
}

.post-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.post-meta {
    display: flex;
    margin-bottom: 20px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.post-meta span {
    margin-right: 20px;
}

.post-meta i {
    margin-right: 5px;
}

.post-excerpt {
    margin-bottom: 20px;
    line-height: 1.7;
}

.content-truncated {
    white-space: normal;
    /* Cho phép wrapping bình thường */
    line-height: 1.5;
    /* Khoảng cách dòng tốt hơn cho khả năng đọc */
}

.content-truncated,
.content-full {
    white-space: normal;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
    border: none;
    /* Bỏ viền mặc định */
    outline: none;
    cursor: pointer;
}

.read-more:hover {
    background-color: #e64a19;
}


/* Sidebar */

.sidebar {
    flex: 30%;
}

.sidebar-widget {
    background-color: white;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.widget-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
    color: var(--secondary-color);
}

.recent-posts li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.recent-posts li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.recent-posts a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.recent-posts a:hover {
    color: var(--primary-color);
}

.categories-list li {
    margin-bottom: 10px;
}

.categories-list a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.categories-list a:hover {
    color: var(--primary-color);
}

.categories-list span {
    float: right;
    background-color: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
}

.search-form {
    display: flex;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: var(--secondary-color);
}


/* Newsletter */

.newsletter-form {
    margin-top: 20px;
}

.newsletter-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
}

.newsletter-btn {
    width: 100%;
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.newsletter-btn:hover {
    background-color: #e64a19;
}


/* Responsive */

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 15px;
    }
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    nav ul li {
        margin: 0 10px 10px;
    }
    .blog-banner h1 {
        font-size: 2.2rem;
    }
    .main-content {
        flex-direction: column;
    }
    .blog-posts {
        padding-right: 0;
        margin-bottom: 40px;
    }
}


/* Phần FAQ */

.faq-header {
    margin-bottom: 30px;
}

.faq-header h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.faq-intro {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.7;
}

.faq-subtitle {
    font-size: 1.3rem;
    color: #333;
    margin: 25px 0 15px;
    font-weight: 500;
}

.faq-list {
    list-style: none;
}

.faq-item {
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.faq-question:hover {
    background-color: #f5f5f5;
}

.faq-question::after {
    content: "+";
    font-size: 1.3rem;
    transition: transform 0.3s;
}

.faq-item.active .faq-question::after {
    content: "-";
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    background-color: #fafafa;
    transition: max-height 0.3s ease-out, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 15px 20px;
    max-height: 500px;
    border-top: 1px solid #eee;
}

.faq-answer p {
    margin-bottom: 10px;
    color: #555;
}

.title-banner {
    max-width: 1100px;
    margin: 80px auto 5px;
    padding: 10px;
    text-align: center;
}

.title-banner .container {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.title-banner h1 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.form-actions {
    text-align: right;
    margin-top: 20px;
}

.submit-btn {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background-color: #e68900;
}

.content-banner {
    max-width: 1100px;
    margin: 0 auto 40px;
    padding: 10px;
}

.content-banner .container {
    background-color: white;
    padding: 10px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.content-box {
    padding: 20px 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.product-card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 16px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.product-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
}

.product-name {
    font-size: 18px;
    font-weight: bold;
    margin: 12px 0 6px;
}

.product-price {
    font-size: 16px;
    color: #e91e63;
    font-weight: 500;
}

.product-desc {
    font-size: 14px;
    color: #666;
    margin: 8px 0 16px;
    flex-grow: 1;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.view-btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease;
    font-size: 13px;
}

.add-cart-btn {
    flex: 1;
    padding: 2px 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease;
    font-size: 13px;
}

.view-btn:hover,
.add-cart-btn:hover {
    /* No transform here before these edits, ensure it's removed if it was added */
}

.view-btn {
    background-color: #03a9f4;
    color: #fff;
}

.view-btn:hover {
    background-color: #0288d1;
}

.add-cart-btn {
    background-color: #4caf50;
    color: white;
}

.add-cart-btn:hover {
    background-color: #228b22;
}


/* ======== SẢN PHẨM NỔI BẬT ======== */

.products.featured {
    background-color: #fff;
    padding: 3rem 0;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.featured-product-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #eee;
}

.featured-product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border-color: #2e8b57;
}

.featured-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #fff;
    color: #2e8b57;
    border: 1.5px solid #2e8b57;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 2;
    box-shadow: none;
}

.featured-badge i {
    margin-right: 4px;
    color: #2e8b57;
}

.featured-product-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.featured-product-card:hover .featured-product-img {
    transform: scale(1.05);
}

.featured-product-info {
    padding: 1.5rem;
}

.featured-product-name {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.8rem;
    line-height: 1.3;
}

.featured-product-price {
    font-size: 1.1rem;
    font-weight: 500;
    color: #e91e63;
    margin-bottom: 0.8rem;
}

.featured-product-desc {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.featured-product-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.featured-view-btn {
    flex: 1;
    background-color: #03a9f4;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 13px;
}

.featured-view-btn:hover {
    background-color: #0288d1;
}

.featured-add-cart-btn {
    flex: 1;
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 2px 5px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease;
    font-size: 13px;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-add-cart-btn:hover {
    background-color: #228b22;
}

.featured-add-cart-btn i {
    font-size: 1.1rem;
}


/* Responsive cho sản phẩm nổi bật */

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* Revert to original min-width for smaller screens */
        gap: 20px;
    }
    .featured-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    .featured-product-card {
        margin: 0 0.5rem;
    }
    .featured-product-info {
        padding: 1rem;
    }
    .featured-product-name {
        font-size: 1.1rem;
    }
    .featured-product-price {
        font-size: 1.2rem;
    }
    .featured-product-actions {
        flex-direction: column;
        gap: 0.8rem;
    }
    .featured-view-btn {
        width: 100%;
    }
    .featured-add-cart-btn {
        width: 100%;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* Revert to original for very small screens */
        gap: 20px;
    }
    .featured-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .featured-product-img {
        height: 200px;
    }
    .featured-badge {
        top: 10px;
        right: 10px;
        padding: 6px 10px;
        font-size: 0.7rem;
    }
}


/* ======== BÀI VIẾT NỔI BẬT ======== */

.featured-article {
    background: linear-gradient(135deg, #2e8b57 0%, #3cb371 100%);
    padding: 4rem 0;
    color: white;
    position: relative;
    overflow: hidden;
}

.featured-article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.article-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.article-text {
    padding-right: 2rem;
}

.article-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article-subtitle {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
    font-weight: 300;
}

.article-description {
    margin-bottom: 2rem;
}

.article-description p {
    margin-bottom: 1rem;
    line-height: 1.7;
    font-size: 1.1rem;
    opacity: 0.95;
}

.article-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.feature-item i {
    font-size: 1.2rem;
    color: #ffeb3b;
    width: 20px;
    text-align: center;
}

.feature-item span {
    font-weight: 500;
    font-size: 0.95rem;
}

.article-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-explore,
.btn-contact {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-align: center;
    min-width: 150px;
}

.btn-explore {
    background: #ffeb3b;
    color: #2e8b57;
    border: 2px solid #ffeb3b;
}

.btn-explore:hover {
    background: transparent;
    color: #ffeb3b;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 235, 59, 0.3);
}

.btn-contact {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-contact:hover {
    background: white;
    color: #2e8b57;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.article-image {
    position: relative;
}

.article-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.article-image:hover img {
    transform: scale(1.05);
}

.article-image::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: 10px;
    bottom: 10px;
    background: linear-gradient(45deg, #ffeb3b, #ff9800);
    border-radius: 15px;
    z-index: -1;
    opacity: 0.3;
    transition: all 0.3s ease;
}

.article-image:hover::before {
    opacity: 0.5;
    transform: scale(1.05);
}


/* Responsive cho bài viết nổi bật */

@media (max-width: 992px) {
    .article-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .article-text {
        padding-right: 0;
        text-align: center;
    }
    .article-title {
        font-size: 2rem;
    }
    .article-features {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto 2rem;
    }
}

@media (max-width: 768px) {
    .featured-article {
        padding: 3rem 0;
    }
    .article-title {
        font-size: 1.8rem;
    }
    .article-subtitle {
        font-size: 1.1rem;
    }
    .article-description p {
        font-size: 1rem;
    }
    .article-actions {
        justify-content: center;
    }
    .btn-explore,
    .btn-contact {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
        min-width: 120px;
    }
    .article-image img {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .article-title {
        font-size: 1.5rem;
    }
    .article-features {
        grid-template-columns: 1fr;
    }
    .feature-item {
        padding: 0.6rem;
    }
    .feature-item i {
        font-size: 1rem;
    }
    .feature-item span {
        font-size: 0.9rem;
    }
    .article-actions {
        flex-direction: column;
        align-items: center;
    }
    .btn-explore,
    .btn-contact {
        width: 100%;
        max-width: 250px;
    }
}


/* How It Works Section */

.how-it-works {
    padding: 2.5rem 0;
    /* Reduced padding for the section */
    background-color: #f8f8f8;
    text-align: center;
}

.steps-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* Reduced gap between items */
    flex-wrap: wrap;
    margin-top: 1.5rem;
    /* Reduced margin-top */
}

.step-item {
    background-color: white;
    padding: 1.2rem;
    /* Further reduced padding */
    border-radius: 8px;
    /* Slightly smaller border-radius */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    /* Even lighter and smaller shadow */
    flex: 1;
    min-width: 220px;
    /* Adjusted min-width */
    max-width: 280px;
    /* Adjusted max-width */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.step-item:hover {
    transform: translateY(-2px);
    /* Even more subtle hover effect */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Even more subtle shadow on hover */
}

.step-item i {
    font-size: 2.5rem;
    /* Smaller icon */
    color: #333;
    margin-bottom: 0.8rem;
    /* Reduced margin for icon */
}

.step-item h3 {
    font-size: 1.1rem;
    /* Smaller heading */
    color: #333;
    margin-bottom: 0.5rem;
    /* Reduced margin for heading */
}

.step-item p {
    font-size: 0.85rem;
    /* Smaller text */
    color: #666;
    line-height: 1.3;
    /* Reduced line height */
}

@media (max-width: 768px) {
    .steps-grid {
        flex-direction: column;
        align-items: center;
    }
    .step-item {
        min-width: 90%;
        max-width: 400px;
    }
}


/* Main Content Grid */

.main-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* Two-thirds for products, one-third for sellers */
    gap: 30px;
    /* Space between the two columns */
    padding: 3rem;
    /* Consistent padding with other sections */
    align-items: start;
    /* Align items to the start of the grid area */
    background-color: white;
    /* Add white background for this section */
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.main-content-grid .products {
    padding: 0;
    background-color: transparent;
    /* Remove background from inner section */
    box-shadow: none;
    /* Remove shadow from inner section */
}

.main-content-grid .featured-sellers {
    padding: 0;
    background-color: transparent;
    /* Remove background from inner section */
    box-shadow: none;
    /* Remove shadow from inner section */
}


/* Responsive adjustments for main-content-grid */

@media (max-width: 992px) {
    .main-content-grid {
        grid-template-columns: 1fr;
        /* Stack on smaller screens */
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .main-content-grid {
        gap: 20px;
        padding: 1.5rem;
    }
    .main-content-grid .products .container,
    .main-content-grid .featured-sellers .container {
        padding: 0;
    }
}


/* Featured Sellers */

.featured-sellers {
    padding: 0;
    /* No padding here, handled by main-content-grid */
    background-color: transparent;
    /* No background here, handled by main-content-grid */
}

.sellers-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* Each seller on its own row */
    gap: 15px;
    margin: 0;
    /* Inner padding for the grid */
    margin-left: 0;
    padding: 15px;
}

.seller-card {
    background-color: white;
    border-radius: 8px;
    /* Slightly rounded corners for rectangular shape */
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row;
    /* Horizontal layout */
    align-items: center;
    /* Align items vertically in the center */
    text-align: left;
    /* Align text to the left */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #eee;
    /* Add a subtle border */
}

.seller-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.seller-avatar {
    width: 70px;
    /* Slightly larger avatar for horizontal layout */
    height: 70px;
    /* Slightly larger avatar */
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    /* Space between avatar and text */
    border: 1px solid #ddd;
    flex-shrink: 0;
    /* Prevent avatar from shrinking */
}

.seller-details-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    /* Allow details to take available space */
}

.seller-name-row {
    display: flex;
    align-items: center;
    gap: 8px;
    /* Space between name and circle */
    margin-bottom: 5px;
    /* Reduced margin */
}

.seller-name {
    font-size: 1.1rem;
    /* Slightly larger font size */
    font-weight: 600;
    color: #333;
    margin: 0;
    /* Remove default margin */
}

.seller-status-circle {
    width: 10px;
    /* Slightly larger circle */
    height: 10px;
    /* Slightly larger circle */
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
    /* Prevent circle from shrinking */
}

.seller-status-circle.active {
    background-color: #28a745;
    /* Green for active */
}

.seller-status-circle.inactive {
    background-color: #6c757d;
    /* Gray for inactive/paused */
}

.seller-province {
    font-size: 0.9rem;
    /* Slightly larger font size */
    color: #666;
    margin: 0;
    /* Remove default margin */
}

.seller-rating {
    font-size: 0.95rem;
    color: #ffc107;
    /* Star color */
    margin: 0;
    display: flex;
    align-items: center;
}

.seller-rating i {
    margin-right: 5px;
    color: #ffc107;
    /* Ensure star icon is yellow */
}

.seller-rating span {
    color: #666;
    font-weight: 500;
}


/* Main Content Grid */

.main-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* Two-thirds for products, one-third for sellers */
    gap: 30px;
    /* Space between the two columns */
    padding: 3rem;
    /* Consistent padding for the whole grid section */
    align-items: start;
    /* Align items to the start of the grid area */
    background-color: white;
    /* Add white background for this section */
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.main-content-grid .products .container,
.main-content-grid .featured-sellers .container {
    padding: 0;
    /* Remove inner container padding to fill the grid cells */
}


/* Responsive adjustments for main-content-grid */

@media (max-width: 992px) {
    .main-content-grid {
        grid-template-columns: 1fr;
        /* Stack on smaller screens */
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .main-content-grid {
        gap: 20px;
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .sellers-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* Adjust min-width for very small screens */
        gap: 10px;
        padding: 10px;
    }
    .seller-avatar {
        width: 50px;
        height: 50px;
    }
    .seller-name {
        font-size: 0.8rem;
    }
    .seller-status,
    .seller-province {
        font-size: 0.7rem;
    }
}

@media (max-width: 576px) {
    .sellers-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* Adjust min-width for very small screens */
        gap: 10px;
        padding: 10px;
    }
    .seller-avatar {
        width: 50px;
        height: 50px;
    }
    .seller-name {
        font-size: 0.8rem;
    }
    .seller-status-circle {
        width: 6px;
        height: 6px;
    }
    .seller-rating {
        font-size: 0.7rem;
    }
    .seller-rating i {
        font-size: 0.7rem;
        /* Adjust star size for smaller screens */
    }
}


/* Seller Status Circle */

.seller-name-row {
    display: flex;
    align-items: center;
    gap: 5px;
    /* Space between name and circle */
    margin-bottom: 4px;
}

.seller-status-circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.seller-status-circle.active {
    background-color: #28a745;
    /* Green for active */
}

.seller-status-circle.inactive {
    background-color: #6c757d;
    /* Gray for inactive/paused */
}

.main-content-grid .products .section-title,
.main-content-grid .featured-sellers .section-title,
.products.featured .section-title {
    text-align: left;
}