.success-container {
  max-width: 600px;
  margin: 80px auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.success-message h1 {
  font-size: 2rem;
  color: #28a745;
  margin-bottom: 1rem;
}

.success-message p {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 0.5rem;
}

.success-message .btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 14px 24px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.success-message .btn:hover {
  background-color: #0056b3;
}
