<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cài đặt tài khoản - T5MARKET</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/account-settings.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header-component></header-component>

    <div class="account-settings-container">

        <h1>Cài đặt tài khoản</h1>

        <div class="settings-content">
            <aside class="settings-sidebar">
                <ul>
                    <li><a href="#" data-section="personal-info" class="active">Thông tin cá nhân</a></li>
                    <li><a href="#" data-section="change-password">Cập nhật mật khẩu</a></li>
                </ul>
            </aside>
            <main class="settings-main-content">
                <section id="personal-info-section" class="settings-section active">
                    <h2>Thông tin cá nhân</h2>
                    <form id="personalInfoForm">
                        <div class="form-group">
                            <label for="fullName">Họ và tên</label>
                            <input type="text" id="fullName" name="fullName">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="phone">Số điện thoại</label>
                            <input type="text" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="gender">Giới tính</label>
                            <select id="gender" name="gender">
                                <option value="">Chọn giới tính</option>
                                <option value="male">Nam</option>
                                <option value="female">Nữ</option>
                                <option value="other">Khác</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="dob">Ngày sinh</label>
                            <input type="date" id="dob" name="dob">
                        </div>
                        <div class="form-group">
                            <label for="address">Địa chỉ</label>
                            <input type="text" id="address" name="address">
                        </div>
                        <div class="form-group">
                            <label for="avatar">Ảnh đại diện</label>
                            <input type="file" id="avatar" name="avatar" accept="image/*">
                            <div id="avatarPreview" class="avatar-preview">
                                <!-- Current avatar will be displayed here -->
                            </div>
                        </div>
                        <button type="submit" class="save-button">Lưu thay đổi</button>
                    </form>
                </section>


                <section id="change-password-section" class="settings-section change-password-section hidden">
                    <h2>Thay đổi mật khẩu</h2>
                    <form id="changePasswordForm">
                        <div class="form-group">
                            <label for="currentPassword">Mật khẩu hiện tại <span class="required">*</span></label>
                            <input type="password" id="currentPassword" name="currentPassword">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">Mật khẩu mới <span class="required">*</span></label>
                            <input type="password" id="newPassword" name="newPassword">
                        </div>
                        <div class="form-group">
                            <label for="confirmNewPassword">Xác nhận mật khẩu mới <span class="required">*</span></label>
                            <input type="password" id="confirmNewPassword" name="confirmNewPassword">
                        </div>
                        <button type="submit" class="save-button">ĐỔI MẬT KHẨU</button>
                    </form>
                </section>
            </main>
        </div>
    </div>

     <!-- Footer -->
     <footer class="main-footer">
        <div class="container">
          <div class="footer-container">
            <div class="footer-column footer-about">
              <h3>Về T5Market</h3>
              <p>
                T5Market là chợ điện tử uy tính và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản phẩm tại đây.
              </p>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
  
            <div class="footer-column">
              <h3>Liên kết nhanh</h3>
              <ul>
                <li><a href="../home/index.html">Trang chủ</a></li>
                <li><a href="../menu/menu.html">Danh mục sản phẩm</a></li>
                <li><a href="../contact/contact.html">Liên hệ</a></li>
              </ul>
            </div>
  
            <div class="footer-column">
              <h3>Thông tin</h3>
              <ul>
                <li><a href="../about/about.html">Về chúng tôi</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Điều khoản sử dụng</a></li>
              </ul>
            </div>
  
            <div class="footer-column">
              <h3>Liên hệ</h3>
              <ul>
                <li>
                  <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1,
                  TP.HCM
                </li>
                <li><i class="fas fa-phone"></i> 1900 1234</li>
                <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
                <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="footer-bottom">
          <div class="container">
            <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
            <div class="payment-methods">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
                alt="Mastercard"
              />
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
                alt="Visa"
              />
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
                alt="Amex"
              />
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
                alt="Momo"
              />
            </div>
          </div>
        </div>
      </footer>

    <script src="./components/header/header.js" type="module"></script>
    <script type="module" src="./js/account-settings.js"></script>
</body>
</html> 