<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quên mật khẩu - SVDH</title>
    <link rel="stylesheet" href="./styles/stylelogin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  </head>
  <body class="login-page">
    <div class="container">
      <div class="left">
        <div class="logo">
          <img  loading="lazy" src="./assests/images/logo.png" alt="T5MARKET Logo" class="logo-img" />
          <h1>T5MARKET</h1>
        </div>
        <p>
          Nền tảng thương mại điện tử yêu thích ở <br />Đông Nam Á 
        </p>
      </div>
      <div class="right">
        <form id="forgotForm">
          <h2>Quên mật khẩu</h2>
          <div class="input-group">
            <i class="fas fa-envelope"></i>
          <input type="email" placeholder="Nhập email đã đăng ký" required />
          </div>
          <button class="login-btn">Gửi liên kết đặt lại mật khẩu</button>
          <p class="register-text">
            Nhớ mật khẩu? <a href="../login/login.html">Đăng nhập</a>
          </p>
        </form>
      </div>
    </div>

    <script src="forgot.js"></script>
  </body>
</html>
