<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T5 Market - Chợ Điện Tử Uy Tín</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/product.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/notification.css" />
    <link rel="icon" href="assests/images/logo.png" type="image/png" />
    <script src="./components/header/header.js" type="module"></script>
    <script src="./js/index.js" type="module"></script>
    <script src="./js/slider.js"></script>

</head>

<body>
    <!-- Header -->
    <header-component></header-component>

    <section class="main-banner">
        <div class="slider-container">
            <div class="slides">
                <div class="slide">
                    <a href="./menu.html"><img src="./assests/images/www.reallygreatsite.com.png" alt="Banner 1"></a>
                </div>
                <div class="slide">
                    <a href="./menu.html"><img src="./assests/images/1.png" alt="Banner 2"></a>
                </div>
                <div class="slide">
                    <a href="./menu.html"><img src="./assests/images/3.png" alt="Banner 3"></a>
                </div>
            </div>
            <button class="slider-btn prev"><i class="fas fa-chevron-left"></i></button>
            <button class="slider-btn next"><i class="fas fa-chevron-right"></i></button>
            <div class="dots-container"></div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works content-section container">
        <h2 class="section-title">Cách Thức Hoạt Động</h2>
        <div class="steps-grid">
                <div class="step-item">
                    <i class="fas fa-box-open"></i>
                    <h3>Tìm sản phẩm bạn cần</h3>
                    <p>So sánh giá từ nhiều người bán</p>
                </div>
                <div class="step-item">
                    <i class="fas fa-arrows-rotate"></i>
                    <h3>Liên hệ hoặc đặt hàng</h3>
                    <p>Trò chuyện trực tiếp với người bán</p>
                </div>
                <div class="step-item">
                    <i class="fas fa-check-circle"></i>
                    <h3>Mua bán an toàn - đơn giản</h3>
                    <p>Được hỗ trợ tận tình từ T5Market</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Food Categories -->
    <section class="categories content-section container">
        <h2 class="section-title">Danh Mục Sản Phẩm</h2>
        <div class="category-grid">
            <!-- Danh mục sẽ được thêm vào đây  -->
        </div>
    </section>

    <!-- Main Content Grid -->
    <section class="main-content-grid content-section container">
        <!-- Popular Products Section -->
        <section class="products">
            <div class="container">
                <h2 class="section-title">Sản phẩm mới</h2>
                <div class="products-grid">
                    <!-- Sản phẩm phổ biến sẽ được thêm vào đây bằng JavaScript -->
                </div>
                <div class="pagination" id="products-pagination">
                    <button id="prev-products-page" class="page-btn" disabled>Trước</button>
                    <span id="current-products-page">1 / 1</span>
                    <button id="next-products-page" class="page-btn">Sau</button>
                </div>
            </div>
        </section>

        <!-- Featured Sellers Section -->
        <section class="featured-sellers">
            <div class="container">
                <h2 class="section-title">Cửa hàng nổi bật</h2>
                <div class="sellers-grid">
                    <!-- Featured sellers will be dynamically added here by JavaScript -->
                </div>
            </div>
        </section>
    </section>

    <!-- Featured Products -->
    <section class="products featured content-section container">
        <h2 class="section-title">Sản Phẩm Nổi Bật</h2>
        <div class="featured-grid">
            <!-- Sản phẩm nổi bật sẽ được thêm vào đây bằng JavaScript -->
        </div>
    </section>

    <!-- Featured Article -->
    <section class="featured-article">
        <div class="container">
            <div class="article-content">
                <div class="article-text">
                    <h2 class="article-title">T5Market - Điểm Đến Lý Tưởng Cho Công Nghệ</h2>
                    <p class="article-subtitle">Khám phá thế giới công nghệ với những sản phẩm chất lượng cao</p>
                    <div class="article-description">
                        <p>T5Market tự hào là nền tảng thương mại điện tử hàng đầu chuyên về các sản phẩm công nghệ.
                            Chúng tôi cung cấp đa dạng các mặt hàng từ điện thoại, laptop, tablet đến các phụ kiện công
                            nghệ với chất lượng đảm bảo và giá cả cạnh tranh.</p>
                        <p>Với đội ngũ chuyên gia công nghệ giàu kinh nghiệm, chúng tôi cam kết mang đến cho khách hàng
                            những sản phẩm chính hãng, bảo hành uy tín và dịch vụ hỗ trợ 24/7. T5Market không chỉ là nơi
                            mua sắm mà còn là cộng đồng chia sẻ kiến
                            thức và trải nghiệm công nghệ.</p>
                    </div>
                    <div class="article-features">
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Bảo hành chính hãng</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-shipping-fast"></i>
                            <span>Giao hàng nhanh chóng</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-headset"></i>
                            <span>Hỗ trợ 24/7</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-medal"></i>
                            <span>Chất lượng đảm bảo</span>
                        </div>
                    </div>
                    <div class="article-actions">
                        <a href="./menu.html" class="btn-explore">Khám phá ngay</a>
                        <a href="./contact.html" class="btn-contact">Liên hệ tư vấn</a>
                    </div>
                </div>
                <div class="article-image">
                    <img loading="lazy" src="./assests/images/banner_img.png" alt="T5Market Technology Shop" />
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column footer-about">
                    <h3>Về T5Market</h3>
                    <p>
                        T5Market là chợ điện tử uy tính và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản
                        phẩm tại đây.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Liên kết nhanh</h3>
                    <ul>
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="./menu.html">Danh mục sản phẩm</a></li>
                        <li><a href="./contact.html">Liên hệ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Thông tin</h3>
                    <ul>
                        <li><a href="./about.html">Về chúng tôi</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Điều khoản sử dụng</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Liên hệ</h3>
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1, TP.HCM
                        </li>
                        <li><i class="fas fa-phone"></i> 1900 1234</li>
                        <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
                        <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
                <div class="payment-methods">
                    <img loading="lazy"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
                        alt="Mastercard" />
                    <img loading="lazy"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
                        alt="Visa" />
                    <img loading="lazy"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
                        alt="Amex" />
                    <img loading="lazy"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
                        alt="Momo" />
                </div>
            </div>
        </div>
    </footer>

</body>

</html>