<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T5 Market - Chợ Điện Tử Uy Tín</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/product.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="icon" href="assests/images/logo.png" type="image/png" />

    <script src="./components/header/header.js" type="module"></script>
    <script src="./js/index.js" type="module"></script>

</head>

<body>
    <!-- Header -->
    <header-component></header-component>

    <section class="main-banner">
        <div class="container">
            <div class="banner-content">
                <h1 class="banner-title">Mua - Bán Thiết Bị<br>Điện Tử Cũ Uy Tín,<br>Nhanh Chóng</h1>
                <p class="banner-text">
                    Laptop, điện thoại, tai nghe... từ người<br>bán thật - giá siêu tốt!
                </p>
                <a href="./menu.html" class="banner-btn">Khám phá ngay</a>
            </div>
            <div class="banner-image-discount">
                <img src="./assests/images/banner_img.png" alt="Laptop" class="banner-img" />
                <div class="discount-overlay">
                    <span class="discount-text">GIẢM GIÁ</span>
                    <span class="discount-percentage">50%</span>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <div class="steps-grid">
                <div class="step-item">
                    <i class="fas fa-box-open"></i>
                    <h3>Tìm sản phẩm bạn cần</h3>
                    <p>So sánh giá từ nhiều người bán</p>
                </div>
                <div class="step-item">
                    <i class="fas fa-arrows-rotate"></i>
                    <h3>Liên hệ hoặc đặt hàng</h3>
                    <p>Trò chuyện trực tiếp với người bán</p>
                </div>
                <div class="step-item">
                    <i class="fas fa-check-circle"></i>
                    <h3>Mua bán an toàn - đơn giản</h3>
                    <p>Được hỗ trợ tận tình từ T5Market</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Food Categories -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Danh Mục Sản Phẩm</h2>
            <div class="category-grid">
                <!-- Danh mục sẽ được thêm vào đây  -->
            </div>
        </div>
    </section>

    <!-- Main Content Grid -->
    <section class="main-content-grid container">
        <!-- Popular Products Section -->
        <section class="products">
            <div class="container">
                <h2 class="section-title">Sản phẩm mới</h2>
                <div class="products-grid">
                    <!-- Sản phẩm phổ biến sẽ được thêm vào đây bằng JavaScript -->
                </div>
            </div>
        </section>

        <!-- Featured Sellers Section -->
        <section class="featured-sellers">
            <div class="container">
                <h2 class="section-title">Cửa hàng nổi bật</h2>
                <div class="sellers-grid">
                    <!-- Static Featured Sellers -->
                    <div class="seller-card">
                        <img src="./assests/images/shop2.png" alt="Cửa hàng A" class="seller-avatar" />
                        <div class="seller-details-group">
                            <div class="seller-name-row">
                                <h3 class="seller-name">Cửa hàng A</h3>
                                <span class="seller-status-circle active"></span>
                            </div>
                            <p class="seller-rating"><i class="fas fa-star"></i> <span>5 sao (120 đánh giá)</span></p>
                        </div>
                    </div>
                    <div class="seller-card">
                        <img src="./assests/images/shop1.png" alt="Cửa hàng B" class="seller-avatar" />
                        <div class="seller-details-group">
                            <div class="seller-name-row">
                                <h3 class="seller-name">Cửa hàng B</h3>
                                <span class="seller-status-circle active"></span>
                            </div>
                            <p class="seller-rating"><i class="fas fa-star"></i> <span>4.8 sao (95 đánh giá)</span></p>
                        </div>
                    </div>
                    <div class="seller-card">
                        <img src="./assests/images/shop3.jpg" alt="Cửa hàng C" class="seller-avatar" />
                        <div class="seller-details-group">
                            <div class="seller-name-row">
                                <h3 class="seller-name">Cửa hàng C</h3>
                                <span class="seller-status-circle inactive"></span>
                            </div>
                            <p class="seller-rating"><i class="fas fa-star"></i> <span>4.5 sao (200 đánh giá)</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Featured Products -->
    <section class="products featured">
        <div class="container">
            <h2 class="section-title">Sản Phẩm Nổi Bật</h2>
            <div class="featured-grid">
                <!-- Sản phẩm nổi bật sẽ được thêm vào đây bằng JavaScript -->
            </div>
        </div>
    </section>

    <!-- Featured Article -->
    <section class="featured-article">
        <div class="container">
            <div class="article-content">
                <div class="article-text">
                    <h2 class="article-title">T5Market - Điểm Đến Lý Tưởng Cho Công Nghệ</h2>
                    <p class="article-subtitle">Khám phá thế giới công nghệ với những sản phẩm chất lượng cao</p>
                    <div class="article-description">
                        <p>T5Market tự hào là nền tảng thương mại điện tử hàng đầu chuyên về các sản phẩm công nghệ.
                            Chúng tôi cung cấp đa dạng các mặt hàng từ điện thoại, laptop, tablet đến các phụ kiện công
                            nghệ với chất lượng đảm bảo và giá cả cạnh tranh.</p>
                        <p>Với đội ngũ chuyên gia công nghệ giàu kinh nghiệm, chúng tôi cam kết mang đến cho khách hàng
                            những sản phẩm chính hãng, bảo hành uy tín và dịch vụ hỗ trợ 24/7. T5Market không chỉ là nơi
                            mua sắm mà còn là cộng đồng chia sẻ kiến
                            thức và trải nghiệm công nghệ.</p>
                    </div>
                    <div class="article-features">
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Bảo hành chính hãng</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-shipping-fast"></i>
                            <span>Giao hàng nhanh chóng</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-headset"></i>
                            <span>Hỗ trợ 24/7</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-medal"></i>
                            <span>Chất lượng đảm bảo</span>
                        </div>
                    </div>
                    <div class="article-actions">
                        <a href="./menu.html" class="btn-explore">Khám phá ngay</a>
                        <a href="./contact.html" class="btn-contact">Liên hệ tư vấn</a>
                    </div>
                </div>
                <div class="article-image">
                    <img src="./assests/images/banner_img.png" alt="T5Market Technology Shop" />
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column footer-about">
                    <h3>Về T5Market</h3>
                    <p>
                        T5Market là chợ điện tử uy tính và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản
                        phẩm tại đây.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Liên kết nhanh</h3>
                    <ul>
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="./menu.html">Danh mục sản phẩm</a></li>
                        <li><a href="./contact.html">Liên hệ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Thông tin</h3>
                    <ul>
                        <li><a href="./about.html">Về chúng tôi</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Điều khoản sử dụng</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Liên hệ</h3>
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1, TP.HCM
                        </li>
                        <li><i class="fas fa-phone"></i> 1900 1234</li>
                        <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
                        <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
                <div class="payment-methods">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
                        alt="Mastercard" />
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
                        alt="Visa" />
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
                        alt="Amex" />
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
                        alt="Momo" />
                </div>
            </div>
        </div>
    </footer>
</body>

</html>