<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đăng nhập - SVDH</title>
  <link rel="stylesheet" href="./styles/stylelogin.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="logo">
        <img src="./assests/images/logo.png" alt="T5MARKET Logo" class="logo-img" />
        <h1>T5MARKET</h1>
      </div>
      <p>Nền tảng thương mại điện tử yêu thích ở <br>Đông Nam Á </p>
    </div>
    <div class="right">
      <form id="loginForm">
        <h2>Đăng nhập</h2>
        <div class="input-group">
          <i class="fas fa-user"></i>
          <input type="text" id="userIdentifier" placeholder="Email/Số điện thoại" required />
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="password" placeholder="Mật khẩu" required />
        </div>
        <div id="errorMessage" class="error-message"></div>
        <button type="submit" class="login-btn">Đăng nhập</button>

        <div style="display: flex; justify-content: space-between; font-size: 13px; margin-top: 8px;">
          <a href=".forgot.html">Quên mật khẩu?</a>
        </div>

        <div class="separator">
          <span>Hoặc đăng nhập bằng</span>
        </div>

        <div class="social-login">
          <button class="social-btn facebook">
            <img src="./assests/icons/facebook-icon.svg" alt="Facebook icon" /> Facebook
          </button>
          <button id="googleSignIn" class="social-btn gmail">
            <img src="./assests/icons/google-icon.svg" alt="Google icon" /> Google
          </button>
        </div>

        <p class="register-text">Bạn chưa có tài khoản? <a href="./register.html">Đăng ký</a></p>
      </form>
    </div>
  </div>

  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script type="module" src="./js/login.js"></script>
</body>
</html>
