<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./styles/menu1.css">
  <!-- <link rel="stylesheet" href="../../styles/style.css" /> -->
  <link rel="stylesheet" href="./styles/header.css" />
  <!-- <link rel="stylesheet" href="../../styles/my-order.css" /> -->
  <script src="./components/header/header.js" type="module"></script>

</head>
<style>
  body {
    padding-top: 30px;
    /* Đẩy nội dung xuống dưới header */
  }
</style>

<body>
  <!-- Header -->
  <header-component></header-component>

  <!-- Main Banner -->
  <section class="main-banner">
    <div class="container">
      <div class="banner-content">
        <h1 class="banner-title">Thương mại thông minh, giải pháp toàn diện</h1>
        <p class="banner-text">
          Chợ công nghệ, kết nối giá trị, hỗ trợ khách hàng 24/24
        </p>
        <a href="#" class="banner-btn">Khám phá ngay</a>
      </div>
    </div>
  </section>

  <!-- Danh mục sản phẩm + sidebar -->
  <section class="product-wrapper">
    <div class="container container-flex">
      <!-- Sidebar lọc trái -->
      <aside class="sidebar">
        <!-- Bảng điều khiển -->
        <h4>Danh mục</h4>
        <ul class="category-filter-list">
          <!-- Checkbox danh mục sẽ được render ở đây bằng JS -->
        </ul>

        <div class="ad-banner">
          <img src="./assests/images/laptop.jpg" alt="Khuyến mãi Laptop">
          <h3>Giảm giá 50% Laptop Gaming</h3>
          <p>Chỉ trong tuần này - Ưu đãi có hạn</p>
          <a href="#" class="ad-link">Xem ngay</a>
        </div>
      </aside>

      <!-- Khu vực sản phẩm -->
      <div class="product-area">
        <h2 class="product-title">Danh mục sản phẩm</h2>

        <!-- Quảng cáo ngang trên cùng -->
        <div class="ad-banner">
          <img src="./assests/images/khuyenmai.webp" alt="Ưu đãi khách hàng mới">
          <h3>Ưu đãi đặc biệt cho khách hàng mới</h3>
          <p>Giảm thêm 10% khi mua từ 2 sản phẩm trở lên</p>
          <a href="#" class="ad-link">Mua ngay</a>
        </div>


        <div class="product-grid"></div>

        <!-- Quảng cáo dạng lưới giữa sản phẩm -->
        <div class="ad-grid">
          <div class="ad-item">
            <img src="./assests/images/tainghe-blt.jpg" alt="Tai nghe Bluetooth">
            <div class="ad-content">
              <h4>Tai nghe Bluetooth</h4>
              <p>Âm thanh sống động, pin trâu 20 giờ, chống nước IPX5</p>
              <div class="ad-price">799.000đ</div>
              <a href="#" class="btn">Mua ngay</a>
            </div>
          </div>
          <div class="ad-item">
            <img src="./assests/images/ssd.jpg" alt="Ổ cứng SSD">
            <div class="ad-content">
     
              <h4>Ổ cứng SSD 1TB</h4>
              <p>Tốc độ đọc 3500MB/s, bảo hành 5 năm, tương thích mọi laptop</p>
              <div class="ad-price">1.299.000đ</div>
              <a href="#" class="btn">Mua ngay</a>
            </div>
          </div>
        </div>
        <div class="ad-grid">
          <div class="ad-item">
            <img src="./assests/images/manhinh.jpg" alt="Tai nghe Bluetooth">
            <div class="ad-content">

              <h4>Tai nghe Bluetooth</h4>
              <p>Âm thanh sống động, pin trâu 20 giờ, chống nước IPX5</p>
              <div class="ad-price">799.000đ</div>
              <a href="#" class="btn">Mua ngay</a>
            </div>
          </div>
          <div class="ad-item">
            <img src="./assests/images/camera.webp" alt="Ổ cứng SSD">
            <div class="ad-content">

              <h4>Ổ cứng SSD 1TB</h4>
              <p>Tốc độ đọc 3500MB/s, bảo hành 5 năm, tương thích mọi laptop</p>
              <div class="ad-price">1.299.000đ</div>
              <a href="#" class="btn">Mua ngay</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-column footer-about">
          <h3>Về T5Market</h3>
          <p>
            T5Market là chợ điện tử uy tính và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản phẩm tại đây.
          </p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-column">
          <h3>Liên kết nhanh</h3>
          <ul>
            <li><a href="../home/index.html">Trang chủ</a></li>
            <li><a href="../menu/menu.html">Danh mục sản phẩm</a></li>
            <li><a href="../contact/contact.html">Liên hệ</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Thông tin</h3>
          <ul>
            <li><a href="../about/about.html">Về chúng tôi</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Điều khoản sử dụng</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Liên hệ</h3>
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1,
              TP.HCM
            </li>
            <li><i class="fas fa-phone"></i> 1900 1234</li>
            <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
            <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
        <div class="payment-methods">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
            alt="Mastercard" />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
            alt="Visa" />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
            alt="Amex" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
            alt="Momo" />
        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="./js/menu.js"></script>
</body>

</html>