<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T5 Market - Chợ Điện Tử Uy Tín</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/stylecheckout.css">
    <link rel="stylesheet" href="./styles/admin-order.css">
    <script src="./components/header/header.js" type="module"></script>
    <script src="./js/checkout.js" type="module"></script>
  </head>
  <body>
    <!-- Header (giống trang chủ) -->
    <header-component></header-component>

    <!-- Main Banner -->
    <section class="main-banner">
      <div class="container">
        <div class="banner-content">
          <h1 class="banner-title">Thương mại thông minh, giải pháp toàn diện</h1>
          <p class="banner-text">
            Chợ công nghệ, kết nối giá trị, hỗ trợ khách hàng 24/24
          </p>
          <a href="#" class="banner-btn">Khám phá ngay</a>
        </div>
      </div>
    </section>

    <!-- Main Checkout Content -->
    <main class="checkout-container" style="display: flex; flex-wrap: wrap; gap: 2rem; align-items: flex-start;">

      <!-- Form điền thông tin -->
      <div style="flex: 1 1 50%;">
        <form id="checkout-form">
          <h2>📝 Thông tin giao hàng</h2>
          <input name="fullname" type="text" placeholder="Họ và tên" required />
          <input name="phone" type="tel" placeholder="Số điện thoại" required />
          <input name="address" type="text" placeholder="Địa chỉ" required />
          <textarea name="note" placeholder="Ghi chú đơn hàng (tuỳ chọn)"></textarea>
          <label for="payment-method"><strong>Phương thức thanh toán</strong></label>
          <select name="paymentMethod" id="payment-method" required>
            <option value="COD">Thanh toán khi nhận hàng (COD)</option>
            <option value="BANK">Chuyển khoản ngân hàng</option>
            <option value="MOMO">Ví Momo</option>
          </select>
          <button type="submit" class="btn primary">Đặt hàng</button>
        </form>
      </div>

      <!-- Bảng hiển thị đơn hàng -->
      <div style="flex: 1 1 45%;">
        <section id="order-preview">
          <h2>🛒 Đơn hàng của bạn</h2>
          <table>
            <thead>
              <tr>
                <th>Hình ảnh</th>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
                <th>Giá</th>
                <th>Thành tiền</th>
              </tr>
            </thead>
            <tbody id="order-items"></tbody>
            <tfoot>
              <tr>
                <td colspan="4"><strong>Tổng cộng:</strong></td>
                <td id="order-total"><strong>0đ</strong></td>
              </tr>
            </tfoot>
          </table>
        </section>
      </div>
    </main>

    <!-- Footer (giống trang chủ) -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-column footer-about">
            <h3>Về FoodGreen</h3>
            <p>
              FoodGreen là dịch vụ giao đồ ăn chất lượng cao với tiêu chí tươi
              ngon, nhanh chóng và thân thiện với môi trường.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>

          <div class="footer-column">
            <h3>Liên kết nhanh</h3>
            <ul>
              <li><a href="./index.html">Trang chủ</a></li>
              <li><a href="./menu.html">Thực đơn</a></li>
              <li><a href="./combo.html">Combo ưu đãi</a></li>
              <li><a href="./promotion.html">Khuyến mãi</a></li>
              <li><a href="./cart.html">Đặt hàng</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Thông tin</h3>
            <ul>
              <li><a href="#">Về chúng tôi</a></li>
              <li><a href="#">Đối tác nhà hàng</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Liên hệ</h3>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1,
                TP.HCM
              </li>
              <li><i class="fas fa-phone"></i> 1900 1234</li>
              <li><i class="fas fa-envelope"></i> info@foodgreen.vn</li>
              <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2023 FoodGreen. Tất cả quyền được bảo lưu.</p>
          <div class="payment-methods">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
              alt="Mastercard"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
              alt="Visa"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
              alt="Amex"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
              alt="Momo"
            />
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/checkout.js" type="module"></script>
  </body>
</html>
