<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T5 Market - Chợ Điện Tử Uy Tín</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./components/header/header.js" type="module"></script>
    <script src="./js/post-product.js" type="module"></script>

    <style>
    select {
      width: 100%;
      padding: 10px 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      background-color: white;
      appearance: none;
      background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='14' viewBox='0 0 24 24' width='14' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
      background-repeat: no-repeat;
      background-position: right 14px center;
      background-size: 14px;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      cursor: pointer;
    }

    select:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
      outline: none;
    }

    option {
      padding: 10px;
      font-size: 15px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }


</style>
  </head>
  <body>
    <!-- Header -->
    <header-component></header-component>

    <!-- Main Banner -->
    <section class="title-banner">
      <div class="container">
        <div class="banners-content">
          <h1 class="banners-title">Đăng Tải Thông Tin Sản Phẩm</h1>
        </div>
      </div>
    </section>

    <section class="content-banner">
      <div class="container">
        <form class="content-box" id="product-form">
          <div class="form-group">
            <label>Tên sản phẩm</label>
            <input type="text" name="name" placeholder="Nhập tên sản phẩm" />
          </div>
          <div class="form-group">
            <label>Mô tả</label>
            <input type="text" name="description" placeholder="Nhập mô tả của sản phẩm" />
          </div>
          <div class="form-group">
            <label>Giá tiền</label>
            <input type="number" name="price" placeholder="Nhập giá tiền" />
          </div>
          <div class="form-group">
            <label>URL Hình ảnh</label>
            <input type="text" name="image_url" placeholder="Nhập URL hình ảnh sản phẩm" />
          </div>
          <div class="form-group">
            <label>Danh mục sản phẩm</label>
            <select name="category" id="category-select">
              <option disabled selected>Chọn danh mục sản phẩm</option>
            </select>
          </div>
          <div class="form-actions">
            <button type="submit" class="submit-btn">Đăng sản phẩm</button>
          </div>
        </form>
      </div>
    </section>

    <!-- Food Categories -->
    <section class="categories">
      <div class="container">
        
      </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-column footer-about">
            <h3>Về T5Market</h3>
            <p>
              T5Market là chợ điện tử uy tính và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản phẩm tại đây.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>

          <div class="footer-column">
            <h3>Liên kết nhanh</h3>
            <ul>
              <li><a hìnha href="./index.html">Trang chủ</a></li>
              <li><a href="./menu.html">Danh mục sản phẩm</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Thông tin</h3>
            <ul>
              <li><a href="./about.html">Về chúng tôi</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Liên hệ</h3>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1,
                TP.HCM
              </li>
              <li><i class="fas fa-phone"></i> 1900 1234</li>
              <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
              <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
          <div class="payment-methods">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
              alt="Mastercard"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
              alt="Visa"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
              alt="Amex"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
              alt="Momo"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
