<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple MusicBook Pro v4i - T5 Market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/product-detail.css">
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <script src="./components/header/header.js" type="module"></script>
    <script src="./js/index.js" type="module"></script>
</head>
<body>
    <!-- Page Loader -->
    <div id="page-loader">
        <div class="spinner"></div>
    </div>

    <!-- Header -->
    <header-component></header-component>
<div class="breadcrumb"></div>
    <!-- Main Content Container -->
    <div class="container" style="visibility: hidden;">
        <!-- Product Section -->
        <section class="product-detail" id="productDetail">
            
            <div class="container">
                <div class="product-content">
                    <div class="product-gallery">
                        <div class="image-slider-wrapper">
                            <button id="prevImage" class="slider-arrow left"><i class="fas fa-chevron-left"></i></button>

                            <img loading="lazy" id="mainImage" src="./images/default.jpg" class="main-product-image" />

                            <button id="nextImage" class="slider-arrow right"><i class="fas fa-chevron-right"></i></button>

                            <div id="imageIndex" class="image-index-overlay">1/1</div>
                        </div>
                        <!-- Thumbnail nằm dưới -->
                        <div id="thumbnailContainer" class="thumbnail-container"></div>
                    </div>

                    <div class="product-info">
                        <h1 class="product-title">2020 Apple MusicBook Pro v4i Apple MI Chrp (13-inch, 8GB RAM, 256GB SSD Storage)</h1>
                        <div class="product-category"></div>
                        <div class="product-meta">
                            <span class="current-price">44.032.983 VND</span>
                            <span class="stock in-stock"><i class="fas fa-check-circle"></i> Còn hàng</span>
                        </div>
                        <div class="product-meta">
                            <span class="location"><i class="fas fa-map-marker-alt"></i> Hà Nội</span>
                        </div>
                        <div class="product-meta">
                            <span class="time"><i class="fas fa-clock"></i> Đăng 2 ngày trước</span>
                        </div>
                        
                
                        <!-- Seller Info -->
                        <div class="seller-info" style="margin-top:20px;">
                            <div class="seller-header">
                                <div class="seller-avatar">
                                    <img loading="lazy" src="../images/avatar/default-avatar.jpg" alt="Nguyễn Văn A">
                                </div>
                                <div>
                                    <div class="name-shop">
                                        <div class="seller-name">Nguyễn Văn A</div>
                                        <div class="seller-status verified">Đã xác thực</div>
                                    </div>
                                    <div class="seller-meta">
                                        <span><i class="fas fa-box-open"></i> 12 sản phẩm</span>
                                        <span><i class="fas fa-star"></i> 4.8 (56 đánh giá)</span>
                                        <span><i class="fas fa-clock"></i> Tham gia 1 năm trước</span>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="seller-actions">
                                <button class="btn btn-primary" style="background: green">Xem cửa hàng</button>
                                <button class="btn-report">Báo cáo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs-box">
                <div class="container">
                    <div class="product-tabs">
                        <ul class="tabs-header-product">
                            <li class="active" data-tab="product-description"><i class="fas fa-file-alt"></i> Mô tả sản phẩm</li>
                        </ul>
                        <div class="tabs-content-product">
                            <div class="tab-pane active" id="product-description"></div>
                        </div>
                    </div>
                    <div class="review-tabs">
                        <ul class="tabs-header-review">
                            <li class="active" data-tab="description"><i class="fas fa-star"></i> Đánh giá sản phẩm</li>
                        </ul>
                        <div class="tabs-content-review">
                            <div class="tab-pane active" id="description">
                                <div class="review-list"></div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </section>

        <!-- Seller Products -->
        <section class="seller-products container">
                <h3 class="section-title">Sản phẩm khác từ người bán</h3>
                <div class="products-grid"></div>
        </section>

        <!-- Related Products -->
        <section class="related-products container">
                <h2 class="section-title">Sản phẩm tương tự</h2>
                <div class="products-grid"></div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-column footer-about">
                    <h3>Về T5Market</h3>
                    <p>
                        T5Market là chợ điện tử uy tín và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản phẩm tại đây.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Liên kết nhanh</h3>
                    <ul>
                        <li><a href="../home/index.html">Trang chủ</a></li>
                        <li><a href="../menu/menu.html">Danh mục sản phẩm</a></li>
                        <li><a href="#">Sản phẩm mới</a></li>
                        <li><a href="#">Sản phẩm bán chạy</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Thông tin</h3>
                    <ul>
                        <li><a href="../about/about.html">Về chúng tôi</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Điều khoản sử dụng</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Liên hệ</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1, TP.HCM</li>
                        <li><i class="fas fa-phone"></i> 1900 1234</li>
                        <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
                        <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
                    </ul>
                </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
                <div class="payment-methods">
                    <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png" alt="Mastercard">
                    <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png" alt="Visa">
                    <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png" alt="Amex">
                    <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png" alt="Momo">
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/product.js?v=2" type="module"></script>
</body>
</html>