<!DOCTYPE html>
<html lang="vi">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T5 Market - Chợ Điện Tử Uy Tín</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/success.css">
    <script src="./components/header/header.js" type="module"></script>
    <script src="./js/success.js" type="module"></script>
  </head>
<body>
    <!-- Header -->
    <header-component></header-component>


  <main class="success-container">
    <div class="success-message">
      <h1>🎉 Đặt hàng thành công!</h1>
      <p>Cảm ơn bạn đã mua sắm tại <strong>T5 Market</strong>.</p>
      <p>Chúng tôi sẽ xử lý đơn hàng của bạn trong thời gian sớm nhất.</p>
      <a href="./index.html" class="btn">Về trang chủ</a>
    </div>
  </main>

      <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-column footer-about">
            <h3>Về T5Market</h3>
            <p>
              T5Market là chợ điện tử uy tính và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản phẩm tại đây.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>

          <div class="footer-column">
            <h3>Liên kết nhanh</h3>
            <ul>
              <li><a href="./index.html">Trang chủ</a></li>
              <li><a href="./menu.html">Danh mục sản phẩm</a></li>
              <li><a href="./contact.html">Liên hệ</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Thông tin</h3>
            <ul>
              <li><a href="./about.html">Về chúng tôi</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Liên hệ</h3>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1,
                TP.HCM
              </li>
              <li><i class="fas fa-phone"></i> 1900 1234</li>
              <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
              <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
          <div class="payment-methods">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
              alt="Mastercard"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
              alt="Visa"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
              alt="Amex"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
              alt="Momo"
            />
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
