<!DOCTYPE html>
<html lang="vi">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T5 Market - Chợ Điện Tử Uy Tín</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/cart.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <script src="./components/header/header.js" type="module"></script>
    <script src="./js/cart.js" type="module"></script>
  </head>
<body>
    <!-- Header -->
    <header-component></header-component>

  <main class="cart-container">
    <!-- <h2 class="cart-title">GIỎ HÀNG</h2> -->

    <section class="cart-table-section">
      <table>
        <thead>
          <tr style="text-align: center;">
            <th colspan="2">
              <input type="checkbox" id="select-all" />
              <span class="select-all-label">Sản phẩm (<span id="total-products">0</span>)</span>
            </th>
            <th></th>
            <th>Đơn giá</th>
            <th>Số lượng</th>
            <th>Thành tiền</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="cart-items"></tbody>
      </table>
    </section>

    <aside class="cart-summary">
      <h3 class="summary-title">CỘNG GIỎ HÀNG</h3>
      <div class="summary-row">
        <span>Tạm tính</span>
        <span id="subtotal">0₫</span>
      </div>
      
      <div class="summary-row">
        <span>Giảm giá</span>
        <span id="discount">0₫</span>
      </div>

      <div class="summary-row total">
        <span>Tổng</span>
        <span id="total">0₫</span>
      </div>

      <div class="coupon-section">
        <label for="coupon-input"><i class="fas fa-tag"></i> Phiếu ưu đãi</label>
        <input type="text" id="coupon-input" placeholder="Mã ưu đãi" />
        <button id="apply-coupon">Áp dụng</button>
      </div>

      <button class="btn primary full-width" id="checkout-btn">
        <i class="fas fa-money-check-alt"></i> Tiến hành thanh toán
      </button>
    </aside>
  </main>
  
      <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-column footer-about">
            <h3>Về T5Market</h3>
            <p>
              T5Market là chợ điện tử uy tính và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản phẩm tại đây.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>

          <div class="footer-column">
            <h3>Liên kết nhanh</h3>
            <ul>
              <li><a href="../home/index.html">Trang chủ</a></li>
              <li><a href="../menu/menu.html">Danh mục sản phẩm</a></li>
              <li><a href="../contact/contact.html">Liên hệ</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Thông tin</h3>
            <ul>
              <li><a href="../about/about.html">Về chúng tôi</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Liên hệ</h3>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1,
                TP.HCM
              </li>
              <li><i class="fas fa-phone"></i> 1900 1234</li>
              <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
              <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
          <div class="payment-methods">
            <img loading="lazy"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
              alt="Mastercard"
            />
            <img loading="lazy"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
              alt="Visa"
            />
            <img loading="lazy"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
              alt="Amex"
            />
            <img loading="lazy"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
              alt="Momo"
            />
          </div>
        </div>
      </div>
    </footer>
</body>
<!-- <script src="check-cart-before-checkout.js" type="module"></script> -->
</html>
