<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./styles/styleadmin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-header">
        <h1>Admin Dashboard</h1>
      </div>

      <!-- Menu -->
      <div class="menu">
        <!-- Quản lý người dùng -->
        <div class="menu-section">
          <h2 data-section="user-management">
            <i class="fas fa-box"></i> QUẢN LÝ NGƯỜI DÙNG
          </h2>
          <ul class="submenu">
            <li>
              <a href="#" data-page="users"
                ><i class="fas fa-cube"></i> Danh sách người dùng</a
              >
            </li>
            <li>
              <a href="#" data-page="upgrade-sellers"
                ><i class="fas fa-cube"></i> Xét duyệt người bán</a
              >
            </li>
          </ul>
        </div>

        <!-- Quản lý Sản phẩm -->
        <div class="menu-section">
          <h2 data-section="product-management">
            <i class="fas fa-users"></i> QUẢN LÝ SẢN PHẨM
          </h2>
          <ul class="submenu">
            <li>
              <a href="#" data-page="all-products"
                ><i class="fas fa-shopping-cart"></i> Tất cả bài đăng</a
              >
            </li>
            <li>
              <a href="#" data-page="categories"
                ><i class="fas fa-shopping-cart"></i> Quản lý danh mục</a
              >
            </li>
            
          </ul>
        </div>

        <!-- Quản lý Blog -->
        <div class="menu-section">
          <h2 data-section="management">
            <i class="fas fa-blog"></i> QUẢN LÝ KIỂM DUYỆT
          </h2>
          <ul class="submenu">
            <li>
              <a href="#" data-page="approve-user"
                ><i class="fas fa-newspaper"></i> Kiểm duyệt tài khoản</a
              >
            </li>
            <li>
              <a href="#" data-page="approve-products"
                ><i class="fas fa-newspaper"></i> Kiểm duyệt bài đăng</a
              >
            </li>
          </ul>
        </div>

        <div class="menu-section">
          <h2 data-section="management">
            <i class="fas fa-blog"></i> QUẢN LÝ VI PHẠM
          </h2>
          <ul class="submenu">
            <li>
              <a href="#" data-page="blog-posts"
                ><i class="fas fa-newspaper"></i> Sản phẩm vi phạm</a
              >
            </li>
            <li>
              <a href="#" data-page="blog-posts"
                ><i class="fas fa-newspaper"></i> Tài khoản vi phạm</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="header">
        <div class="breadcrumb" id="breadcrumb">Dashboard</div>
        <div class="user-info">
          <span id="adminName">Xin chào</span>
          <button id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i> Đăng xuất
          </button>
        </div>
      </div>

      <!-- Dynamic Content Container -->
      <div id="pageContent"></div>
    </div>

    <script type="module" src="./js-admin/dashboard.js"></script>
  </body>
  <!-- User Modal -->
    <!-- Modal xác nhận xóa -->
    <div id="deleteUserModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Xác nhận xóa người dùng</h2>
          <span class="close" onclick="document.getElementById('deleteUserModal').classList.remove('active')">&times;</span>
        </div>
        <div class="modal-body">
          <p>Bạn có chắc chắn muốn xóa người dùng này?</p>
          <div class="form-actions">
            <button id="confirmDeleteBtn" class="delete-btn">Xóa</button>
            <button onclick="document.getElementById('deleteUserModal').classList.remove('active')" class="btn-cancel">Hủy</button>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Product Modal -->
  <!-- Category Modal -->
  <div id="categoryModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Tạo Danh Mục Mới</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <form id="categoryForm">
          <input type="hidden" id="categoryId" />
          <div class="form-group">
            <label for="categoryName">Tên danh mục:</label>
            <input type="text" id="categoryName" required />
          </div>
          <div class="form-group">
            <label for="imageURL">URL hình ảnh:</label>
            <input type="url" id="categoryImageURL" required />
          </div>
          <div class="form-actions">
            <button type="submit" class="btn-submit">Lưu</button>
            <button type="button" class="btn-cancel">Hủy</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Blog Modal -->
  <div id="blogModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Thêm Bài Viết Mới</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <form id="blogForm">
          <input type="hidden" id="blogId" />
          <div class="form-group">
            <label for="blogTitle">Tiêu đề:</label>
            <input type="text" id="blogTitle" required />
          </div>
          <div class="form-group">
            <label for="blogContent">Nội dung:</label>
            <textarea id="blogContent" rows="6" required></textarea>
          </div>
          <div class="form-group">
            <label for="blogImage">URL hình ảnh:</label>
            <input type="url" id="blogImage" required />
          </div>
          <div class="form-actions">
            <button type="submit" class="btn-submit">Lưu</button>
            <button type="button" class="btn-cancel">Hủy</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</html>
