<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sản phẩm yêu thích - T5 Market</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/favorites.css">
      <link rel="stylesheet" href="./styles/footer.css" />


  <script src="./components/header/header.js" type="module"></script>
</head>
<style>
  body {
    padding-top: 58px;
  }
</style>

<body>
  <!-- Header -->
  <header-component></header-component>

  <!-- Banner Section -->
  <section class="favorites-banner">
    <div class="container">
      <h1><i class="fas fa-heart"></i> Sản phẩm yêu thích</h1>
      <p>Danh sách các sản phẩm bạn đã thêm vào mục yêu thích</p>
    </div>
  </section>

  <!-- Main Content -->
  <div class="favorites-container">
    <!-- Filter/Sort Options -->
    <div class="filters-section">
      <div class="filter-group">
        <label for="sort-by">Sắp xếp theo:</label>
        <select id="sort-by" class="filter-select">
          <option value="newest">Mới nhất</option>
          <option value="oldest">Cũ nhất</option>
          <option value="price-asc">Giá tăng dần</option>
          <option value="price-desc">Giá giảm dần</option>
        </select>
      </div>

      <div class="filter-group">
        <label for="category-filter">Danh mục:</label>
        <select id="category-filter" class="filter-select">
  <option value="all">Tất cả danh mục</option>
  <!-- Các danh mục thật sẽ được thêm bằng JS -->
</select>
      </div>
      <div class="filter-group">
        <label for="">Danh mục con:</label>
        <select id="" class="filter-select">
          <option value="all">Tất cả danh mục</option>
          <option value="electronics">Điện tử</option>
          <option value="fashion">Thời trang</option>
          <option value="home">Đồ gia dụng</option>
          <!-- Thêm các danh mục khác -->
        </select>
      </div>

      <button id="clear-filters" class="clear-filters-btn">
        <i class="fas fa-times"></i> Xóa bộ lọc
      </button>
    </div>

    <!-- Favorites Count -->
    <div class="favorites-count">
      <span id="favorites-total">0</span> sản phẩm trong mục yêu thích
    </div>

    <!-- Favorites Grid -->
    <div class="favorites-grid" id="favorites-grid"></div>
    <div class="empty-state" id="empty-state" style="display: none"></div>


    <!-- Empty State -->
    <div class="empty-state" id="empty-state">
      <i class="fas fa-heart-broken"></i>
      <h3>Bạn chưa có sản phẩm yêu thích nào</h3>
      <p>Hãy khám phá cửa hàng và thêm sản phẩm vào mục yêu thích của bạn</p>
      <a href="./pages/home/index.html" class="browse-btn">Khám phá ngay</a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-column footer-about">
          <h3>Về T5Market</h3>
          <p>
            T5Market là chợ điện tử uy tính và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản phẩm tại đây.
          </p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-column">
          <h3>Liên kết nhanh</h3>
          <ul>
            <li><a hìnha href="../home/index.html">Trang chủ</a></li>
            <li><a href="../menu/menu.html">Danh mục sản phẩm</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Thông tin</h3>
          <ul>
            <li><a href="../about/about.html">Về chúng tôi</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Điều khoản sử dụng</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Liên hệ</h3>
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1,
              TP.HCM
            </li>
            <li><i class="fas fa-phone"></i> 1900 1234</li>
            <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
            <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
        <div class="payment-methods">
          <img loading="lazy"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
            alt="Mastercard" />
          <img loading="lazy"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
            alt="Visa" />
          <img loading="lazy"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
            alt="Amex" />
          <img  loading="lazy" 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
            alt="Momo" />
        </div>
      </div>
    </div>
  </footer>
    <script src="./js/favorites.js" type="module"></script>

</body>

</html>