<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./styles/header.css" />
  <link rel="stylesheet" href="./styles/menu1.css">
  <script src="./components/header/header.js" type="module"></script>
</head>
<style>
  body {
    padding-top: 30px;
  }
</style>
<body>
  <!-- Header -->
  <header-component></header-component>

  <!-- Main Banner -->
  <section class="main-banner">
    <div class="container">
      <div class="banner-content">
        <h1 class="banner-title">Thương mại thông minh, giải pháp toàn diện</h1>
        <p class="banner-text">
          Chợ công nghệ, kết nối giá trị, hỗ trợ khách hàng 24/24
        </p>
        <a href="#" class="banner-btn">Khám phá ngay</a>
      </div>
    </div>
  </section>

  <!-- Danh mục sản phẩm + sidebar -->
  <section class="product-wrapper">
    <div class="container container-flex">
      <!-- Sidebar lọc trái -->
      <aside class="sidebar">
        <!-- Bảng điều khiển -->
        <h4>Danh mục</h4>
        <ul class="category-filter-list"> 
          <!-- Checkbox danh mục sẽ được render ở đây bằng JS -->
        </ul>
<!-- Bộ lọc giá -->
        <div class="price-filter">
          <h5>Khoảng giá (VND)</h5>
          <div>
            <label for="minPrice">Giá tối thiểu:</label>
            <input type="range" id="minPrice" min="0" max="10000000" value="0" step="100000">
            <span id="minPriceValue">0 VND</span>
          </div>
          <div>
            <label for="maxPrice">Giá tối đa:</label>
            <input type="range" id="maxPrice" min="0" max="10000000" value="10000000" step="100000">
            <span id="maxPriceValue">10,000,000 VND</span>
          </div>
          <button id="applyPriceFilter">Áp dụng</button>
        </div>

       <div style="position: relative; width: 100%; max-width: 600px; height: 300px; overflow: hidden; border-radius: 12px;">
          <img loading="lazy" src="./assests/images/laptop.jpg" alt="Khuyến mãi Laptop"
              style="width: 100%; height: 100%; object-fit: cover;" />
          <div style="
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              padding: 12px 16px;
              background: rgba(0, 0, 0, 0.4);
              backdrop-filter: blur(6px);
              -webkit-backdrop-filter: blur(6px);
              color: white;
            ">
            <p style="margin: 4px 0 0; font-size: 24px; font-weight: bold;">Giảm giá <span style="font-size: 28px;">50%</span> Laptop Gaming</p>
            <p style="margin: 4px 0 0; font-size: 11px;">Chỉ trong tuần này - Ưu đãi có hạn</p>
            <a href="#" style="
                display: inline-block;
                margin-top: 6px;
                font-size: 11px;
                background-color: #FFD700;
                color: black;
                padding: 4px 10px;
                text-decoration: none;
                border-radius: 4px;
                font-weight: 600;
              ">Xem ngay</a>
          </div>
        </div>
      </aside>

      <div class="product-area">
        <h2 class="product-title">Danh mục sản phẩm</h2>
        <div class="product-grid"></div>
<div class="pagination-container"></div>


        <!-- Quảng cáo dạng lưới giữa sản phẩm -->
        <div class="ad-slider-wrapper">
          <div class="ad-slider">
            <!-- Slide 1 -->
            <div class="ad-slide">
              <div class="ad-item single-slide">
                <img loading="lazy" src="./assests/images/tainghe-blt.jpg" alt="Tai nghe">
                <div class="ad-content overlay">
                  <h4>Tai nghe Bluetooth</h4>
                  <p>Âm thanh sống động, pin 20h</p>
                  <div class="ad-price">799.000đ</div>
                  <a href="#" class="btn">Mua ngay</a>
                </div>
              </div>
            </div>
            <!-- Slide 2 -->
            <div class="ad-slide">
              <div class="ad-item single-slide">
                <img loading="lazy" src="./assests/images/camera.webp" alt="Camera">
                <div class="ad-content overlay">
                  <h4>Camera HD</h4>
                  <p>Góc siêu rộng, hình ảnh rõ nét</p>
                  <div class="ad-price">1.599.000đ</div>
                  <a href="#" class="btn">Mua ngay</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-column footer-about">
          <h3>Về T5Market</h3>
          <p>
            T5Market là chợ điện tử uy tính và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản phẩm tại đây.
          </p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-column">
          <h3>Liên kết nhanh</h3>
          <ul>
            <li><a href="../home/index.html">Trang chủ</a></li>
            <li><a href="../menu/menu.html">Danh mục sản phẩm</a></li>
            <li><a href="../contact/contact.html">Liên hệ</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Thông tin</h3>
          <ul>
            <li><a href="../about/about.html">Về chúng tôi</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Điều khoản sử dụng</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Liên hệ</h3>
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1,
              TP.HCM
            </li>
            <li><i class="fas fa-phone"></i> 1900 1234</li>
            <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
            <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
        <div class="payment-methods">
          <img loading="lazy"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
            alt="Mastercard" />
          <img loading="lazy"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
            alt="Visa" />
          <img loading="lazy"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
            alt="Amex" />
          <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
            alt="Momo" />
        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="./js/menu.js"></script>
</body>

</html>