<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng - T5 Market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./styles/shop.css">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>
<body>
    <div id="page-loader" class="loader-container">
        <div class="loader"></div>
    </div>
    
    <header-component></header-component>

    <main class="main-content-shop">
        <div class="container">
            <!-- Shop Header -->
            <div class="shop-header">
                <div class="shop-header-top">
                    <div class="shop-info">
                        <div class="shop-avatar" id="shopAvatar">
                            <!-- Avatar image will be inserted here by JS -->
                        </div>
                        <div class="shop-details">
                            <h1 id="shopName">Tên Cửa Hàng</h1>
                            <div class="shop-rating">
                                <div class="stars" id="shopStars">
                                    <!-- Stars will be inserted here by JS -->
                                </div>
                                <span class="rating-text" id="shopRatingText">(0 đánh giá)</span>
                            </div>
                            <div class="shop-location">
                                <span id="shopAddress"> Địa chỉ cửa hàng</span>
                            </div>
                        </div>
                    </div>
                    <div class="shop-stats">
                        <div class="stat-item-shop">
                            <div class="stat-label">Sản phẩm: </div>
                            <div class="stat-value" id="shopProductsCount">0</div>
                        </div>
                        <div class="stat-item-shop">
                            <div class="stat-label">Đã bán: </div>
                            <div class="stat-value" id="shopSoldCount">0</div>
                        </div>
                        <div class="stat-item-shop">
                            <div class="stat-label">Tham gia: </div>
                            <div class="stat-value" id="shopJoinedDate">0 ngày trước</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <ul class="tab-list">
                    <li class="tab-item">
                        <a href="#" class="tab-link active" data-tab="cuaHang">CỬA HÀNG</a>
                    </li>
                    <li class="tab-item">
                        <a href="#" class="tab-link" data-tab="danhGia">ĐÁNH GIÁ</a>
                    </li>
                </ul>
            </div>

            <!-- Content Section -->
            <div class="content-section">
                <div class="top-section">
                    <!-- Shop Introduction -->
                    <div class="card" id="shopIntroCard">
                        <h3 class="card-title">
                            <i class="fas fa-info-circle"></i>
                            Giới thiệu
                        </h3>
                        <div class="shop-intro" id="shopDescription">
                            Chưa có mô tả nào cho cửa hàng này.
                        </div>
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span id="shopFullAddress">Địa chỉ cửa hàng</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <span id="shopPhoneDisplay"></span>
                                <a href="#" class="phone-toggle" id="phoneToggle">Hiện số</a>
                            </div>
                        </div>
                    </div>
                    

                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-shield-alt"></i>
                                Chính sách cửa hàng
                            </h3>
                            <ul class="policy-list" id="shopPoliciesList">
                                <!-- Policies will be dynamically added here by JS -->
                            </ul>
                            <p class="no-policy-message" id="noPolicyMessage">Chưa có chính sách nào được thêm.</p>
                        </div>
                </div>

                <div class="bottom-section">
                    <!-- Products for Sale Section -->
                    <div class="card" id="productsForSaleCard">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-box"></i>
                                Sản phẩm của cửa hàng
                            </h3>
                        </div>
                        <div class="products-grid" id="shopProductsGrid">
                            <!-- Products will be loaded here by JavaScript -->
                        </div>
                        <div class="empty-state hidden" id="noProductsMessage">
                                <i class="fas fa-box-open"></i>
                                <h3>Chưa có sản phẩm nào được đăng</h3>
                                <p>Cửa hàng này chưa có sản phẩm nào được hiển thị.</p>
                            </div>
                    </div>

                    <!-- Review Content Section -->
                    <div class="card hidden" id="reviewContentCard">
                        <div class="review-summary">
                            <div class="overall-rating">
                                <div class="rating-score" id="overallRatingScore">0.0</div>
                                <div class="rating-stars" id="overallRatingStars"></div>
                                <div class="total-reviews" id="overallTotalReviews">(0 đánh giá)</div>
                            </div>
                            <div class="review-filters" id="reviewFilters">
                                <!-- Filter buttons will be loaded by JS -->
                            </div>
                        </div>
                        <div class="review-tabs-container">
                            <button class="review-tab active" data-tab="all-reviews">TẤT CẢ (<span id="allReviewsCount">0</span>)</button>
                            <button class="review-tab" data-tab="buyer-reviews">TỪ NGƯỜI MUA (<span id="buyerReviewsCount">0</span>)</button>
                        </div>
                        <div class="review-list" id="reviewList">
                            <!-- Review items will be loaded here by JS -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
          <div class="footer-container">
            <div class="footer-column footer-about">
              <h3>Về T5Market</h3>
              <p>
                T5Market là chợ điện tử uy tín và chất lượng để khách hàng chọn lựa đăng tải bán và mua sản phẩm tại đây.
              </p>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
    
            <div class="footer-column">
              <h3>Liên kết nhanh</h3>
              <ul>
                <li><a hìnha href="../home/index.html">Trang chủ</a></li>
                <li><a href="../menu/menu.html">Danh mục sản phẩm</a></li>
              </ul>
            </div>
    
            <div class="footer-column">
              <h3>Thông tin</h3>
              <ul>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Điều khoản sử dụng</a></li>
              </ul>
            </div>
    
            <div class="footer-column">
              <h3>Liên hệ</h3>
              <ul>
                <li>
                  <i class="fas fa-map-marker-alt"></i> 123 Đường Xanh, Q.1,
                  TP.HCM
                </li>
                <li><i class="fas fa-phone"></i> 1900 1234</li>
                <li><i class="fas fa-envelope"></i> info@t5market.vn</li>
                <li><i class="fas fa-clock"></i> Mở cửa: 8:00 - 22:00</li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="footer-bottom">
          <div class="container">
            <p>&copy; 2025 T5Market. Tất cả quyền được bảo lưu.</p>
            <div class="payment-methods">
              <img loading="lazy"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/800px-Mastercard_2019_logo.svg.png"
                alt="Mastercard"
              />
              <img loading="lazy"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"
                alt="Visa"
              />
              <img loading="lazy"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/800px-American_Express_logo_%282018%29.svg.png"
                alt="Amex"
              />
              <img loading="lazy"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Momo_Logo.png/800px-Momo_Logo.png"
                alt="Momo"
              />
            </div>
          </div>
        </div>
      </footer>

    <script src="./components/header/header.js" type="module"></script>
    <script src="./js/shop.js" type="module"></script>
</body>
</html> 